Song 434. సర్వచిత్తంబు నీదేనయ్యా


సర్వచిత్తంబు నీదేనయ్యా
స్వరూపమిచ్చు కుమ్మరివే


సారెపైనున్న మంటినయ్యా
సరియైున పాత్రన్‌ చేయుమయ్యా
సర్వేశ్వరా నేరిక్తుండను
సర్వదా నిన్నే సేవింతును


సర్వచిత్తంబు నీదేనయ్యా
స్వరూపమిచ్చు కుమ్మరివే


V1. ప్రభు సిద్ధించు నీ చిత్తమే
ప్రార్థించుచుంటి నీ సన్నిధిన్‌


పరికింపు నన్నీ దివసంబున
పరిశుభ్రమైన హిమముకన్న


పరిశుద్ధున్‌ చేసి పాలింపుమా
పాపంబుపోవ నను కడుగుమా


సర్వచిత్తంబు నీదేనయ్యా
స్వరూపమిచ్చు కుమ్మరివే


V2. నీ చిత్తమే సిద్ధించు ప్రభూ
నిన్నే ప్రార్థింతు నా రక్షకా


నీచ మౌ గాయములచేతను
నిత్యంబు కృంగి అలసియుండ


నిజమైన సర్వశక్తుండవే
నీచేత బట్టి నన్‌ రక్షింపుమా


సర్వచిత్తంబు నీదేనయ్యా
స్వరూపమిచ్చు కుమ్మరివే


V3. ఆత్మ స్వరూప నీ చిత్తమే
అనిశంబు చెల్లు ఇహపరమున


అధికంబుగా నన్నీ యాత్మతో
ఆవరింపుమా నా రక్షకా


అందరు నాలో క్రీస్తుని జూడ
ఆత్మతో నన్ను నింపుము దేవా


సర్వచిత్తంబు నీదేనయ్యా
స్వరూపమిచ్చు కుమ్మరివే


సారెపైనున్న మంటినయ్యా
సరియైున పాత్రన్‌ చేయుమయ్యా


సర్వేశ్వరా నేరిక్తుండను
సర్వదా నిన్నే సేవింతును


సర్వచిత్తంబు నీదేనయ్యా
స్వరూపమిచ్చు కుమ్మరివే