Song 438 - స్తోత్రింతుము నిను మాదు తండ్రి

స్తోత్రింతుము నిను మాదు తండ్రి
సత్యముతో, ఆత్మతో నెపుడు

పరిశుద్ధాలంకారములతో
దర్శించెదము శరణం శరణం

V1. శ్రేష్టయీవుల యూట నీవే
శ్రేష్టకుమారుని యిచ్చినందున
త్రిత్వమై యేకత్వమైన - త్రి లోకనాథా శరణం శరణం

స్తోత్రింతుము నిను మాదు తండ్రి
సత్యముతో, ఆత్మతో నెపుడు

V2. పాపిమిత్రుడ పాపనాశక
పరమవాసా ప్రేమపూర్ణా
వ్యోమపీఠుడ స్వర్ణమయుడ
పరిశుద్ధాంగుడ శరణం శరణం

స్తోత్రింతుము నిను మాదు తండ్రి
సత్యముతో, ఆత్మతో నెపుడు

V3. ధవళవర్ణుడ రత్నవర్ణుడ
సత్యరూపి యనబడువాడ
నను రక్షించిన రక్షకుండవు
నాధ నీవే శరణం శరణం

స్తోత్రింతుము నిను మాదు తండ్రి
సత్యముతో, ఆత్మతో నెపుడు

V4. బంగారు వెంట్రుకలు తలపై
ఉంగరములుగ కనబడినవి
వేలలో నతి కాంక్షణీయుడా
వేలకొలది శరణం శరణం

స్తోత్రింతుము నిను మాదు తండ్రి
సత్యముతో, ఆత్మతో నెపుడు

V5. సంఘమునకు శిరస్సు నీవే
రాజా నీకే నమస్కారములు
ముఖ్యమైన మూలరాయి
కోట్లకొలది శరణం శరణం

స్తోత్రింతుము నిను మాదు తండ్రి
సత్యముతో, ఆత్మతో నెపుడు

V6. నీదు సేవకుల పునాది
జ్ఞానమునకు మించిన తెలివి
అందముగను కూడుకొనుచు
వేడుకొందము శరణం శరణం

స్తోత్రింతుము నిను మాదు తండ్రి
సత్యముతో, ఆత్మతో నెపుడు

V7. రాజ నీకే స్తుతి స్తోత్రములు
గీతములు మంగళధ్వనులు
శుభము శుభము శుభము నిత్యం
హల్లెలూయా ఆమేన్‌ ఆమేన్‌

స్తోత్రింతుము నిను మాదు తండ్రి
సత్యముతో, ఆత్మతో నెపుడు

పరిశుద్ధాలంకారములతో
దర్శించెదము శరణం శరణం