Song 439 - సాగిలపి మ్రొక్కెదము - సత్యముతో

సాగిలపడి మ్రొక్కెదము
సత్యముతో ఆత్మలో 
మన ప్రభు యేసుని
ఆ ఆ ఆ

V1. మోషేకంటె శ్రేష్ఠుడు
అన్ని మోసముల నుండి విడిపించున్‌
వేషధారులను ద్వేషించున్‌
ఆశతో మ్రొక్కెదము

సాగిలపడి మ్రొక్కెదము
సత్యముతో ఆత్మలో 
మన ప్రభు యేసుని
ఆ ఆ ఆ

V2. అహరోనుకంటె శ్రేష్ఠుడు
మన ఆరాధనకు పాత్రుండు
ఆయనే ప్రధాన యాజకుడు
అందరము మ్రొక్కెదము

సాగిలపడి మ్రొక్కెదము
సత్యముతో ఆత్మలో 
మన ప్రభు యేసుని
ఆ ఆ ఆ

V3. ఆలయముకన్న శ్రేష్ఠుడు
నిజ ఆలయముగా తానే యుండెన్‌
ఆలయము మీరే యనెను
ఎల్ల కాలము మ్రొక్కెదము

సాగిలపడి మ్రొక్కెదము
సత్యముతో ఆత్మలో 
మన ప్రభు యేసుని
ఆ ఆ ఆ

V4. యోనాకంటె శ్రేష్ఠుడు 
ప్రాణ దానముగా తన్ను అర్పించెన్‌
మానవులను విమోచించెన్‌
ఘనపరచి మ్రొక్కెదము

సాగిలపడి మ్రొక్కెదము
సత్యముతో ఆత్మలో
మన ప్రభు యేసుని
ఆ ఆ ఆ