Song 440. నా ప్రాణ ప్రియుడ యేసురాజా


V1. అద్భుతకరుడ ఆలోచన
ఆశ్చర్య సమాధాన ప్రభువా
బలవంతుడ బహు ప్రియుడ
మనోహరుడ మహిమరాజా-స్తుతించెదన్‌
 
 నా ప్రాణ ప్రియుడ యేసురాజా
 అర్పింతును నా హృదయార్పణ
విరిగి నలిగిన ఆత్మతోను
హృదయపూర్వక ఆరాధనతో - సత్యముగా


నా ప్రాణ ప్రియుడ యేసురాజా


V2. విమోచన గానములతో
సౌందర్య ప్రేమ స్తుతులతో
నమస్కరించి ఆరాధింతున్‌
హర్షింతును నే పాడెదను నా ప్రభువా


నా ప్రాణ ప్రియుడ యేసురాజా


V3. గర్భమున పుట్టిన బిడ్డను
కరుణింపక తల్లి మరచునా
మరచిన గాని నీవెన్నడు
మరువవు విడువవు ఎడబాయవు కరుణరాజా


నా ప్రాణ ప్రియుడ యేసురాజా


V4. రక్షణాలంకారములను
అక్షయమగు నీ యాహారమున్‌
రక్షకుడ నా కొసగితివి
దీక్షతో నిన్ను వీక్షించుచు - స్తుతింతును


నా ప్రాణ ప్రియుడ యేసురాజా
 అర్పింతును నా హృదయార్పణ
విరిగి నలిగిన ఆత్మతోను
హృదయపూర్వక ఆరాధనతో - సత్యముగా