Song 441. ఓ యేసు నీ ప్రేమ ఎంతో మహనీయము


ఓ యేసు నీ ప్రేమ ఎంతో మహనీయము
ఆకాశతార పర్వత సముద్రముల కన్న గొప్పది


V1. అగమ్య ఆనందమే - హృదయము నిండెను
ప్రభుని కార్యములు గంభీరమైనవి
ప్రతి ఉదయ సాయంత్రములు
స్తుతికి యోగ్యములు


ఓ యేసు నీ ప్రేమ


V2. సంకట సమయములో - సాగలేకున్నాను దయచూపు నా మీద అని నేను మొరపెట్టగా
వింటీనంటీవీ నా మొరకు ముందె తోడనుందునంటీవి


ఓ యేసు నీ ప్రేమ


V3. మరణాంధకారంపు లోయ నే సంచరించిన
నిరంతరమేసు నాదు కాపరియై
కరమునిచ్చి నన్ను గాయుచు నడుపు
కరుణగల ప్రభువు


ఓ యేసు నీ ప్రేమ


V4. కొదువ లెన్నియున్న భయపడను నే నెపుడు
పచ్చిక బయలులో పరుండ జేయును
భోజన జలములతో తృప్తిపరచుచు
నాతో నుండు నేసు


ఓ యేసు నీ ప్రేమ ఎంతో మహనీయము
ఆకాశతార పర్వత సముద్రముల కన్న గొప్పది