Song 442. అర్పింతు స్తుతుల్‌ నీ సిలువలోన

అర్పింతు స్తుతుల్‌ నీ సిలువలోన 
జూపిన నీ ప్రేమకై
మరణమొంది సమాధి నుండి మరల లేచితివి

V1. తలను ముండ్ల కిరీటము బొంది
కాళ్ళు చేతులు గ్రుచ్చబడి
బలియైుతివి గొఱ్ఱెపిల్ల వలె 
నా కొరకే ఓ ప్రభువా 

అర్పింతు స్తుతుల్‌ నీ సిలువలోన 
జూపిన నీ ప్రేమకై
మరణమొంది సమాధి నుండి మరల లేచితివి

V2. నీ చింతవలన నాకు శాంతి ల్గె నీ సిలువ వలన కిరీటం
నీ మరణమే నా జీవమాయె నీ ప్రేమ గొప్పదెంతో

అర్పింతు స్తుతుల్‌ నీ సిలువలోన 
జూపిన నీ ప్రేమకై
మరణమొంది సమాధి నుండి మరల లేచితివి

V3. నీ సిలువలో తొలగె నా నీచ పాపము నే ద్వేషింతు నన్నియున్‌
నీ సింహాసనము నాలోన యుంచుము నిన్ను నే స్తుతింతును

అర్పింతు స్తుతుల్‌ నీ సిలువలోన 
జూపిన నీ ప్రేమకై
మరణమొంది సమాధి నుండి మరల లేచితివి