Song 443. సర్వకృపానిధియగు ప్రభువా

V1. సర్వకృపానిధియగు ప్రభువా
సకల చరాచర సంతోషమా
స్తోత్రము చేసి స్తుతించెదము
సంతోషముగ నిను పొగడెదము

Chorus:
హల్లెలూయ హల్లెలూయ
హల్లెలూయ హల్లెలూయా 
హల్లెలూయ యని పాడెదను
ఆనందముతో సాగెదను

V2. ప్రేమించి నన్ను వెదకితివి
ప్రీతితో నను రక్షించితివి
పరిశుద్దముగా జీవించుటకై
పాపిని నను కరుణించితివి

Chorus:
హల్లెలూయ హల్లెలూయ
హల్లెలూయ హల్లెలూయా 
హల్లెలూయ యని పాడెదను
ఆనందముతో సాగెదను

V3. అల్పకాల శ్రమ లనుభవింప
అనుదినము కృప నిచ్చితివి
నాథుని అడుగుజాడలలో
నడచుటకు నను పిలిచితివి

Chorus:
హల్లెలూయ హల్లెలూయ
హల్లెలూయ హల్లెలూయా 
హల్లెలూయ యని పాడెదను
ఆనందముతో సాగెదను

V4. మరణ శరీరము మార్పు నొంది
మహిమ శరీరము పొందుటకై
మహిమాత్మతో నను నింపితివి
మరణ భయములను తీర్చితివి

Chorus:
హల్లెలూయ హల్లెలూయ
హల్లెలూయ హల్లెలూయా 
హల్లెలూయ యని పాడెదను
ఆనందముతో సాగెదను