Song 444 - రుచిచూచి ఎరిగితిని

రుచిచూచి ఎరిగితిని
యెహోవా ఉత్తముడనియు
రక్షకు నాశ్రయించి - నే ధన్యుడనైతిని

V1. గొప్పదేవుడవు నీవే - స్తుతులకు పాత్రుడ వీవే
తప్పక ఆరాధింతు - దయాళుడవు నీవే

రుచిచూచి ఎరిగితిని
యెహోవా ఉత్తముడనియు
రక్షకు నాశ్రయించి - నే ధన్యుడనైతిని

V2. మహోన్నతుడవగు దేవా - ప్రభావము గలవాడ
మనసార పొగడెదను నీ - ఆశ్చర్య కార్యములన్‌

రుచిచూచి ఎరిగితిని
యెహోవా ఉత్తముడనియు
రక్షకు నాశ్రయించి - నే ధన్యుడనైతిని

V3. మంచి తనముగల దేవా - అతి శ్రేష్ఠుడవు అందరిలో
ముదమార పాడెద నిన్ను - అతి సుందరుడ వనియు

రుచిచూచి ఎరిగితిని
యెహోవా ఉత్తముడనియు
రక్షకు నాశ్రయించి - నే ధన్యుడనైతిని

V4. నా జీవితమంతయును - యెహోవాను స్తుతియించెదను
నా బ్రతుకు కాలములో - నా దేవుని కీర్తింతున్‌

రుచిచూచి ఎరిగితిని
యెహోవా ఉత్తముడనియు
రక్షకు నాశ్రయించి - నే ధన్యుడనైతిని