Song 445. నమ్మకమైన నా ప్రభు


నమ్మకమైన నా ప్రభు
నిన్ను నే స్తుతింతును
నిన్ను నే స్తుతింతును

V1. కరుణతోడ పిల్చియు
స్థిరపరచి కాపాడిన
స్థిరపరచిన నా ప్రభున్‌
పొగిడి నే స్తుతింతును

నమ్మకమైన నా ప్రభు
నిన్ను నే స్తుతింతును
నిన్ను నే స్తుతింతును

V2. ఎన్నోసార్లు నీ కృపన్‌
విడచి యుంటినో ప్రభు
మన్ననతోడ నీ దరిన్‌
చేర్చి నన్‌ క్షమించితివి

నమ్మకమైన నా ప్రభు
నిన్ను నే స్తుతింతును
నిన్ను నే స్తుతింతును

V3. కృంగియుండు వేళలో
పైకి లేవ నెత్తితివి
భంగపర్చు సైతానున్‌
గెల్చి విజయమిచ్చితివి

నమ్మకమైన నా ప్రభు
నిన్ను నే స్తుతింతును
నిన్ను నే స్తుతింతును

V4. నాకాశ్రయ శైలమై
కోటగా నీ వుంటివి
ప్రాకారంపు యింటివై
నన్ను దాచియుంచితివి

నమ్మకమైన నా ప్రభు
నిన్ను నే స్తుతింతును
నిన్ను నే స్తుతింతును