447- కృతజ్ఞతన్‌ తలవంచి

కృతజ్ఞతన్‌ తలవంచి
నాదు జీవము నర్పింతును
లేదే యిక - నే యీవి యిల
అర్పింతును నన్నే నీకు

1
దూరమైతి నీ ప్రేమ మరచి
నే రేపితి నీ గాయముల్‌
దూరముగా నిక వెళ్ళజాల
కూర్చుండెద - నీ చెంతనే

కృతజ్ఞతన్‌ తలవంచి
నాదు జీవము నర్పింతును
లేదే యిక - నే యీవి యిల
అర్పింతును నన్నే నీకు

కృతజ్ఞతన్‌ తలవంచి
నాదు జీవము నర్పింతును
లేదే యిక - నే యీవి యిల
అర్పింతును నన్నే నీకు

2
ఆకర్షించె - లోకాశలన్ని
లోక మహిమ - నడ్డగించి
కోర్కెలన్ని - క్రీస్తు ప్రేమకై
నిక్కముగా - త్యజింతును

కృతజ్ఞతన్‌ తలవంచి
నాదు జీవము నర్పింతును
లేదే యిక - నే యీవి యిల
అర్పింతును నన్నే నీకు

3
తరముల నీ ప్రేమ నాకై
వర్ణింపను - నశక్యము
నిరంతరము సేవించినను
తీర్చలేను నీ ఋణము


కృతజ్ఞతన్‌ తలవంచి
నాదు జీవము నర్పింతును
లేదే యిక - నే యీవి యిల
అర్పింతును నన్నే నీకు

4
లోకమునకై - జీవించనింక
నీ కొరకే జీవింతును
నీ కర్పింపన్‌ నే వెనుదీయన్‌
ఈ కొద్ది నా - జీవితము

కృతజ్ఞతన్‌ తలవంచి
నాదు జీవము నర్పింతును
లేదే యిక - నే యీవి యిల
అర్పింతును నన్నే నీకు