448- స్తుతియు మహిమ ఘనత

స్తుతియు మహిమ ఘనత నీకే
యుగయుగముల వరకు
ఎంతో నమ్మదగిన దేవా
ఎంతో నమ్మదగిన దేవా

1
మా దేవుడవై మాకిచ్చితివి
ఎంతో గొప్ప శుభదినము
మేమందరము ఉత్సహించి - సంతోషించెదము
కొనియాడెదము మరువబడని
మేలుల జేసెనని

స్తుతియు మహిమ ఘనత నీకే
యుగయుగముల వరకు
ఎంతో నమ్మదగిన దేవా
ఎంతో నమ్మదగిన దేవా

2
నీ వొక్కడవే గొప్ప దేవుడవు
ఘనకార్యములు చేయుదువు
నీదు కృపయే నిరంతరము
నిలిచియుండునుగా
నిన్ను మేము ఆనందముతో - ఆరాధించెదము

స్తుతియు మహిమ ఘనత నీకే
యుగయుగముల వరకు
ఎంతో నమ్మదగిన దేవా
ఎంతో నమ్మదగిన దేవా

3
నూతనముగ దినదినము నిలుచు
నీదు వాత్సల్యత మాపై
ఖ్యాతిగా నిలిచే నీ నామమును
కీర్తించెద మెప్పుడు
ప్రీతితో మా స్తుతులర్పించెదము
దాక్షిణ్య ప్రభువా

స్తుతియు మహిమ ఘనత నీకే
యుగయుగముల వరకు
ఎంతో నమ్మదగిన దేవా
ఎంతో నమ్మదగిన దేవా

4
నీవే మాకు పరమ ప్రభుడవై
నీ చిత్తము నెరవేర్చితివి
జీవమునిచ్చి నడిపించితివి
నీ ఆత్మ ద్వారా
నడిపించెదవు సమభూమిగల
ప్రదేశములో నన్ను

స్తుతియు మహిమ ఘనత నీకే
యుగయుగముల వరకు
ఎంతో నమ్మదగిన దేవా
ఎంతో నమ్మదగిన దేవా