449- యెహోవా నా బలమా

యెహోవా నా బలమా
యధార్థమైనది నీ మార్గం
పరిపూర్ణమైనది నీ మార్గం

1
నా శత్రువులు నను చ్టుట్టినను 
నరకపు పాశము లరిక్టినను
వరదవలె భక్తిహీనులు పొర్లిన
విడువక నను యెడబాయని దేవా

యెహోవా నా బలమా
యధార్థమైనది నీ మార్గం
పరిపూర్ణమైనది నీ మార్గం

2
మరణపుటురులలో మరువక మొరలిడ 
ఉన్నత దుర్గమై రక్షణ శృంగమై
తన ఆలయములో నా మొర వినెను
అదిరెను ధరణి భయకంపముచే

యెహోవా నా బలమా
యధార్థమైనది నీ మార్గం
పరిపూర్ణమైనది నీ మార్గం

3
పౌరుషముగల ప్రభు కోపింపగా
పర్వతముల పునాదులు వణికెను
తన నోట నుండి వచ్చిన యగ్ని 
దహించివేసెను వైరుల నెల్లన్‌

యెహోవా నా బలమా
యధార్థమైనది నీ మార్గం
పరిపూర్ణమైనది నీ మార్గం

4
మేఘములపై ఆయన వచ్చును 
మేఘములను తన మాటుగ జేయును
ఉరుములు మెరుపులు మెండుగ జేసి 
అపజయ మిచ్చును అపవాదికిని

యెహోవా నా బలమా
యధార్థమైనది నీ మార్గం
పరిపూర్ణమైనది నీ మార్గం