452- నడిపించు నా నావ - నడి సంద్రమున దేవా


నడిపించు నా నావ
నడి సంద్రమున దేవా
నవ జీవన మార్గమున
నా జన్మ తరియింప


1
నా జీవిత తీరమున - నా యపజయ భారమున
నలిగిన నా హృదయమును - నడిపించుము లోతునకు
నా యాత్మ విరబూయ - నా దీక్ష ఫలియింప
నా నావలో కాలిడుము - నా సేవ జేకొనుము 


నడిపించు నా నావ
నడి సంద్రమున దేవా
నవ జీవన మార్గమున
నా జన్మ తరియింప


2
రాత్రంతయు శ్రమపడినా - రాలేదు ప్రభూ జయము
రహదారులు వెదకినను - రాదాయెను ప్రతిఫలము
రక్షించు నీ సిలువ - రమణీయ లోతులలో
రతనాలను వెదకుటలో - రాజిల్లు నా పవ 


నడిపించు నా నావ
నడి సంద్రమున దేవా
నవ జీవన మార్గమున
నా జన్మ తరియింప


3
ఆత్మార్పణ చేయకయే - ఆశించితి నీ చెలిమి
అహమును ప్రేమించుచునే - అరసితి ప్రభు నీ కలిమి
ఆశ నిరాశాయె - ఆవేద నెదురాయె
ఆధ్యాత్మిక లేమిగని - అల్లో నావలలు 


నడిపించు నా నావ
నడి సంద్రమున దేవా
నవ జీవన మార్గమున
నా జన్మ తరియింప


4
ప్రభు మార్గము విడిచితిని - ప్రార్థించుట మానితిని
ప్రభు వాక్యము వదలితిని - పరమార్థము మరచితిని
ప్రపంచ నటనలలో - ప్రావీణ్యమును బొంది
బలహీనుడనై యిపుడు - పాటింతు నీ మాట 


నడిపించు నా నావ
నడి సంద్రమున దేవా
నవ జీవన మార్గమున
నా జన్మ తరియింప