454- పరమ జీవము నాకు నివ్వ


1
పరమ జీవము నాకు నివ్వ
తిరిగి లేచెను నాతో నుండ
నిరంతరము నడిపించును
మరల వచ్చి యేసు కొని పోవును


యేసు చాలును - యేసు చాలును
ఏ సమయమైనా - ఏ స్థితికైనా
నా జీవితములో యేసు చాలును


2
సాతాను శోధన లధికమైన
సొమ్మసిల్లక సాగి వెళ్ళెదను
లోకము శరీరము లాగినను
లోబడక నేను వెళ్ళెదను


యేసు చాలును - యేసు చాలును
ఏ సమయమైనా - ఏ స్థితికైనా
నా జీవితములో యేసు చాలును


3
పచ్చిక బయలులో పరుండ జేయున్‌
 శాంతి జలము చెంత నడిపించును
అనిశము ప్రాణము తృప్తిపరచున్‌
మరణ లోయలో నన్ను కాపాడును


యేసు చాలును - యేసు చాలును
ఏ సమయమైనా - ఏ స్థితికైనా
నా జీవితములో యేసు చాలును




4
నరులెల్లరు నన్ను విడిచినను
శరీరము కుళ్ళి కృశించినను
హరించినన్‌ నా ఐశ్వర్యము
విరోధివలె నన్ను విడిచినను


యేసు చాలును - యేసు చాలును
ఏ సమయమైనా - ఏ స్థితికైనా
నా జీవితములో యేసు చాలును