457- ఆశ్చర్యమైన ప్రేమ - కల్వరిలోన ప్రేమ

ఆశ్చర్యమైన ప్రేమ - కల్వరిలోన ప్రేమ మరణము కంటె - బలమైన ప్రేమది
నన్ను జయించె నీ ప్రేమ
ఆశ్చర్యమైన ప్రేమ...

1
పరమును వీడిన ప్రేమ
ధరలో పాపిని వెదకిన ప్రేమ
నన్ను కరుణించి - ఆదరించి - సేదదీర్చి
నిత్యజీవమిచ్చె

ఆశ్చర్యమైన ప్రేమ - కల్వరిలోన ప్రేమ మరణము కంటె - బలమైన ప్రేమది
నన్ను జయించె నీ ప్రేమ
ఆశ్చర్యమైన ప్రేమ…

2
పావన యేసుని ప్రేమ - సిలువలో
పాపిని మోసిన ప్రేమ
నాకై మరణించి - జీవమిచ్చి - జయమిచ్చి
తన మహిమనిచ్చె

ఆశ్చర్యమైన ప్రేమ - కల్వరిలోన ప్రేమ మరణము కంటె - బలమైన ప్రేమది
నన్ను జయించె నీ ప్రేమ
ఆశ్చర్యమైన ప్రేమ...

3
నా స్థితి జూచిన ప్రేమ - నాపై
జాలిని జూపిన ప్రేమ
నాకై పరుగెత్తి కౌగలించి - ముద్దాడి
కన్నీరు తుడిచె

ఆశ్చర్యమైన ప్రేమ - కల్వరిలోన ప్రేమ మరణము కంటె - బలమైన ప్రేమది
నన్ను జయించె నీ ప్రేమ
ఆశ్చర్యమైన ప్రేమ...