song 458 - ప్రభుయేసు నా రక్షకా

ప్రభుయేసు నా రక్షకా
నొసగు కన్నులు నాకు
నిరతము నే నిన్ను జూడ
అల్ఫయు నీవే - ఓమేగయు నీవే

1
ప్రియుడైన యోహాను – పత్మాసులో
ప్రియమైన యేసూ - నీ స్వరూపము
ప్రియమార చూచి - బహు ధన్యుడయ్యె
ప్రియ ప్రభు నిన్ను చూడనిమ్ము

ప్రభుయేసు నా రక్షకా
నొసగు కన్నులు నాకు
నిరతము నే నిన్ను జూడ
అల్ఫయు నీవే - ఓమేగయు నీవే

2
లెక్కలేని మార్లు పడిపోతిని
దిక్కులేనివాడ నే నైతిని
చక్కజేసి నా నేత్రాలు దెరచి
గ్రక్కున నిన్ను జూడనిమ్ము

ప్రభుయేసు నా రక్షకా
నొసగు కన్నులు నాకు
నిరతము నే నిన్ను జూడ
అల్ఫయు నీవే - ఓమేగయు నీవే

3
ఎఱిగి యెఱిగి నే చెడిపోతిని
యేసు నీ గాయము రేపితిని
మోసపోతి నేను - దృష్టి దొలగితి
దాసుడ నన్ను చూడనిమ్ము

ప్రభుయేసు నా రక్షకా
నొసగు కన్నులు నాకు
నిరతము నే నిన్ను జూడ
అల్ఫయు నీవే - ఓమేగయు నీవే

4
ఎందరేసుని వైపు చూచెదరో
పొందెదరు వెల్గు ముఖమున
సందియంబు లేక - సంతోషించుచు
ముందుకు పరుగెత్తెదరు

ప్రభుయేసు నా రక్షకా
నొసగు కన్నులు నాకు
నిరతము నే నిన్ను జూడ
అల్ఫయు నీవే - ఓమేగయు నీవే