460- యేసుని స్వీకరించు


యేసుని స్వీకరించు
క్రీస్తేసుని స్వీకరించు
నీ హృదయపు ద్వారము తెరువుము
త్వరితము తానే ప్రవేశించును


1
కనికరమందైశ్వర్యుండు - నిను
వాత్సల్యముతో విమోచించును
భయంకరమైన పాపమునుండి
విడిపింప నిన్ను వెదకివచ్చెన్‌


యేసుని స్వీకరించు
క్రీస్తేసుని స్వీకరించు
నీ హృదయపు ద్వారము తెరువుము
త్వరితము తానే ప్రవేశించును


2
మన్నించు సర్వపాపములన్‌ - తానే- మాన్పును సర్వరోగములన్‌
కృప కనికరముల మకుటము నీకు
ధరియింప జేసి ఘనపరచున్‌


యేసుని స్వీకరించు
క్రీస్తేసుని స్వీకరించు
నీ హృదయపు ద్వారము తెరువుము
త్వరితము తానే ప్రవేశించును


3
అంధులకు దృష్టి కలుగజేసె - అంగ
హీనులను లేపి నడువజేసెన్‌
పలు విధములగు వ్యాధి గ్రస్తులకు
స్వస్థత నిచ్చెను తక్షణమే


యేసుని స్వీకరించు
క్రీస్తేసుని స్వీకరించు
నీ హృదయపు ద్వారము తెరువుము
త్వరితము తానే ప్రవేశించును


4
పాపపు భారము భరియించెన్‌ - నీ
రోగములన్నిటి తొలగించెన్‌
సహించెను కొర దెబ్బల బాధను - జయించెను అన్ని శోధనలన్‌


యేసుని స్వీకరించు
క్రీస్తేసుని స్వీకరించు
నీ హృదయపు ద్వారము తెరువుము
త్వరితము తానే ప్రవేశించును