461- పరవాసిని నే జగమున ప్రభువా


పరవాసిని నే జగమున ప్రభువా
నడచుచున్నాను నా దారిన్‌
నా గురి నీవే నా ప్రభువా
నీదరి నేజేరెదను- నేను


1
లోకమంతా నాదనియెంచి
బంధుమిత్రులే ప్రియులను కొంటిని
అంతయు మోసమేగా
వ్వర్థము సర్వమును - ఇలలో


పరవాసిని నే జగమున ప్రభువా
నడచుచున్నాను నా దారిన్‌
నా గురి నీవే నా ప్రభువా
నీదరి నేజేరెదను- నేను


2
ధన సంపదలు గౌరవములు
దహించిపోవు నీలోకమున
పాపము నిండె జగములో
శాపము చేకూర్చుకొనె - లోకము


పరవాసిని నే జగమున ప్రభువా
నడచుచున్నాను నా దారిన్‌
నా గురి నీవే నా ప్రభువా
నీదరి నేజేరెదను- నేను


3
తెలుపుము నా అంతము నాకు
తెలుపుము నా ఆయువు యెంతో
తెలుపుము యెంత అల్పుడనో
విరిగి నలిగి యున్నాను - నేను


పరవాసిని నే జగమున ప్రభువా
నడచుచున్నాను నా దారిన్‌
నా గురి నీవే నా ప్రభువా
నీదరి నేజేరెదను- నేను


4
ఆ దినము ప్రభు గుర్తెరిగితిని
నీ రక్తముచే మార్చబడితిని
క్షమాపణ పొందితివనగా
మహానందము కలిగె - నాలో


పరవాసిని నే జగమున ప్రభువా
నడచుచున్నాను నా దారిన్‌
నా గురి నీవే నా ప్రభువా
నీదరి నేజేరెదను- నేను