463- ఏ పాప మెుఱుగని

ఏ పాప మెుఱుగని - యో పావన మూర్తి 
పాప విమోచకుండ
నా పాలి దైవమా - నా పాపముల కొఱ
కీపాట్లు నొందినావా

1
ముళ్ళతో గిరీట - మల్లి నీ శిరముపై 
జల్లాటమున మొత్తిరా
ముళ్ళపోట్లకు శిరము - తల్లిడిల్లగ సొమ్మ 
సిల్లిపోతివ రక్షకా

ఏ పాప మెుఱుగని - యో పావన మూర్తి 
పాప విమోచకుండ
నా పాలి దైవమా - నా పాపముల కొఱ
కీపాట్లు నొందినావా

2
కలువరి గిరి దనుక - సిలువ మోయలేక 
కలవరము నొందినావా
సిలువ నీతో మోయ - తులువలు వేఱోకని 
దోడుగా నిచ్చినారా

ఏ పాప మెుఱుగని - యో పావన మూర్తి 
పాప విమోచకుండ
నా పాలి దైవమా - నా పాపముల కొఱ
కీపాట్లు నొందినావా

3
చెడుగు యూదులు బెట్టు - పడరాని పాట్లకు 
సుడివడి నడచినావా
కడకు కల్వరి గిరి - కడ కేగి సిల్వను 
గ్రక్కున దించినావా

ఏ పాప మెుఱుగని - యో పావన మూర్తి 
పాప విమోచకుండ
నా పాలి దైవమా - నా పాపముల కొఱ
కీపాట్లు నొందినావా

4
ఆ కాల కర్ములు - భీకరంబుగ నిన్ను ఆ
కొయ్యపై నుంచిరా
నీ కాలు సేతులు - ఆ కొయ్యకే సూది 
మేకులతో గ్రుచ్చినారా

ఏ పాప మెుఱుగని - యో పావన మూర్తి 
పాప విమోచకుండ
నా పాలి దైవమా - నా పాపముల కొఱ
కీపాట్లు నొందినావా