464- యేసుతో ఠీవిగాను పోదమా


యేసుతో ఠీవిగాను పోదమా
అడ్డుగావచ్చు వైరిగెల్వను
యుద్ధనాదంబుతో బోదము...


1
రారాజు సైన్యమందు చేరను
ఆ రాజు దివ్య సేవచేయను
యేసురాజు ముందుగా
ధ్వజముబట్టి నడువగా




యేసుతో ఠీవిగాను వెడలను
యేసుతో ఠీవిగాను పోదమా
అడ్డుగావచ్చు వైరిగెల్వను
యుద్ధనాదంబుతో బోదము...


2
విశ్వాస కవచమును ధరించుచు
ఆ రాజు నాజ్ఞ మదిని నిల్పుచు
అనుదినంబు శక్తిని పొందుచున్న వారమై
యేసుతో ఠీవిగాను వెలను


యేసుతో ఠీవిగాను పోదమా
అడ్డుగావచ్చు వైరిగెల్వను
యుద్ధనాదంబుతో బోదము...


3
శోధనలు మనల చ్టుట్టి వచ్చినా
సాతాను అంబులెన్ని తగిలినా
భయములేదు మనకిక
ప్రభువు చెంత నుందుము
యేసుతో ఠీవిగాను వెలను


యేసుతో ఠీవిగాను పోదమా
అడ్డుగావచ్చు వైరిగెల్వను
యుద్ధనాదంబుతో బోదము...


4
ఓ యువతి యువకులారా చేరుడి
శ్రీ యేసురాజు వార్త చాటుడి
లోకమంత యేకమై
యేసునాధు గొల్వను
సాధనంబెవరు నీవు నేనెగా


యేసుతో ఠీవిగాను పోదమా
అడ్డుగావచ్చు వైరిగెల్వను
యుద్ధనాదంబుతో బోదము...