465- భాసిల్లెను సిలువలో పాపక్షమ


భాసిల్లెను సిలువలో పాపక్షమ
యేసు ప్రభూ నీ దివ్యక్షమ


1
కలువరిలో నా - పాపము పొంచి
సిలువకు నిన్ను యాహుతి జేసి
కలుషహరా కరుణించితివి


భాసిల్లెను సిలువలో పాపక్షమ
యేసు ప్రభూ నీ దివ్యక్షమ


2
దోషము చేసినది నేనేగదా
మోసముతో బ్రతికినది నేనే గదా
మోసితివా నా శాపభారం


భాసిల్లెను సిలువలో పాపక్షమ
యేసు ప్రభూ నీ దివ్యక్షమ


3
పాపము చేసి గడించితి మరణం
శాపమేగా నే నార్జించినది
కాపరివైనను బ్రోచితివి


భాసిల్లెను సిలువలో పాపక్షమ
యేసు ప్రభూ నీ దివ్యక్షమ


4
నీ మరణపు వేదన వృధంగాదు - నా మది నీ వేదనలో మునిగె
క్షేమము కలిగెను - హృదయములో || భాసిల్లె ||


భాసిల్లెను సిలువలో పాపక్షమ
యేసు ప్రభూ నీ దివ్యక్షమ