466- నీవు చేసిన ఉపకారములకు

నీవు చేసిన ఉపకారములకు
నేనేమి చెల్లింతును
ఏడాది దూడలనా? వేలాది పొట్టేళ్ళనా?

1
వేలాది నదులంత విస్తార తైలము
నీ కిచ్చినా తీరునా
గర్భ ఫలమైన నా జేష్టపుత్రుని
నీ కిచ్చినా చాలునా

ఏడాది దూడలనా? వేలాది పొట్టేళ్ళనా?

2
మరణ పాత్రుడనైయున్న నాకై
మరణించితివి సిల్వలో
కరుణ జూపి నీ జీవమార్గాన
నడిపించుమో యేసయ్యా

ఏడాది దూడలనా? వేలాది పొట్టేళ్ళనా?

3
విరిగి నలిగిన బలియాగముగను
నా హృదయ మర్పింతును
రక్షణ పాత్రను చేబూని నిత్యము
నిను వెంబడించెదను

ఏడాది దూడలనా? వేలాది పొట్టేళ్ళనా?

నీవు చేసిన ఉపకారములకు
నేనేమి చెల్లింతును
ఏడాది దూడలనా? వేలాది పొట్టేళ్ళనా?