468- తండ్రి కుమార పరిశుద్ధాత్ముడా

తండ్రి కుమార పరిశుద్ధాత్ముడా 
పరిశుద్ధుడా - పరిశుద్ధుడా

1
పరమందున్న తండ్రి
నీ నామము పరిశుద్ధ పరచబడు గాక
నీ రాజ్యము వచ్చునుగాక
నీ చిత్తము పరమందున

నెరవేరుచున్నట్లు భూమియందున
నెరవేరును గాక - నెరవేరును గాక

తండ్రి కుమార పరిశుద్ధాత్ముడా 
పరిశుద్ధుడా - పరిశుద్ధుడా

2
మా అనుదిన ఆహారము దయచేయుము
మా యెడల అపరాధము చేయువారిని
మేము క్షమించిన ప్రకారము
మా అపరాధములను మన్నించుము

శోధనల నుండి తేక కీునుండి
తప్పించుము మమ్ము తప్పించుము

తండ్రి కుమార పరిశుద్ధాత్ముడా 
పరిశుద్ధుడా - పరిశుద్ధుడా

3
హల్లెలూయా - హల్లెలూయా
నిరంతర రాజ్యము నీదెగా
పరిశుద్ధు - పరమాత్ముడ
నిరంతర శక్తి నీదెగా

ఆత్మ స్వరూప - సత్య ప్రకాశ - నిరంతర మహిమ నీదెగా - నీదెగా

తండ్రి కుమార పరిశుద్ధాత్ముడా 
పరిశుద్ధుడా - పరిశుద్ధుడా