469 - దేవా నీ ఆవరణం

దేవా నీ ఆవరణం
మాకెంతో శ్రేయస్కరం
ఒక ఘడియా యిచట 
గడుపుట మేలు 
వేయి దినముల కంటేను

దేవా నీ ఆవరణం...

1
అద్బుత కార్యములు ఆ...
జరిగించు దేవుడవు ఆ...
అనవరతము నీ మహిమను పొగడ
ఆత్మలో నిలుపుమయా

అత్మతో సత్యముతో
ఆరాధించగ మనసుతో
అల్ఫా ఓమెగయు, ఆత్మ రూపుడవు
ఆనందించగ నీ గుడిలో

దేవా నీ ఆవరణం...

2
పరిశుద్ద సన్నిధిలో ఆ...
పరిశుధ్దాత్ముని నీడలో ఆ...
పరిపూర్ణ హృదయముతో పరివర్తనముతో
ప్రభుని ప్రస్తుతియించెదన్

మా దేహమే ఆలయం
కావాలి నీకే నిలయం
ప్రాణ ప్రియుడవు పరముల చేరి
ప్రాణార్పణము చేతున్

దేవా నీ ఆవరణం
మాకెంతో శ్రేయస్కరం
ఒక ఘడియా యిచట 
గడుపుట మేలు 
వేయి దినముల కంటేను

దేవా నీ ఆవరణం...