470- సోలిపోవలదు - నా మనసా

సోలిపోవలదు
నా మనసా - సోలిపోవలదు
నినుగని పిలిచిన దేవుడు
నిన్ను విడుచునా

1
ఇక్కట్టులు ఇబ్బందులు నిన్ను
చుట్టుమ్టుట్టిన
ప్రియుడు నిన్ను చేరదీసిన
ఆనందం గాదా 

సోలిపోవలదు
నా మనసా - సోలిపోవలదు
నినుగని పిలిచిన దేవుడు
నిన్ను విడుచునా
 
2
శోధనల జయించినచో
భాగ్యవంతుడవు
జీవ కిరీటం మోయువేళ
ఎంత సంతోషం 

సోలిపోవలదు
నా మనసా - సోలిపోవలదు
నినుగని పిలిచిన దేవుడు
నిన్ను విడుచునా

3
వాక్కు ఇచ్చిన - దేవుని నీవు
పాడి కొనియాడు
తీర్చి దిద్దె ఆత్మ నిన్ను
చేరి ప్రార్థించు

సోలిపోవలదు
నా మనసా - సోలిపోవలదు
నినుగని పిలిచిన దేవుడు
నిన్ను విడుచునా