472- పగిటిలో మేఘ స్తంభముగా

1
పగిటిలో మేఘ స్తంభముగా
రాత్రిలో అగ్ని స్తంభముగా
రక్షకుడవుగా నుండి
ప్రభువా సుఖశాంతితో గాచితివి

ధన్య ధన్య ధన్య ప్రభువు
తానే రక్షణ మనకొసగె
నీ సన్నిధిని నడిపి - ప్రభువా
రాత్రింబవళ్ళు గాచితివి

2
వాక్యమన్నాతో పోషించి
బండ నీళ్ళను త్రాగించితివి
ఆత్మకు తృప్తినిచ్చి - ప్రభువా
శాంతిని నా కిచ్చితివి

ధన్య ధన్య ధన్య ప్రభువు
తానే రక్షణ మనకొసగె
నీ సన్నిధిని నడిపి - ప్రభువా
రాత్రింబవళ్ళు గాచితివి

3
ఆత్మీయ సుందర హృదయములో
ఆత్మ ప్రాణ శరీరములో
ఆత్మీయ జీవమొసగి - ప్రభువా
ఆత్మను మేల్కొలిపితివి

ధన్య ధన్య ధన్య ప్రభువు
తానే రక్షణ మనకొసగె
నీ సన్నిధిని నడిపి - ప్రభువా
రాత్రింబవళ్ళు గాచితివి

4
క్రీస్తులోనికి తెచ్చితివి
పరిశుద్ధులతో చేర్చితివి
ప్రణుతించెదను నిన్ను - ప్రభువా - సాగిలపడి పూజింతున్‌

ధన్య ధన్య ధన్య ప్రభువు
తానే రక్షణ మనకొసగె
నీ సన్నిధిని నడిపి - ప్రభువా
రాత్రింబవళ్ళు గాచితివి