473- నీ మందిరమై నేనుండగా

నీ మందిరమై నేనుండగా
నాయందుండి నడిపించవా
నీవు తోడుండగా - నాకు దిగులుండునా 
వెంబడిస్తాను నిన్ను యేసువా

1
నీవు కోరేటి దేవాలయం
నా హృదయంబేగా నిశ్చయం
నీ ప్రత్యక్షత నాకు కలిగించవా 
మాహృదయంబు వెలిగించవా

నీ మందిరమై నేనుండగా
నాయందుండి నడిపించవా
నీవు తోడుండగా - నాకు దిగులుండునా 
వెంబడిస్తాను నిన్ను యేసువా

2
నాడు నిర్మించే దేవాలయం
రాజు సాలోమోను బహుసుందరం
అట్టి దేవాలయం నాకు కలిగించవా
నీ కట్టడ నన్ను నిలుపుమా

నీ మందిరమై నేనుండగా
నాయందుండి నడిపించవా
నీవు తోడుండగా - నాకు దిగులుండునా 
వెంబడిస్తాను నిన్ను యేసువా

3
హన్నా ప్రార్థనను విన్నావుగా
నే నున్నానని అన్నావుగా
నాడు సమూయేలుతో - బహుగా  మాట్లాడిన
దేవా నాతోటి మాట్లాడవా

నీ మందిరమై నేనుండగా
నాయందుండి నడిపించవా
నీవు తోడుండగా - నాకు దిగులుండునా 
వెంబడిస్తాను నిన్ను యేసువా

నీ మందిరమై నేనుండగా
నాయందుండి నడిపించవా
నీవు తోడుండగా - నాకు దిగులుండునా 
వెంబడిస్తాను నిన్ను యేసువా

5
పరలోక ప్రతిబింబమై
ధరలోన దీపంబువై
ధరణి వెలిగించుము - కరుణ ప్రసరింపుము
కరముతో నిత్యము నడిపించుము

నీ మందిరమై నేనుండగా
నాయందుండి నడిపించవా
నీవు తోడుండగా - నాకు దిగులుండునా 
వెంబడిస్తాను నిన్ను యేసువా