474- నా జీవితయాత్రలో

నా జీవితయాత్రలో
ప్రభువా నీ పాదమే శరణం
ఈ లోకమునందు నీవు తప్ప
వేరే ఆశ్రయం లేదు

1
పలువిధ శోధన కష్టములు 
ఆవరించుచుండగ
మారని నీ వాగ్దానములే
నమ్మి సాగి పోదును 

నా జీవితయాత్రలో
ప్రభువా నీ పాదమే శరణం
ఈ లోకమునందు నీవు తప్ప
వేరే ఆశ్రయం లేదు

2
ఈ లోక నటన ఆశలన్నియు
ఆకర్షించుచుండగా
నీ ప్రేమతో నన్నాకర్షించుము
పరిశుద్ధత దయచేయుము

నా జీవితయాత్రలో
ప్రభువా నీ పాదమే శరణం
ఈ లోకమునందు నీవు తప్ప
వేరే ఆశ్రయం లేదు

3
నీ సన్నిధిలో సంపూర్ణమైన
సంతోషము కలదు
నీకుడి హస్తంతో నిత్యసుఖము 
నా కొసగి కాపాడుము

నా జీవితయాత్రలో
ప్రభువా నీ పాదమే శరణం
ఈ లోకమునందు నీవు తప్ప
వేరే ఆశ్రయం లేదు