475- రండి స్తుతించుచు పాడుడి


రండి స్తుతించుచు పాడుడి 
రారాజు యేసుని చేరుడి 
హల్లెలూయ (3) 
ఆమేన్‌ (4) 
ఆమేన్‌ - ఆమేన్‌ - ఆమేన్‌


హల్లెలూయ (3) 
ఆమేన్‌ (4) 
ఆమేన్‌ - ఆమేన్‌ - ఆమేన్‌


1
శ్రీయేసు కాంతిలో నిలచి
సాగించు జీవిత యాత్ర
బాధల నన్నిన్‌ బాపున్‌
భజియించు యేసుని నామం


హల్లెలూయ (3) 
ఆమేన్‌ (4) 
ఆమేన్‌ - ఆమేన్‌ - ఆమేన్‌


2
విలువైన నీ జీవితమున్‌
వెలిగించు ప్రభుకొరకు
పరిశుద్ధాత్మను పొంది
ప్రభు వాక్కును ప్రచురించు


హల్లెలూయ (3) 
ఆమేన్‌ (4) 
ఆమేన్‌ - ఆమేన్‌ - ఆమేన్‌


3
మరణము జయించి లేచెన్‌
మరణపు ముల్లును విరచెన్‌
మధురం యేసుని నామం
మరువకు యేసుని ధ్యానం


హల్లెలూయ (3) 
ఆమేన్‌ (4) 
ఆమేన్‌ - ఆమేన్‌ - ఆమేన్‌


రండి స్తుతించుచు పాడుడి 
రారాజు యేసుని చేరుడి 
హల్లెలూయ (3) 
ఆమేన్‌ (4) 
ఆమేన్‌ - ఆమేన్‌ - ఆమేన్‌