478- శక్తి చేత కాదనెను


శక్తి చేత కాదనెను
బలముతో నిది కాదనెను
నా ఆత్మ ద్వారా దీని చేతునని
యెహోవ సెలవిచ్చెను


1
ఓ గొప్ప పర్వతమా
జెరుబ్బాబెలు నడ్డగింపను
ఎంతమాత్రపు దానవు నీవనెను
చదును - భూమిగ మారెదవు


శక్తి చేత కాదనెను
బలముతో నిది కాదనెను
నా ఆత్మ ద్వారా దీని చేతునని
యెహోవ సెలవిచ్చెను


శక్తి చేత కాదనెను
బలముతో నిది కాదనెను
నా ఆత్మ ద్వారా దీని చేతునని
యెహోవ సెలవిచ్చెను


2
ఓ ఇశ్రాయేలు విను
నీ భాగ్యమెంత గొప్పది
యెహోవ రక్షించిన నిన్ను
పోలిన వారెవరు


శక్తి చేత కాదనెను
బలముతో నిది కాదనెను
నా ఆత్మ ద్వారా దీని చేతునని
యెహోవ సెలవిచ్చెను