479- అందరి ప్రభువు ఆ యేసే


అందరి ప్రభువు ఆ యేసే
సుందర రక్షకు డాయేసే
డెందము నందలి మందిరమందే
పొందుగ ప్రభువుగ ప్రతిష్ఠించుడి


హల్లెలూయా స్తుతి పాడుదాం
హల్లెలూయా పూజించుదాం
హల్లెలూయా అర్పించుదాం
ప్రభువైన యేసు క్రీస్తునకు


1
కృప కనికరముల సంపన్నుడు
నెపముల నెంచక రక్షించును
అద్వితీయుడు ఆ ప్రభువే
అసమాన తేజోమయుడు


హల్లెలూయా స్తుతి పాడుదాం
హల్లెలూయా పూజించుదాం
హల్లెలూయా అర్పించుదాం
ప్రభువైన యేసు క్రీస్తునకు


2
ప్రతి మోకాలు వంగునుగా
ప్రతి నాలుక ఘనపరచునుగా
ప్రభు నామం శుభ నామం
విభుడేసు రక్షణ నామం


హల్లెలూయా స్తుతి పాడుదాం
హల్లెలూయా పూజించుదాం
హల్లెలూయా అర్పించుదాం
ప్రభువైన యేసు క్రీస్తునకు
3
ప్రభు చిత్తమును చేయకయే
ప్రభువా ప్రభువని పిలువకుము
ప్రభువాత్మ ప్రభువాక్యం
అభయంబుతో బలమిచ్చును


హల్లెలూయా స్తుతి పాడుదాం
హల్లెలూయా పూజించుదాం
హల్లెలూయా అర్పించుదాం
ప్రభువైన యేసు క్రీస్తునకు


4
ప్రభు మహిమార్థం జీవించుదాం
ప్రభు పేరట పని జరిగించుదాం
ప్రభు కొరకై క్షమియించుదాం
ప్రభు ప్రేమనే ప్రకించుదాం


హల్లెలూయా స్తుతి పాడుదాం
హల్లెలూయా పూజించుదాం
హల్లెలూయా అర్పించుదాం
ప్రభువైన యేసు క్రీస్తునకు