song 480 - పరమ దూతలు - ప్రభుని ప్రస్తుతింపగా

పరమ దూతలు - ప్రభుని ప్రస్తుతింపగా
పదములల్లి యేసుని పొగ నరుని శక్యమా

1
మనుజ భాష పదములన్ని చేర్చికూర్చినా
మహిమ దూత నాద ధ్వనితో
కలిసిపోవగా ప్రస్తుతించగా
స్తోత్రార్పణ చేయ - తృప్తి పరచగా
స్తుతి గానము చేయ దివ్య భాషలేవి రాని
దీన జనులము

పరమ దూతలు - ప్రభుని ప్రస్తుతింపగా
పదములల్లి యేసుని పొగ నరుని శక్యమా

2
విశ్వమందు దేనితోడ నిన్ను పోల్తుము
సృష్టిలోని సర్వము నీ హస్తకృతములే
సూర్యుడందుమా - నీ చేతి దీపమే
తారలందుమా నీమెడలో హారమే
చంద్రుడనగ నీది చేతి ప్రమిదయే గదా

పరమ దూతలు - ప్రభుని ప్రస్తుతింపగా
పదములల్లి యేసుని పొగ నరుని శక్యమా

3
గుండె నిండి పొర్లుచుండె వందనంబులు
మెండుగ నీ కర్పించను పొంగెను మనస్సు
పొందియుంటిమి సుందరాంగ వరములు
కూడి యుంటిమి నేడు నిన్ను గొల్వగా
సాదరముగ పేద సుతుల చేరనిమ్మయ

పరమ దూతలు - ప్రభుని ప్రస్తుతింపగా
పదములల్లి యేసుని పొగ నరుని శక్యమా