481- భయము లేదు - దిగులు లేదు

భయము లేదు దిగులు లేదు జీవిత యాత్రలో
యేసు ప్రభువు - మనతో నుండ
భయము లేదుగ
హల్లెలూయా - హల్లెలూయా (2)

1
గాలి తుఫాను రేగి - అలలు పొంగిన విశ్వాస నావ మునగ కొట్టబడిన
సముద్రము పొంగి నురుగు కట్టిన

యేసు ప్రభువు - మనతో నుండ
భయము లేదుగ
హల్లెలూయా - హల్లెలూయా (2)

2
వ్యాధి బాధలు మమ్ము ముట్టిన
అంతులేని వేదన మాకు కల్గిన
గర్జించు సింహము ఎదురు వచ్చిన

యేసు ప్రభువు - మనతో నుండ
భయము లేదుగ
హల్లెలూయా - హల్లెలూయా (2)

3
శత్రువున్‌ జూచి భయము చెందము
మనతోకూడ వచ్చువాడు మన దేవుడు
మమ్ము విడువ డెన్నడు - యెడబాయడు

యేసు ప్రభువు - మనతో నుండ
భయము లేదుగ
హల్లెలూయా - హల్లెలూయా (2)