483- కాలము సంపూర్ణమాయె


కాలము సంపూర్ణమాయె
దేవుని రాజ్యం సమీపమాయె
యేసు సువార్తను వినుడి
మారు మనసు పొందండి


1
యేసులో నిత్యజీవం
నమ్మితే శాశ్వత లాభం
నమ్మిన వారికి స్వర్గం
నమ్మని వారికి నరకం - నిజముగ


కాలము సంపూర్ణమాయె
దేవుని రాజ్యం సమీపమాయె
యేసు సువార్తను వినుడి
మారు మనసు పొందండి


2
యేసుని భక్తిలో ముక్తి
ఇహ పరములకు శక్తి
సిలువలో రక్షణ శక్తి
వాక్య వాగ్దాన శక్తి నిజముగ


కాలము సంపూర్ణమాయె
దేవుని రాజ్యం సమీపమాయె
యేసు సువార్తను వినుడి
మారు మనసు పొందండి


3
యేసే నీకు శరణం
యేసే నీకు కేడెము
యేసే క్షమాధారం
యేసే క్షేమాధారం నిజముగ


కాలము సంపూర్ణమాయె
దేవుని రాజ్యం సమీపమాయె
యేసు సువార్తను వినుడి
మారు మనసు పొందండి


4
రారాజు ప్రభుయేసు
రయముగ రానున్నాడు
రక్షకునిగా నమ్ము
రక్షించబడెదవు - నీవు నిజముగా


కాలము సంపూర్ణమాయె
దేవుని రాజ్యం సమీపమాయె
యేసు సువార్తను వినుడి
మారు మనసు పొందండి