484 - రండి సువార్త సునాదముతో

రండి సువార్త సునాదముతో
రంజిలు సిలువ నినాదముతో
తంబుర సితార నాదముతో
ప్రభు యేసు దయానిధి సన్నిధికి

1
యేసే మానవ జాతి వికాసం
యేసే మానవ నీతి విలాసం
యేసే పతిత పావన నామం
భాసుర క్రైస్తవ శుభ నామం

రండి సువార్త సునాదముతో
రంజిలు సిలువ నినాదముతో
తంబుర సితార నాదముతో
ప్రభు యేసు దయానిధి సన్నిధికి

2
యేసే దేవుని ప్రేమ స్వరూపం
యేసే సర్వేశ్వర ప్రతిరూపం
యేసే ప్రజాపతి పరమేశం
ఆశ్రిత జనముల సుఖవాసం

రండి సువార్త సునాదముతో
రంజిలు సిలువ నినాదముతో
తంబుర సితార నాదముతో
ప్రభు యేసు దయానిధి సన్నిధికి

3
యేసే సిలువను మోసిన దైవం
యేసే ఆత్మల శాశ్వత దీపం
యేసే క్షమాపణా యధికారం
దాసుల ప్రార్థన సహకారం

రండి సువార్త సునాదముతో
రంజిలు సిలువ నినాదముతో
తంబుర సితార నాదముతో
ప్రభు యేసు దయానిధి సన్నిధికి

4
యేసే సంఘములో మన కాంతి
యేసే హృదయములో ఘన శాంతి
యేసే కుటుంబ జీవన జ్యోతి
పసిపాపల దీవెన మూర్తి

రండి సువార్త సునాదముతో
రంజిలు సిలువ నినాదముతో
తంబుర సితార నాదముతో
ప్రభు యేసు దయానిధి సన్నిధికి