song 485 - ఆకాశ వాసులారా

ఆకాశ వాసులారా
యెహోవాను స్తుతించుడి

1
ఉన్నతమౌ స్థలములందు - ఆయనను స్తుతించుడి - ఆయన దూతలందరును
ఆయన సైన్య సమూహము - స్తుతించుడి (4)

ఆకాశ వాసులారా
యెహోవాను స్తుతించుడి

2
సూర్య చంద్రాదు లెల్లరు - ఆయనను స్తుతించుడి - స్తోత్రంబుతో సితారతో
సర్వ సృష్టి శ్రీ యేసుని - స్తుతించుడి (4)

ఆకాశ వాసులారా
యెహోవాను స్తుతించుడి


3
భూమి అగాధ జలములును - అగ్నియును - ఆవిరియు - వడగండ్లును తుఫానును
గగ వణకుచు కు భక్తితో - స్తుతించుడి (4)

ఆకాశ వాసులారా
యెహోవాను స్తుతించుడి

4
పక్షులును - ఫలవృక్షముల్‌ - పశువులును - ప్రతిజీవియు యవ్వనులు - వృద్ధులును
అందరును ఆయనను - స్తుతించుడి (4)

ఆకాశ వాసులారా
యెహోవాను స్తుతించుడి