486- నీ జల్దరు వృక్షపు నీడలలో


నీ జల్దరు వృక్షపు నీడలలో
నే నానంద భరితుడనైతిని
బలురక్కసి వృక్షపు గాయములు
ప్రేమా హస్తములతో తాకు ప్రభు


1
నా హృదయపు వాకిలి తీయుమని
పలు దినములు మంచులో నిలిచితివి
నీ శిరము వానకు తిసినను
నను రక్షించుటకు వేచితివి


నీ జల్దరు వృక్షపు నీడలలో
నే నానంద భరితుడనైతిని
బలురక్కసి వృక్షపు గాయములు
ప్రేమా హస్తములతో తాకు ప్రభు


నీ జల్దరు వృక్షపు నీడలలో
నే నానంద భరితుడనైతిని
బలురక్కసి వృక్షపు గాయములు
ప్రేమా హస్తములతో తాకు ప్రభు


నీ జల్దరు వృక్షపు నీడలలో
నే నానంద భరితుడనైతిని
బలురక్కసి వృక్షపు గాయములు
ప్రేమా హస్తములతో తాకు ప్రభు


3
నీ పరిమళ పుష్ప సుగంధములు
నా రోత హృదయమును నింపినవి
ద్రాక్షారస ధారలకన్న మరి
నీ ప్రేమే ఎంతో అతి మధురం


నీ జల్దరు వృక్షపు నీడలలో
నే నానంద భరితుడనైతిని
బలురక్కసి వృక్షపు గాయములు
ప్రేమా హస్తములతో తాకు ప్రభు


4
ఉన్నత శిఖరములు దాటుచును
ఇదిగో అతడొచ్చుచున్నాడు
నా హృదయపు తలుపులు తెరచుకొని
నా ప్రియుని కొరకు కనిపెట్టెదను


నీ జల్దరు వృక్షపు నీడలలో
నే నానంద భరితుడనైతిని
బలురక్కసి వృక్షపు గాయములు
ప్రేమా హస్తములతో తాకు ప్రభు