487- ప్రియయేసు రాజును నే చూచిన చాలు


ప్రియయేసు రాజును నే చూచిన చాలు
మహిమలో నేనాయనతో నుంటే చాలు
నిత్యమైన మోక్షగృహము నందు చేరి
భక్తుల గుంపులో హర్షించిన చాలు


1
యేసుని రక్తమందు కడుగబడి
వాక్యంచే నిత్యం భద్ర పరచబడి
నిష్కళంక పరిశుద్ధులతో పేదన్‌ నేను
బంగారు వీధులలో తిరిగెదను


ప్రియయేసు రాజును నే చూచిన చాలు
మహిమలో నేనాయనతో నుంటే చాలు


2
దూతలు వీణలను మీటునపుడు
గంభీర జయధ్వనులు మ్రోగునప్పుడు
హల్లెలూయా పాటల్‌ పాడుచుండ
ప్రియ యేసుతోను నేను యుల్లసింతున్‌


ప్రియయేసు రాజును నే చూచిన చాలు
మహిమలో నేనాయనతో నుంటే చాలు


3
హృదయము స్తుతులతో నింపబడె
నా భాగ్య గృహమును స్మరించుచుంటే
హల్లెలూయ ఆమెన్‌ హల్లెలూయ
వర్ణింప నా నాలుక చాలదయ్యా


ప్రియయేసు రాజును నే చూచిన చాలు
మహిమలో నేనాయనతో నుంటే చాలు


4
ఆహా యా బూర యెపుడు ధ్వనించునో
ఆహా నా యాశ యెపుడు తీరుతుందో
తండ్రి నా కన్నీటిని తుడుచునెపుడో
ఆశతో వేచియుండె నా హృదయం


ప్రియయేసు రాజును నే చూచిన చాలు
మహిమలో నేనాయనతో నుంటే చాలు
నిత్యమైన మోక్షగృహము నందు చేరి
భక్తుల గుంపులో హర్షించిన చాలు