488- నా నోటన్‌ క్రొత్తపాట - నా యేసు యిచ్చెను


నా నోటన్‌ క్రొత్తపాట - నా యేసు యిచ్చెను
ఆనందముతో హర్షించి పాడెదన్‌
జీవిత కాలమంతయు
హల్లెలూయ


1
అంధకార పాపమంత నన్నుచుట్టగా
దేవుడే నా వెలుగై ఆదరించును


ఆనందముతో హర్షించి పాడెదన్‌
జీవిత కాలమంతయు
హల్లెలూయ


2
వ్యాధి బాధలందు నేను మొర్రపెట్టగా
ఆలకించి బాధనుండి నన్ను రక్షించెన్‌


ఆనందముతో హర్షించి పాడెదన్‌
జీవిత కాలమంతయు
హల్లెలూయ


3
దొంగ ఊబినుండి నన్ను లేవనెత్తెను
రక్తములో నన్ను కిగి శుద్దిచేసెను


ఆనందముతో హర్షించి పాడెదన్‌
జీవిత కాలమంతయు
హల్లెలూయ


4
నాకు తల్లి తండ్రి మరియు మిత్రుడాయనే
నింద నోర్చి ఆయనను ప్రకటింతును


ఆనందముతో హర్షించి పాడెదన్‌
జీవిత కాలమంతయు
హల్లెలూయ


నా నోటన్‌ క్రొత్తపాట - నా యేసు యిచ్చెను