489 - నావన్ని యంగీకరించుమీ దేవా

నావన్ని యంగీకరించుమీ దేవా
నన్నెప్పుడు నీవు కరుణించుమీ
నా వాన్ని కృపచేత నీవలన నొందిన
భావంబునను నేను బహు ధైర్యంపొందెద

నావన్ని యంగీకరించుమీ దేవా
నన్నెప్పుడు నీవు కరుణించుమీ

1
నీకు నా ప్రాణము నిజముగా నర్పించి
నీకు మీదు గట్టి నీ కొరకు నిల్చెద 

నావన్ని యంగీకరించుమీ దేవా
నన్నెప్పుడు నీవు కరుణించుమీ

2
సత్యంబు నీ ప్రేమ చక్కగా మదిబూని
నిత్యంబు గరముల నీ సేవ జేసెద

నావన్ని యంగీకరించుమీ దేవా
నన్నెప్పుడు నీవు కరుణించుమీ

3
నీ సేవ జరిగెడు నీయాలయమునకు
నాశచే నడిపించు మరల నా పదముల

నావన్ని యంగీకరించుమీ దేవా
నన్నెప్పుడు నీవు కరుణించుమీ

4
పెదవులతో నేను బెంపుగ నీ వార్త
గదలక ప్రకటింప గలిగించు ధృఢ భక్తి

నావన్ని యంగీకరించుమీ దేవా
నన్నెప్పుడు నీవు కరుణించుమీ

నావన్ని యంగీకరించుమీ దేవా
నన్నెప్పుడు నీవు కరుణించుమీ
నా వాన్ని కృపచేత నీవలన నొందిన
భావంబునను నేను బహు ధైర్యంపొందెద