490 - దేవుడే నాకాశ్రయంబు

దేవుడే నాకాశ్రయంబు
దివ్యమైన దుర్గము
మహా వినోదుడాపదల
సహాయుండై నన్‌ బ్రోచును

అభయ - మభయ - మభయ మెప్పు
డనంద - మానంద - మానంద మౌగ

1
పర్వతములు కదలిన
నీ యుర్వి మారుపడినను
సర్వమున్‌ ఘోషించుచు 
నీ సంద్ర ముప్పొంగినన్‌

అభయ - మభయ - మభయ మెప్పు
డనంద - మానంద - మానంద మౌగ

2
దేవు డెపుడు తోడుగాగ
దేశము వర్ధిల్లును 
ఆ-తావునందు ప్రజలు మిగుల 
ధన్యులై వసింతురు

అభయ - మభయ - మభయ మెప్పు
డనంద - మానంద - మానంద మౌగ

3
రాజ్యముల్‌ కంపించిన
భూ - రాష్ట్రముల్‌ ఘోషించిన
పూజ్యడౌ యెహోవ వైరి 
బూని సంహరించును

అభయ - మభయ - మభయ మెప్పు
డనంద - మానంద - మానంద మౌగ

4
విల్లు విఱుచు నాయన 
తెగ బల్లెము నఱకు నాయన
చెల్లచెదర జేసి రిపుల
నెల్లద్రుంచు నాయనే

అభయ - మభయ - మభయ మెప్పు
డనంద - మానంద - మానంద మౌగ

5
పిశాచి పూర్ణబలము నాతో
బెనుగులాడ జడియును
నశించు శత్రు గణము దేవు
నాజ్ఞ వలన మడియును

5
పిశాచి పూర్ణబలము నాతో
బెనుగులాడ జడియును
నశించు శత్రు గణము దేవు
నాజ్ఞ వలన మడియును

దేవుడే నాకాశ్రయంబు
దివ్యమైన దుర్గము
మహా వినోదుడాపదల
సహాయుండై నన్‌ బ్రోచును