491- తనువు నా దిదిగో

తనువు నా దిదిగో గై - కొనుమీ యో ప్రభువా
నీ పనికి బ్రతిష్టించుమీ
దినములు క్షణములు దీసికొని యవి నీదు
వినతిన్‌ బ్రవహింప జే - యను శక్తి నీయుమీ 

1
ఘనమైన నీ ప్రేమ-కారణంబున నీకై
పనిచేయ జేతులివిగో
యనయంబు నీ విషయమై
సొగసుగా జురుకు 
దనముతో బరుగెత్త వినయ పాదము లివిగో

తనువు నా దిదిగో గై - కొనుమీ యో ప్రభువా
నీ పనికి బ్రతిష్టించుమీ 

2
స్వర మిదిగో కొనుమీ వరరాజ నిను గూర్చి నిరతమ్ము పాడనిమ్ము మరియు పెదవు
లివిగో మహనీయమైన నీ పరిశుద్ధ వార్తతో
బరిపూర్ణముగ నింపు

తనువు నా దిదిగో గై - కొనుమీ యో ప్రభువా
నీ పనికి బ్రతిష్టించుమీ 

3
వెండి పసిడి యివిగో - వీసమైనను నాకై యుండవలెనని కోరను నిండైన నీ యిష్ట
నియమంబు చొప్పున-మెండుగ వాడ బరి
మితియౌ జ్ఞానం బిదిగో

తనువు నా దిదిగో గై - కొనుమీ యో ప్రభువా
నీ పనికి బ్రతిష్టించుమీ 

4
నా యిష్ట మిదిగో యిది-నీ యిష్టముగ జేయ
నా యిష్ట మిక గాదది
నాయిచ్ఛ యున్నట్టి నాహృదయ మిదిగో
నీ-కే యియ్యది రాజ-కీయ సింహాసనమౌ

తనువు నా దిదిగో గై - కొనుమీ యో ప్రభువా
నీ పనికి బ్రతిష్టించుమీ
దినములు క్షణములు దీసికొని యవి నీదు
వినతిన్‌ బ్రవహింప జే - యను శక్తి నీయుమీ