493- ప్రేమ నమ్మకముగల పరలోక తండ్రి

ప్రేమ నమ్మకముగల పరలోక తండ్రి
తన కుమారుని బంపెను
రక్తము చిందించి మా పాపము కడుగ సిలువపై అర్పించెను

1
త్యాగసహిత ప్రేమ జూపి
నెరవేర్చె తన నిబంధనను
మనలను తానే నిర్మించె గనుక
మనలను ప్రేమించెను

ప్రేమ నమ్మకముగల పరలోక తండ్రి
తన కుమారుని బంపెను
రక్తము చిందించి మా పాపము కడుగ సిలువపై అర్పించెను

2
శాశ్వత ప్రేమ చూపించెను
సిలువపై ఋజువు గావించెను
తన రక్తముతో పాపులనెల్ల
శుద్ధుల జేసెనుగా

ప్రేమ నమ్మకముగల పరలోక తండ్రి
తన కుమారుని బంపెను
రక్తము చిందించి మా పాపము కడుగ సిలువపై అర్పించెను
3
తండ్రివలెనే ప్రేమ జూపి
పాపులనెల్ల ప్రేమించెను
ఎవరు పాపము నొప్పుకొందురో
వారిని క్షమించెను

ప్రేమ నమ్మకముగల పరలోక తండ్రి
తన కుమారుని బంపెను
రక్తము చిందించి మా పాపము కడుగ సిలువపై అర్పించెను

4
మా జీవితముల మార్చివేసి
తన సంతతితో జేర్చెనుగా
తన మహాప్రేమ జూపించి మాకు
స్వాస్థ్యము దయచేసెను

ప్రేమ నమ్మకముగల పరలోక తండ్రి
తన కుమారుని బంపెను
రక్తము చిందించి మా పాపము కడుగ సిలువపై అర్పించెను