494- యేసు ప్రభువే నీకు రక్షణ నిచ్చును

యేసు ప్రభువే నీకు రక్షణ నిచ్చును
ఇంత గొప్ప రక్షణ నిర్లక్ష్య పెట్టకు

1
మృతియే పాపపు జీతము ప్రభుని వరము జీవము - క్రీస్తు నంగీకరించిన నిత్య
జీవమిచ్చును- ప్రాణమున్‌ ఆ సిలువపైని బలిగనిడి నిన్‌ కొనెగదా - మరతువా

యేసుని ప్రేమను- మరువకు
యేసు ప్రభువే నీకు రక్షణ నిచ్చును
ఇంత గొప్ప రక్షణ నిర్లక్ష్య పెట్టకు

2
కంటికి కనబడని వెన్నో - చెవికి వినబడని వెన్నో-గ్రహింప శక్యము కానివి -
నీకై సిద్ధపరచెను- ప్రాణమున్‌ ఆ సిలువపైని - బలిగ నిడి నిన్‌ కొనెగదా -
పెడచెవిన్‌ పెట్టకు - యేసుని మాటను

యేసు ప్రభువే నీకు రక్షణ నిచ్చును
ఇంత గొప్ప రక్షణ నిర్లక్ష్య పెట్టకు

3
మరణ బలము గలవానిన్‌ - నాశనంబు చేసెను - మరణ భయములో నున్న -
వారిని విడిపించెను- ప్రాణమున్‌ ఆ సిలువపైని - బలిగ నిడి నిన్‌ కొనెగదా -
హృదయమున్‌ తెరువుము యేసును చేర్చుకో

యేసు ప్రభువే నీకు రక్షణ నిచ్చును
ఇంత గొప్ప రక్షణ నిర్లక్ష్య పెట్టకు