495- నాకేమి కొదువ నాధుడుండ


పల్లవి: నాకేమి కొదువ నాధుడుండ నిక - శ్రీ కరుండగు దేవుడే నా
శ్రేష్ఠ పాలకుడు నా యేక రక్షకుడు – గనుక
|| నాకేమి ||


1
తనివి దీరన్‌ - మేళ్ళనుభవింప నేను- నను సదా మేళ్ళనెడి పచ్చిక
నదిడిమి మృదువుగ బండుకొనజేయును గనుక
|| నాకేమి ||


2. ఎంత శోధన - యెండ యున్న నాకు - నెంతకు నోరిగర దెపుడు -
శాంత జలములు - నా చెంతనే యుండున్‌ గనుక || నాకేమి ||


3
తప్పిపోయిన నన్‌ దారిం బెట్టి- తెప్పరిల్లజేసి నాకు
దీర్చు నలసటను - నా తప్పు మన్నించున్‌ గనుక
|| నాకేమి ||


4
నీతి మార్గమునన్‌ నిల్పున్‌ నన్ను ప్రభువు - నీతిలేని నాకు దన సునీతి
దయచేయున్‌ - స్వ - నీతిని ద్రుంచున్‌ గనుక
|| నాకేమి ||


5
బ్రతుకంతటన్‌ - కృపాక్షేమములు - నా - వదలకుండగ
వచ్చునాతో - సుదినములు గల్గ - నాపదలు సంపదలౌ గనుక || నాకేమి ||


6
పగవారల్‌ సిగ్గు పునట్లుగా నా - జగము యెరుగని
సళిలిఖ్య భోజన మగపరచును - హా దగినదే పెట్టున్‌ గనుక || నాకేమి ||


7
తనయాత్మానంద తైలంబుతో ప్రభువు - ననుదినము
తలయంటి విసుగుకొనక తుడుచును నాకన్నీళ్ళన్ని గనుక || నాకేమి ||


8
దురితంబు లుండు - ధరణి నాకు నిజము - నిరవు - కాదిక
నెప్పికినా - పరమదేవుని - మందిరమె - నా యిల్లు గనుక || నాకేమి ||


8
దురితంబు లుండు - ధరణి నాకు నిజము - నిరవు - కాదిక
నెప్పికినా - పరమదేవుని - మందిరమె - నా యిల్లు గనుక || నాకేమి ||