497- పరమ తండ్రి నిన్ను మేమీ - పరస కాలము


పల్లవి: పరమ తండ్రి నిన్ను మేమీ - పరస కాలము -
స్వరములెత్తి యింపుగాను - స్మరణ జేతుము


1
నిరుపమాన దేవ నిన్ను - నిరత ప్రేమతో - హరువుగా
నుతింతు మేము - హర్ష రవముతో || పరమ ||


2
అవని సంభ్రమములలోన - నవఘళించము - అవసరముగ
నీదు పలుకు - నవధరింతుము || పరమ ||


3
వేయినాళ్ళు లోకమునను - వెలయుకంటెను -
శ్రేయ మొక్కనాడు నిన్ను - సేవ చేయుట
|| పరమ ||


4
ఉచితమైన నీ గృహమున - నచల భక్తితో -
రుచిరమైన నీదు ప్రేమ - రుచిని జూతుము
|| పరమ ||


5
దినములన్ని మేము నిన్ను - దీనమనస్సుతో -
వనరు మాని సంతసమున - వినతి జేతుము
|| పరమ ||