498- నీ వాక్యము నా పాదములకు దీపము


నీ వాక్యము నా పాదములకు
దీపము... దీపము
నా త్రోవకు వెలుగై వెలుగై
యున్నట్టి  యా దీపము


1
నీ ధర్మశాస్త్రము - నాకెంతో ప్రియము
నీ న్యాయ విధులు - నాకాహారం


హల్లెలూయా హల్లెలూయా
నాధుడేసుడు - క్రీస్తురాజుకు హల్లెలూయా


నీ వాక్యము నా పాదములకు
దీపము... దీపము


2
నీ శాసనంబులు ఆశ్చర్యకరములు
ప్రేమింతును - నీ ప్రతిమాటను


హల్లెలూయా హల్లెలూయా
నాధుడేసుడు క్రీస్తురాజుకు - హల్లెలూయా


నీ వాక్యము నా పాదములకు
దీపము... దీపము


3
బంగారుకంటెను - అపరంజికంటెను
నీ యాజ్ఞలందు - నా కధిక వాంఛ




హల్లెలూయా హల్లెలూయా
నాధుడేసుడు క్రీస్తురాజుకు - హల్లెలూయా


నీ వాక్యము నా పాదములకు
దీపము... దీపము


4
సజీవ వాక్యము - సత్య సువార్తయు
జీవాహారంబిది - జీవామృతం


హల్లెలూయా హల్లెలూయా
నాధుడేసుడు క్రీస్తురాజుకు - హల్లెలూయా


నీ వాక్యము నా పాదములకు
దీపము... దీపము
నా త్రోవకు వెలుగై వెలుగై
యున్నట్టి  యా దీపము