499- నీతిగల యెహోవా స్తుతి


పల్లవి: నీతిగల యెహోవా స్తుతి మీ - యాత్మతో నర్పించుడి
మీ యాత్మతో సేవించుడి - దాత యౌ మన క్రీస్తు నీతిని - దాల్చుకొని సేవించుడి


1
చదల బుడమియు రవియు జలధియు - నదులు గిరులును
జక్కగా - సదమలంబగు దైవనామము - సర్వదా నుతిచేయను || నీతి ||


2
సర్వశక్తుని కార్యముల కీ - సర్వరాష్ట్రము లన్నియు - గర్వములు
విడి తలలు వంచుచు - నుర్విలో నుతిజేయను
|| నీతి ||


3
గీత తాండవ వాద్యములచే - బ్రీతిపరచొ సేవతో -
పాతకంబులు పరిహరించొ - దాతనే సేవించుడి || నీతి ||


4
పరమదూతలు నరులు పుడమిని - మొరలుబెట్టుచు దేవుని -
పరము నందునట్టి యేసుని - పాదములు సేవింతురు || నీతి ||