500 - నీ ధనము నీ ఘనము


నీ ధనము నీ ఘనము ప్రభు యెసుదె
నీ దశమ భాగము నీయ వెనుదీతువా
వెనుదీతువా...


1
ధరలోన ధన ధాన్యముల నీయగా
కరుణించి కాపాడి రక్షింపగా
పరలోక నాధుండు నీకీయగ
మరి ఏసు కొరకీయ వెనుదీతువా


నీ ధనము నీ ఘనము ప్రభు యెసుదె
నీ దశమ భాగము నీయ వెనుదీతువా
వెనుదీతువా...


2
పాడి పంటలు ప్రభువు నీకీయగ
కూడు గుడ్డలు నీకు దయ చేయగా
వేడంగ ప్రభు ఏసు నామంబును
గడువేల ప్రభుకీయ నోక్రైస్తవా


నీ ధనము నీ ఘనము ప్రభు యెసుదె
నీ దశమ భాగము నీయ వెనుదీతువా
వెనుదీతువా...


3
వెలుగు నీడలు గాలి వర్షంబులు
కలిగించె ప్రభు నీకు ఉచితంబుగా!
వెలిగించ ధరపైని ప్రభు నామము
కలిమి కొలది ప్రభున కర్పింపవా


నీ ధనము నీ ఘనము ప్రభు యెసుదె
నీ దశమ భాగము నీయ వెనుదీతువా
వెనుదీతువా...


4
కలిగించె సకలంబు సమృద్ధిగా
తొలగించె పలు బాధ బరితంబులు
బలియాయె నీ పాపముల కేసుడే
చెలువంగ ప్రభుకీయ చి౦తింతువా


నీ ధనము నీ ఘనము ప్రభు యెసుదె
నీ దశమ భాగము నీయ వెనుదీతువా
వెనుదీతువా...