502- క్రొత్తయేడు మొదలు బెట్టెను


పల్లవి: క్రొత్తయేడు మొదలు బెట్టెను - మన బ్రతుకునందు
క్రొత్త మనసుతోడ మీరు క్రొత్తయేట ప్రభుని సేవ దత్తరపడ
కుండ జేయు - టుత్తమోత్తమంబు జూడ


1
పొందియున్న మేలులన్నియు బొంకంబు మీఱ - డెందమందు
స్మరణ జేయుడు - యిందు మీరు మొదలు బెట్టు - పందెమందు
గెల్వవలయు - నందముగను రవినిబోలి - నలయకుండ మెలయకుండ|| క్రొత్త ||


2
మేలు సేయ ద వొనర్పగా – మీ రెఱుగునట్లు - కాలమంత నిరుడు
గచెగా - ప్రాలుమాలి యుండకుండ - జాల మేలు సేయవలయు
జాల జనముల కిమ్మాను - యేలు నామ ఘనతకొరకు || క్రొత్త ||


3
బలము లేని వార మయ్యును - బల మొంద వచ్చు - గలిమి మీఱ
గర్త వాక్కున - నలయకుండ నడుగుచుండ - నలగకుండ
మోదమొంది - బల మొసంగు సర్వవిధుల-నెలమి మీ రొనర్చుచుండ || క్రొత్త ||


4
ఇద్ధరిత్రి నుండు నప్పుడే - యీశ్వరుని జనులు - వృద్దిబొంద
జూడ వలయును - బుద్ధి నీతి శుద్ధులందు - వృద్ధినొంద శ్రద్ధ
జేయ - శుద్ధులైన వారిలో ప్ర - సిద్ధులగుచు వెలుగవచ్చు || క్రొత్త ||