505- పరదేశుల మో ప్రియులారా


పల్లవి: పరదేశుల మో ప్రియులారా మన- పురమిది గాదెపుడు - నిజముగ పురమిది గాదెపుడు


పల్లవి: పరదేశుల మో ప్రియులారా మన- పురమిది గాదెపుడు - నిజముగ పురమిది గాదెపుడు

1
చిత్రవస్తువులు - చెల్లెడి  యొక వి - చిత్రమైన సంత - లోకము || పరదే ||

2
సంత గొల్లు క్షమ- సలిన చందం- బంతయు సద్దణగున్‌- నిజముగ|| పరదే ||

3
మాయలోకమిది - ఛాయను బోలును - మాయ మాయ మాయె అంతయు|| పరదే ||

4
స్థిరమని నమ్మకు - ధర యెవ్వరికిని - బరలోకమె స్థిరము నిజముగ || పరదే ||

5
వచ్చితి మిచటకి - వట్టి హస్తముల - దెచ్చిన దేదియు లేదు గదా || పరదే ||

6
యేసునందు వి - శ్వాసం బుంచిన - వాసిగ నిను జేర్చున్‌- బరమున|| పరదే ||

7
యేసే మార్గము - యేసే సత్యము - యేసే జీవముగా నిజముగ || పరదే ||