507- నశించు ఆత్మలెన్నో

పల్లవి: నశించు ఆత్మలెన్నో - నా చెంతనే యుండగా
నా ప్రభువా నాకిమ్మయా - నీ హృదయ భారంబును

1
పాపంబుతో పెనగిన - భారంబుతో ఓడిన - శాపంబులో మునిగిన
ఆత్మలన్‌ జేరగ - నా ప్రభువా! నీ కొరకే - ప్రేమించి వారిన్‌ నడిపింతును||నశించు||

2
నీ ఆత్మతో నను నింపగ - నీ కృపలో భయమొందగ నీ వశమై నేనుండగ
నాయందే నీవుండగ నా ప్రభువా! నీ కొరకే - ప్రార్థించి వారిన్‌ నడిపింతును||నశించు||

3
కోతెంతో విస్తారము పనివారు బహు కొంచెము నీ పంటన్‌ కోసెడి వారిన్‌ పంపుము
మా యజమానుడ భారంబుతో పని చేయన్‌- నింపుము దేవా నీ దాసులన్‌ ||నశించు||