song 508 - అపరాధిని యేసయ్య

అపరాధిని యేసయ్య - కృపపి బ్రోవుమయ్యా
నెపమెంచకయె నీ కృపలో - నపరాధములను క్షమించు || అప ||

1
సిలువకు నిను నే గొట్టితిన్ - తులువలతో జేరితిని
కలుషంబులను మోపితిని - దోషుండ నేను ప్రభువా || అప ||

అపరాధిని యేసయ్య - కృపపి బ్రోవుమయ్యా
నెపమెంచకయె నీ కృపలో - నపరాధములను క్షమించు || అప ||

2
ప్రక్కలో బల్లెపుపోటు - గ్రక్కున బొడిచితి నేనే
మిక్కిలి బాధించితిని - మక్కువ పితివయ్యా
|| అప ||

అపరాధిని యేసయ్య - కృపపి బ్రోవుమయ్యా
నెపమెంచకయె నీ కృపలో - నపరాధములను క్షమించు || అప ||

3
ముళ్ళతో కిరీటంబు - నల్లి నీ శిరమున నిడితి
నా వల్ల నేరమాయె - చల్లని దయగల తండ్రు
|| అప ||

అపరాధిని యేసయ్య - కృపపి బ్రోవుమయ్యా
నెపమెంచకయె నీ కృపలో - నపరాధములను క్షమించు || అప ||

4
దాహంబు గొనగా చేదు - చిరకను ద్రావనిడితి
ద్రోహుండనై జేసితి నీ - దేహంబు గాయంబులను || అప ||

అపరాధిని యేసయ్య – కృపచూపి బ్రోవుమయ్యా
నెపమెంచకయె నీ కృపలో - నపరాధములను క్షమించు || అప ||