509- గీతం గీతం జయ జయ గీతం

గీతం గీతం జయ జయ గీతం
చేయితట్టి పాడెదము
యేసురాజు లేచెను హల్లెలూయా
జయ మార్భించెదము

1
చూడు సమాధిని మూసినరాయి
దొరలింపబడెను
అందు వేసిన ముద్ర కావలినిల్చెనా
దైవ సుతుని ముందు

గీతం గీతం జయ జయ గీతం
చేయితట్టి పాడెదము
యేసురాజు లేచెను హల్లెలూయా
జయ మార్భించెదము

2
వలదు వలదు ఏడువ వలదు
వెళ్ళుడి గలిలయకు
తాను చెప్పిన విధమున తిరిగి లేచెను
పరుగిడి ప్రకటించుడి

గీతం గీతం జయ జయ గీతం
చేయితట్టి పాడెదము
యేసురాజు లేచెను హల్లెలూయా
జయ మార్భించెదము

3
అన్నకయప వారల సభయు
అదరుచు పరుగిడిరి
అందు దూతగణములు ధ్వనిని వినుచు
వణకుచు భయపిరి

గీతం గీతం జయ జయ గీతం
చేయితట్టి పాడెదము
యేసురాజు లేచెను హల్లెలూయా
జయ మార్భించెదము

4
గుమ్మముల్‌ తెరచి చక్కగ నడువుడి
జయవీరుడు రాగ
మీ మేళతాళ వాద్యముల్‌
బూర లెత్తి ధ్వనించుడి

గీతం గీతం జయ జయ గీతం
చేయితట్టి పాడెదము
యేసురాజు లేచెను హల్లెలూయా
జయ మార్భించెదము