510- నీ రక్తములో నను కడిగితివి

1
నీ రక్తములో నను కడిగితివి పరిశుద్ధుని చేసితివి
నీ రక్తము నాకై కార్చితివి నీ ప్రాణము నిచ్చితివి

పల్లవి: యేమిత్తునయ్యా యేమిత్తునయ్యా 
నీ ప్రేమకు సాటిగను
నా రక్షణ పాత్రను చేబూని అర్పింతు కృతజ్ఞతలు

2
నా శోధనలో నా బాధలలో నా నిందలు భారములన్‌
తప్పించితివి కాపాడితివి నను ప్రేమతో నడిపితివి || యేమి ||

3
నీ సన్నిధిలో నను జేర్చితివి నీ ప్రేమను తలపోయన్‌
నీ గాయపు నీడలో దాచితివి నీ మార్గము చూపితివి || యేమి ||

4
పలు భయములు బలముగ చుట్టుకొనన్‌ నీ వభయము నిచ్చితివి
నిను విడువను మరి యెడబాయనని వాగ్దానము నిచ్చితివి || యేమి ||