511 - ఎల్లవేళలందు

ఎల్లవేళలందు కష్టకాలమందు
వల్లభుండ యేసు స్తుతింతున్‌
ఎల్లను నీవే నా కెల్లెడల
వల్లపడదే వివరింప

1
విమోచకుడా – విమోచన నీవే
రక్షకుడవు – నా రక్షణ నీవే

ఎల్లవేళలందు కష్టకాలమందు
వల్లభుండ యేసు స్తుతింతున్‌
ఎల్లను నీవే నా కెల్లెడల
వల్లపడదే వివరింప

2
సృష్టికర్తవు – సహాయము నీవే
ఇష్టుడ నీవు – త్రిత్వము నీవే

ఎల్లవేళలందు కష్టకాలమందు
వల్లభుండ యేసు స్తుతింతున్‌
ఎల్లను నీవే నా కెల్లెడల
వల్లపడదే వివరింప

3
జ్ఞానము నీవే – నా పానము నీవే
దానము నీవే – నా గానము నీవే

ఎల్లవేళలందు కష్టకాలమందు
వల్లభుండ యేసు స్తుతింతున్‌
ఎల్లను నీవే నా కెల్లెడల
వల్లపడదే వివరింప

4
జ్యోతివి నీవే – నా నీతివి నీవే
ఆదియు నీవే – నా అంతము నీవే

ఎల్లవేళలందు కష్టకాలమందు
వల్లభుండ యేసు స్తుతింతున్‌
ఎల్లను నీవే నా కెల్లెడల
వల్లపడదే వివరింప

5
నిత్యుడ నీవే – నా సత్యుండ నీవే
స్తోత్రము నీవే – నా నేత్రము నీవే

ఎల్లవేళలందు కష్టకాలమందు
వల్లభుండ యేసు స్తుతింతున్‌
ఎల్లను నీవే నా కెల్లెడల
వల్లపడదే వివరింప

నీవే – నా దేవుడవు నీవే
పావన నీవే – నా కావలి నీవే

ఎల్లవేళలందు కష్టకాలమందు
వల్లభుండ యేసు స్తుతింతున్‌
ఎల్లను నీవే నా కెల్లెడల
వల్లపడదే వివరింప

7
కాంతియు నీవే – నా శాంతియు నీవే
సంతస నీవే – నాకంతయు నీవే

ఎల్లవేళలందు కష్టకాలమందు
వల్లభుండ యేసు స్తుతింతున్‌
ఎల్లను నీవే నా కెల్లెడల
వల్లపడదే వివరింప