512- స్తోత్రం చెల్లింతము - స్తుతి స్తోత్రం


స్తోత్రం చెల్లింతము
స్తుతి స్తోత్రం చెల్లింతము
యేసునాధుని మేలులు తలచి
స్తోత్రం చెల్లింతము
స్తుతి స్తోత్రం చెల్లింతము


1
దివారాత్రములు
కింటిపాప వలె కాచి
దయగల హస్తముతో
బ్రోచి నడిపించితివి


స్తోత్రం చెల్లింతము
స్తుతి స్తోత్రం చెల్లింతము
యేసునాధుని మేలులు తలచి
స్తోత్రం చెల్లింతము
స్తుతి స్తోత్రం చెల్లింతము


2
గాఢంధకారములో
కన్నీటి లోయలలో
కృశించి పోనీయక
కృపతో బలపరిచితివి


స్తోత్రం చెల్లింతము
స్తుతి స్తోత్రం చెల్లింతము
యేసునాధుని మేలులు తలచి
స్తోత్రం చెల్లింతము
స్తుతి స్తోత్రం చెల్లింతము


3
సజీవయాగముగా
మన శరీరము సమర్పించి
సంపూర్ణ శుద్ధినొంద
శుద్ధాత్మను నొసగితివి


స్తోత్రం చెల్లింతము
స్తుతి స్తోత్రం చెల్లింతము
యేసునాధుని మేలులు తలచి
స్తోత్రం చెల్లింతము
స్తుతి స్తోత్రం చెల్లింతము


4
సీయోను మార్గములో
పలు శోధనలు రాగా
సాతానును జయించుటకు
విశ్వాసము నిచ్చితివి


స్తోత్రం చెల్లింతము
స్తుతి స్తోత్రం చెల్లింతము
యేసునాధుని మేలులు తలచి
స్తోత్రం చెల్లింతము
స్తుతి స్తోత్రం చెల్లింతము


5
సిలువను మోసుకొని
సువార్తను చేపట్టి
యేసుని వెంబడింప
ఎంత భాగ్యము నిచ్చితివి


స్తోత్రం చెల్లింతము
స్తుతి స్తోత్రం చెల్లింతము
యేసునాధుని మేలులు తలచి
స్తోత్రం చెల్లింతము
స్తుతి స్తోత్రం చెల్లింతము


6
పాడెద హల్లెలూయ
మరణాంతము హల్లెలూయ
సదా పాడెద హల్లెలూయ
ప్రభు యేసుకే హల్లెలూయ


స్తోత్రం చెల్లింతము
స్తుతి స్తోత్రం చెల్లింతము
యేసునాధుని మేలులు తలచి
స్తోత్రం చెల్లింతము
స్తుతి స్తోత్రం చెల్లింతము