513- మహాఘనుడు, మహోన్నతుడు


మహాఘనుడు, మహోన్నతుడు,
పరిశుద్ధుడు, నిత్యనివాసి
మా సామర్థ్యము పునరుత్థానము
మా జీవము మా రక్షణనిధి


1
ఉన్నత పరిశుద్ధ స్థలములలో
నివసించువాడు పరిశుద్ధుడు
అయినను-నలిగిన వినయపు
దీనమనస్సులో నివసించును... జీవించును


మహాఘనుడు, మహోన్నతుడు,
పరిశుద్ధుడు, నిత్యనివాసి


2
దినమెల్ల ప్రభుకై వధియింప
బడియున్నట్టి  గొఱ్ఱెలము
అయినను
ప్రేమించినవాని ప్రేమను బట్టియే పొందితిమి... 
విజయమును


మహాఘనుడు, మహోన్నతుడు,
పరిశుద్ధుడు, నిత్యనివాసి
3
పడిపోయి మేముంటిమి
అంధకారమందుంటిమిగా
అయినను - తిరిగి లేతుము
 యెహోవాయే మా వెలుగు... మారక్షణ


మహాఘనుడు, మహోన్నతుడు,
పరిశుద్ధుడు, నిత్యనివాసి


4
మన క్రీస్తును బట్టి యెల్లప్పుడు
నిందకు పాత్రులమైతిమి
అయినను-ఎల్లప్పుడు ఊరేగించును
మమ్ము విజయముతో... స్తోత్రములు


మహాఘనుడు, మహోన్నతుడు,
పరిశుద్ధుడు, నిత్యనివాసి
మా సామర్థ్యము పునరుత్థానము
మా జీవము మా రక్షణనిధి