514 - పావనుడా మా ప్రభువా

పావనుడా మా ప్రభువా
నీ రక్షణకై స్తోత్రములు
నీ రక్షణకై స్తోత్రములు

1
అత్యున్నతమైన దేవా
సింహాసనాసీనుడవు
ఎంతో గొప్పది నీ మహిమ
వర్ణింపజాలను నేను

పావనుడా మా ప్రభువా
నీ రక్షణకై స్తోత్రములు
నీ రక్షణకై స్తోత్రములు

2
పాపపు కుష్ఠుతో పడి చెడిన
ఈపాపిని కరుణించితివి
నా పాపపు డాగులు కడిగి
పరిశుద్ధుని చేసిన విభుడా

పావనుడా మా ప్రభువా
నీ రక్షణకై స్తోత్రములు
నీ రక్షణకై స్తోత్రములు

3
అపవిత్రమగు పెదవులతో
కపటముగా జీవించితిని
అపరాధి నోటిని తెరచి
స్తుతి గీతము నొసగిన ప్రభువా

పావనుడా మా ప్రభువా
నీ రక్షణకై స్తోత్రములు
నీ రక్షణకై స్తోత్రములు

4
నా కనులతో నిను చూచెదను
ఆకసమున దూతల మధ్య
రక్షక త్వరగా రారమ్ము
అక్షయుడా నీకే స్తుతులు

పావనుడా మా ప్రభువా
నీ రక్షణకై స్తోత్రములు
నీ రక్షణకై స్తోత్రములు