516- పొందితిని నేను ప్రభువా

పొందితిని నేను ప్రభువా నీ నుండి
ప్రతి శ్రేష్ఠ యీవులన్‌ ఈ భువియందు

1
జీవిత యాత్రలో సాగివచ్చితిని ఇంతవరకు నాకు తోడైయుండి
ఎబినేజరువై యున్న ఓ యేసు ప్రభువా నా రక్షణకర్తవు నీ వైతివి

పొందితిని నేను ప్రభువా నీ నుండి
ప్రతి శ్రేష్ఠ యీవులన్‌ ఈ భువియందు

2
గాలి తుఫానులలో నుండి వచ్చితిని - అంధకారశక్తుల ప్రభావమునుండి
నీ రెక్కల చాటున నను దాచితివయ్యా - నీవే ఆశ్రయ దుర్గంబైతివి

పొందితిని నేను ప్రభువా నీ నుండి
ప్రతి శ్రేష్ఠ యీవులన్‌ ఈ భువియందు

3
కష్టదుఃఖంబులు నాకు కలుగగా - నను చేరదీసి ఓదార్చితివే
భయభీతి నిరాశలయందున ప్రభువా-బహుగా ధైర్యంబు నాకొసగితివి

పొందితిని నేను ప్రభువా నీ నుండి
ప్రతి శ్రేష్ఠ యీవులన్‌ ఈ భువియందు

4
నా దేహమందున ముల్లు నుంచితివి - సాతానుని దూతగా నలుగగొట్టన్‌
వ్యాధి బాధలు బలహీనతలందు - నీకృపను నాకు దయచేసితివి

పొందితిని నేను ప్రభువా నీ నుండి
ప్రతి శ్రేష్ఠ యీవులన్‌ ఈ భువియందు