song 519 - జీవితయాత్రలో - నాదు గురి నీవెగా

జీవితయాత్రలో - నాదు గురి నీవెగా
నీకు సాటి యెవ్వరు యేసువా
నీవు నడిచావు కెరటాలపై
నన్ను నడిపించుమో యేసువా

1
నన్ను నడిపించు చుక్కాని – నీవేగదా
నన్ను కాపాడు దుర్గంబు నీవే గదా
నీదు వాక్యంబు సత్యంబుగా
నాకు నిరంతంబు జీవంబెగా
నేను పయనించు మార్గంబెగా
నన్ను నడపించుమో యేసువా

జీవితయాత్రలో - నాదు గురి నీవెగా
నీకు సాటి యెవ్వరు యేసువా
నీవు నడిచావు కెరటాలపై
నన్ను నడిపించుమో యేసువా

2
నాకు నిరతంబు మదిలోన నీ ధ్యానమే
నేను స్వరమెత్తి వినుపింతు నీ గానమే
నాకు నీవేగా సర్వస్వము
నీదు నామంబె ఆధారము
నాకు సర్వేశ్వరుడ నీవెగా
నిన్ను స్తుతియింతునో యేసువా

జీవితయాత్రలో - నాదు గురి నీవెగా
నీకు సాటి యెవ్వరు యేసువా
నీవు నడిచావు కెరటాలపై
నన్ను నడిపించుమో యేసువా

3
నాదు హృదయంబు నీదివ్య సదనంబెగా
నీదు చిత్తంబు నేజేయ ముదమాయెగా
నాదు హృదయాన లెక్కింతునా
నీదు ఉపకారములు యేసువా
వీటి కొరకేమి చెల్లింతును
నాదు స్తుతులందుకో యేసువా

జీవితయాత్రలో - నాదు గురి నీవెగా
నీకు సాటి యెవ్వరు యేసువా
నీవు నడిచావు కెరటాలపై
నన్ను నడిపించుమో యేసువా