520- నీ స్వరము వినిపించు ప్రభువా


నీ స్వరము వినిపించు ప్రభువా
నీ దాసుడాలకించున్‌
నీ వాక్యమును నేర్పించు
దానియందు నడుచునట్లుగా


1
ఉదయమున లేచి నీ స్వరము వినుట
నాకు ఎంతో మధురము
దినమంతిటి కొరకు నను సిద్ధపరచు
రక్షించు ఆపదల నుండి


నీ స్వరము వినిపించు ప్రభువా
నీ దాసుడాలకించున్‌
నీ వాక్యమును నేర్పించు
దానియందు నడుచునట్లుగా


2
నీ వాక్యము చదివి నీ స్వరము వినుచు
నేను సరిచేసికొందు
నీ మార్గములో నడచునట్లుగా
నేర్పించుము ఎల్లప్పుడు


నీ స్వరము వినిపించు ప్రభువా
నీ దాసుడాలకించున్‌
నీ వాక్యమును నేర్పించు
దానియందు నడుచునట్లుగా


3
భయ భీతులలో తుఫానులలో
నీ స్వరము వినిపించుము
అభయము నిమ్ము ఓ గొప్పదేవ
ధైర్య పరచుము నన్ను


నీ స్వరము వినిపించు ప్రభువా
నీ దాసుడాలకించున్‌
నీ వాక్యమును నేర్పించు
దానియందు నడుచునట్లుగా


4
నాతో మాట్లాడు స్పష్టముగా ప్రభువా
నీ స్వరము నా కొరకై
నీతో మనుష్యులతో సరిచేసికొందు
నీ దివ్య వాక్యము ద్వారా


నీ స్వరము వినిపించు ప్రభువా
నీ దాసుడాలకించున్‌
నీ వాక్యమును నేర్పించు
దానియందు నడుచునట్లుగా