521- నీ పాదం మ్రొక్కెదన్‌


పల్లవి: నీ పాదం మ్రొక్కెదన్‌ - నిత్యము స్తుతించి నిన్నుపాడి
కీర్తించెదను యేసయ్య - నీ ప్రేమ పొంగుచున్నది


1
పరిశుద్ధమైన పరవశమే - పరమ యేసుని కృపావరమే
వెదకి నన్ను కనుగొంటివి - పాడుటకు పాటనిచ్చితివి... || నీ పాదం ||


2
నూతన నూనె ప్రభావముతో - నూతన కవిత్వము కృపతోను
నిండి నిత్యము నడిపితివి - నూతన షాలేము చేర్చితివి... || నీ పాదం ||


3
ఇరుకునందు పిలచితివి - నాకు సహాయము చేసితివి
చెడి ఎక్కడ తిరుగకుండ - చేర వచ్చి నన్ను ఆదుకొంటివి || నీ పాదం ||


4
నిత్యముగా - నీ సన్నిధి - నాకు ఇచ్చును విశ్రాంతిని
దుడ్డుకఱ్ఱ నీదండమును - నిజముగ నన్ను ఆదరించును... || నీ పాదం ||