525- కృపామయుడ నీలోనా


కృపామయుడ నీలోనా...
నివసింప జేసినందునా
ఇదిగో నాస్తుతుల సింహాసనం...
నీలో నివసింప జేసినందున
ఇదిగో నా స్తుతుల సింహాసనం


1
ఏ అపాయము నా గుడరము
సమీపించనియ్యక
నామార్గము లన్నిలో
నీవే నా ఆశ్రయమైనందున
కృపామయుడ...


2
చీకటి నుండి వెలుగు లోనికి
నన్ను పిలిచిన తేజోమయా
రాజ వంశములో
యాజకత్వము చేసెదను
కృపామయుడ...


3
నీలోనిలచి ఆత్మ ఫలములు
ఫలించుట కొరకు
నాపైన నిండుగా
ఆత్మ వర్షం కుమ్మరించు
కృపామయుడ...


4
ఏ యోగ్యత లేని నాకు
జీవ కిరీట మిచ్చుటకు
నీ కృప నను వీడక
శాశ్వత కృపగా మారెను
కృపామయుడ...


కృపామయుడ నీలోనా...
నివసింప జేసినందునా
ఇదిగో నాస్తుతుల సింహాసనం...
నీలో నివసింప జేసినందున
ఇదిగో నా స్తుతుల సింహాసనం