528- కల్వరి సిలువ చూచితివా

కల్వరి సిలువ చూచితివా నీవు
సిలువలో వ్రేలాడెను యేసు నీకొరకై

1
నీదు చెడుగు తలంపులకును
ప్రభుని శిరముపై
కొట్టిరి ముళ్ళ కిరీటము
అపహసించుచును

కల్వరి సిలువ చూచితివా నీవు
సిలువలో వ్రేలాడెను యేసు నీకొరకై

2
చెడుగు నడత చేతలకును
పావన హస్తములు
కొట్టిరి మేకులతో సిలువకు
నీదు రక్షణకై

కల్వరి సిలువ చూచితివా నీవు
సిలువలో వ్రేలాడెను యేసు నీకొరకై

3
నేడు నీకు రక్షణ దినము
ప్రభుని స్వీకరించు
నమ్మకముగా నిన్ను నడుపును
మహిమ రాజ్యముకు

కల్వరి సిలువ చూచితివా నీవు
సిలువలో వ్రేలాడెను యేసు నీకొరకై