song 529 - జయమని పాడు

జయమని పాడు - జయమని పాడు
ప్రభు యేసునకే
మహా దేవుండు - విశ్వ విధాత - రక్షకుడాయనే

1
ఆది అంతము - అల్ఫ ఓమెగఆయనే ప్రభువు
ఆయనయేగా రానున్నవాడు – శక్తిమంతుడు

జయమని పాడు - జయమని పాడు
ప్రభు యేసునకే
మహా దేవుండు - విశ్వ విధాత - రక్షకుడాయనే

2
ప్రభు యేసునందు - మమ్మును పిలిచి
ఏర్పరచుకొనెను
ప్రేమతో మమ్ము పవిత్ర పరచి - నిర్దోషులుగా తీర్చె

జయమని పాడు - జయమని పాడు
ప్రభు యేసునకే
మహా దేవుండు - విశ్వ విధాత - రక్షకుడాయనే

3
యేసులో మమ్ము - రక్తము ద్వారా
విమోచించితివి
ఎంతో కృపతో మమ్మును కడిగి - మన్నించినావుగా

జయమని పాడు - జయమని పాడు
ప్రభు యేసునకే
మహా దేవుండు - విశ్వ విధాత - రక్షకుడాయనే

4
క్రీస్తులో మమ్ము – నూతనపరచి
తండ్రిని తెలిపెను
కరుణించి మమ్ము అంగీకరించె - ఎంతో అద్భుతము

జయమని పాడు - జయమని పాడు
ప్రభు యేసునకే
మహా దేవుండు - విశ్వ విధాత - రక్షకుడాయనే