530 - దేవుని కృప నిత్యముండును


దేవుని కృప నిత్యముండును
ఆయన కృప నిత్యముండును
స్తోత్రము చేసి స్తుతించి పాడి
హల్లెలూయా ఆర్భాటింతుము


1
ఇరుకునందు నశింపకుండ
ఇంత వరకు కాచె మమ్ము
ఎంతో ఉత్తముడాయన ఉన్నతుడు
ఆయన కృప నిత్యముండను


దేవుని కృప నిత్యముండును
ఆయన కృప నిత్యముండును
స్తోత్రము చేసి స్తుతించి పాడి
హల్లెలూయా ఆర్భాటింతుము


2
శత్రుసేనలు చుట్టుముట్టిన
దావీదు భక్తునిగాచిన దేవుడు
ముందు నడచును ఆయన బలవంతుడు
ఆయన కృప నిత్యముండును


దేవుని కృప నిత్యముండును
ఆయన కృప నిత్యముండును
స్తోత్రము చేసి స్తుతించి పాడి
హల్లెలూయా ఆర్భాటింతుము


3
అగ్నిశోధన మనకు కలిగిన
ఆదరించి విజయమిచ్చి
ఆర్భాటముతో మమ్ము నడిపించును
ఆయన కృప నిత్యముండును


దేవుని కృప నిత్యముండును
ఆయన కృప నిత్యముండును
స్తోత్రము చేసి స్తుతించి పాడి
హల్లెలూయా ఆర్భాటింతుము


4


గాఢాంధాకార లోయలో నడచిన
నా పాదములకు దీపమై యుండి
నన్ను నడుపును ఆయనే ఎల్లప్పుడు
ఆయన కృప నిత్యముండును




దేవుని కృప నిత్యముండును
ఆయన కృప నిత్యముండును
స్తోత్రము చేసి స్తుతించి పాడి
హల్లెలూయా ఆర్భాటింతుము


5
నీచులెందరో అపహసించిన
నెహెమ్యాకు తన ఆత్మనొసగె
నిరతము మనకు ధైత్యము నిచ్చు
ఆయన కృప నిత్యముండును


దేవుని కృప నిత్యముండును
ఆయన కృప నిత్యముండును
స్తోత్రము చేసి స్తుతించి పాడి
హల్లెలూయా ఆర్భాటింతుము


6
నిత్యదేవుడు సత్యవంతుడు
నిత్యము మనకు జయమునిచ్చి
ఉత్సాహముగా మము నడిపించెను
ఆయన కృప నిత్యముండును


దేవుని కృప నిత్యముండును
ఆయన కృప నిత్యముండును
స్తోత్రము చేసి స్తుతించి పాడి
హల్లెలూయా ఆర్భాటింతుము