531- హర్షింతును - హర్షింతును


హర్షింతును - హర్షింతును
నా రక్షణకర్త - నా దేవుని యందు


1
అంజూరపు చెట్లు - పూయకుండినను
ద్రాక్ష చెట్లు - ఫలింపకున్నను


హర్షింతును - హర్షింతును
నా రక్షణకర్త - నా దేవుని యందు


2
ఒలీవ చెట్లు - కాపు లేకున్నను
చేనిలోనిపైరు - పండకున్నను


హర్షింతును - హర్షింతును
నా రక్షణకర్త - నా దేవుని యందు


3
దొడ్డిలో - గొర్రెలు లేకపోయినను
సాలలో పశువులు లేకపోయినను


హర్షింతును - హర్షింతును
నా రక్షణకర్త - నా దేవుని యందు


4
లేడి కాళ్లవలె నా కాళ్లను జేసి
ఉన్నత స్థలముల - మీద నడుపున్‌


హర్షింతును - హర్షింతును
నా రక్షణకర్త - నా దేవుని యందు


5
నా కోట నా బలము-నా యెహోవా
నీ యందు నిత్యం-నే హర్షింతున్‌


హర్షింతును - హర్షింతును
నా రక్షణకర్త - నా దేవుని యందు