532- ఆది ప్రేమను విడిచి పెట్టితివా


పల్లవి: ఆది ప్రేమను విడిచి పెట్టితివా
ఓ నాదు ప్రియుడ మాదిరిగ జీవించ మానితివా (2)


1
నీవే నా రక్షకుడవనియు దేవుని క్రీస్తుండవనియు -
నిశ్చయముగ ఒప్పుకొంటి వి స్వంత పనులకు సాగిపోతివి || ఆది ||


2
సిలువ మోయుచు యేసుప్రభుకే కాలమెల్ల సేవచేయుచు -
ఎల్ల ప్రజలకు సాక్ష్యమిచ్చుచు వెళ్ళెదనని పలికితివిగా || ఆది ||


3
మనుష్య సంగతులను తలంచి మనుష్యేచ్ఛలకు లొంగిపోయి -
యేసుప్రభుని అనుమానించి ధనమోసంబులో చిక్కుకొంటివి || ఆది ||


4
ఏమి తిని త్రాగుచుందునో ఏమి ధరించుదునో యని -
నమ్మకత్వము కోల్పోయి అమ్ముకొంటివా నీదు ప్రభుని || ఆది ||


5
మేడమిద్దెల పొలము ఆస్తుల పుడమి నికనెన్నో ఘనతలకు
ఇదియే సమయమని తలంచి నీదు ప్రభు నెదిరించి పోదువా || ఆది ||


6
యేసుక్రీస్తుని సేవయందు తను ఏమి కొదువను చూచి యిట్లు
మార్చుకొంటివి నీదు నడతను నాథుండేసుడు ఏడ్చుచుండె || ఆది ||


7
నీదు దీపము యింక యిలలో ఆరిపోవక ముందె నెరిగి
సాధువై ప్రార్థించు యేసుని ఆది ప్రేమతో సేవజేయుము || ఆది ||