534 - నా ప్రియమైన యేసు ప్రభు


నా ప్రియమైన యేసు ప్రభు - వేలాది స్తోత్రములు
నీవిచ్చిన రక్షణకై దేవా - స్తోత్రము స్తోత్రములు
నీవు చేసిన ఉపకారముకై దేవా
స్తోత్రము స్తోత్రములు
నా ప్రియమైన యేసు ప్రభు


1
ఆపద దినములలో
నా ప్రభుని తలచితిని
దేవా నీ దయ తోడనే
నాధా ఆశ్రయము పొందితిని
నా ప్రియమైన యేసు ప్రభు


2
ఒక క్షణ సమయములో
నశియించు నా జీవితం
నా హృదయం మార్చితివి
దేవా నీతోనే జీవించుటకై
నా ప్రియమైన యేసు ప్రభు


3
లోకపు పాపములో 
నే పాపిగా జీవించితిని
శుద్ధ హృదయమిచ్చావు
దేవా - నిన్ను నే దర్శించుటకై
నా ప్రియమైన యేసు ప్రభు


4
ఈ దినము నే పాడుట
నీ వలెనే యేసు ప్రభు
ఎల్లప్పుడు నే పాడెదన్
దేవా - నాయందు వసియించుము


నా ప్రియమైన యేసు ప్రభు - వేలాది స్తోత్రములు
నీవిచ్చిన రక్షణకై దేవా - స్తోత్రము స్తోత్రములు
నీవు చేసిన ఉపకారముకై దేవా
స్తోత్రము స్తోత్రములు