535- ప్రియుడ నీ ప్రేమ

1
ప్రియుడ నీ ప్రేమ - పాదములు చేరితి
నెమ్మది నెమ్మదియే
ఆసక్తితో నిన్ను పాడి స్తుతించెద
ఆనందం - ఆనందమే

అద్భుతమే ఆశ్చర్యమే
ఆరాధనా - ఆరాధనా

2
నీ శక్తి కార్యములు తలచి - తలచి
ఉల్లము పొంగెనయ్యా
మంచివాడ - మంచి చేయువాడ
స్తోత్రము - స్తోత్రమయ్యా

మంచివాడా మహోన్నతుడా
ఆరాధనా - ఆరాధనా

3
బలియైున గొఱ్ఱెగా - నా పాపము లన్నిటిని
మోసి తీర్చితివే
పరిశుద్ధ రక్తము నా కొరకేనయ్యా 
నాకెంతో భాగ్యమయ్యా

పరిశుద్ధుడా - పరమాత్ముడా
ఆరాధనా - ఆరాధనా

4
ఎన్నెన్నో ఇక్కట్లు బ్రతుకులో వచ్చినా
నిన్ను నేవిడవనయ్యా
అంతమువరకు - సాక్షిగ యుందును
నిశ్చయం - నిశ్చయమే

రక్షకుడా - యేసునాధా
ఆరాధనా - ఆరాధనా