536 - క్రొత్త గీతము చే నా యుల్ల


1
క్రొత్త గీతము చే నా యుల్ల ముప్పొంగ 
యేసుని కీర్తింతును
పరిమళ తైలమును పోలిన నీ


నామమునే ప్రేమింతును
హల్లెలూయా స్తుతి హల్లెలూయా
నా ప్రభు యేసుని గూర్చి పాడెదను
ఇట్టి కృపను నాకు నిత్యము నిచ్చిన 
ప్రభుని కీర్తింతును


2
గత కాలమంతయు కాపాడెన్
కష్ట బాధలు కలుగకుండా
తన ఆశీర్వాదంబుల్ నాకొసగి
సుఖ భద్రత నిచ్చెన్


హల్లెలూయా స్తుతి హల్లెలూయా
నా ప్రభు యేసుని గూర్చి పాడెదను
ఇట్టి కృపను నాకు నిత్యము నిచ్చిన 
ప్రభుని కీర్తింతును


3
కొన్ని వేళల క్షణకాలము తన ముఖమును 
కప్పుకొనెను ప్రభువే
తన కోపము మాని తిరిగి నా యడల 
కుమ్మరించును కృపను


హల్లెలూయా స్తుతి హల్లెలూయా
నా ప్రభు యేసుని గూర్చి పాడెదను
ఇట్టి కృపను నాకు నిత్యము నిచ్చిన 
ప్రభుని కీర్తింతును


4
కరువు లధికంబగు చుండినను 
ప్రభు ఆశ్రయముగ నుండు
పలుస్థలములలో వ్యాధులు వ్యాపింపగ
ప్రభు మమ్ము కాపాడెన్


హల్లెలూయా స్తుతి హల్లెలూయా
నా ప్రభు యేసుని గూర్చి పాడెదను
ఇట్టి కృపను నాకు నిత్యము నిచ్చిన 
ప్రభుని కీర్తింతును


5
ప్రభు త్వరగా వచ్చును సంతసముగ
మమ్ము జేర్చను పరమందు
కనిపెట్టెద మనిశం నింగిని జూచుచు
ఆశతో గాంచెదము


హల్లెలూయా స్తుతి హల్లెలూయా
నా ప్రభు యేసుని గూర్చి పాడెదను
ఇట్టి కృపను నాకు నిత్యము నిచ్చిన 
ప్రభుని కీర్తింతును