దేవాది దేవా - ప్రభువుల ప్రభూ
రాజుల రాజా - హల్లెలూయ

1
నీ రక్తముతో విమోచించి
నీ రక్తముతో సంపాదించి
పరలోక రాజ్య ప్రజలతో చేర్చి
పరలోక పాటన్‌ నా కొసగితివి                         ||దేవా||

2
జీవిత నావలో తుఫాను రేగ
భయపకుడని అభయము నిచ్చి
జయప్రదముగా నన్ను నడిపించి
జయజీవితము నా కొసగుచున్న                        ||దేవా||

3
పేరు పెట్టినన్ ప్రేమతో పిలచి
కరుణతో నీ సొత్తుగా నన్ను జేసి
అరమర లేక నన్నాదరించి
పరలోక దర్శనం బిచ్చితివి                        ||దేవా||

4
మరణ పాత్రులం యిద్ధరణిలోన
దురిత ఋణముల స్మరణను మాన్పి
ఏర్పరచుకొంటివి నేర్పుతో మమ్ము
నీ రాజ్యమందు రాజులన్‌ జేసి                        ||దేవా||

5
శోధనగాధల కష్టములలో
నా దుఃఖములలో నే నేడ్వకుండా
నీ దయ నాపై నిండరనింపి
ఓదార్చి నన్ను నీ దారి నడువు                        ||దేవా||

6
ప్రతి వత్సరము దయతోడ నింపున్‌
ప్రభు జాడలు సారముc జల్లున్‌
ప్రతి బీడును సారము చిలకన్‌
ప్రతి పర్వతము ఆనందించున్‌                        ||దేవా||

7
పరలోక పరిశుద్ధ సంఘంబు యెదుట
సర్వశక్తిగల క్రీస్తుని యెదుట
పరలోక నూతన గీతము పాడ
జేర్చితివి నన్‌ నీ జనమునందు                        ||దేవా||