540- క్రీస్తేసు ప్రభువు తన రక్తమిచ్చి

క్రీస్తేసు ప్రభువు తన రక్తమిచ్చి
కొన్నట్టి సంఘమున
యెవరు చేరెదరో వారే ధన్యులు పరలోకమే వారిది!

1
అపొస్తలుల బోధను నమ్మి
స్థిరపరచ బడిన వారె
ఆత్మశక్తితో వారు యెల్లపుడు
సంఘములో నిలిచెదరు

క్రీస్తేసు ప్రభువు తన రక్తమిచ్చి
కొన్నట్టి సంఘమున
యెవరు చేరెదరో వారే ధన్యులు పరలోకమే వారిది!

2
పరిశుద్ధులతో సహవాసమును
ఎవరు కలిగియుందురో
వారే పొందెదరు క్షేమాభివృద్ధి
క్రీస్తేసు ప్రభువునందు

క్రీస్తేసు ప్రభువు తన రక్తమిచ్చి
కొన్నట్టి సంఘమున
యెవరు చేరెదరో వారే ధన్యులు పరలోకమే వారిది!

3
పట్టు వదలక సంఘముతో
కూడి ఎవరు ప్రార్థించెదరో
ప్రార్థనద్వారా సాతాను క్రియలు
బంధించెదరు వారె

క్రీస్తేసు ప్రభువు తన రక్తమిచ్చి
కొన్నట్టి సంఘమున
యెవరు చేరెదరో వారే ధన్యులు పరలోకమే వారిది!

4
క్రీస్తేసు ప్రభుని రాకకొరకు
ఎవరెదురు చూచెదరో
నిత్యానందముతో సాక్ష్యమిచ్చెదరు
సర్వలోకమునందు

క్రీస్తేసు ప్రభువు తన రక్తమిచ్చి
కొన్నట్టి సంఘమున
యెవరు చేరెదరో వారే ధన్యులు పరలోకమే వారిది!