song 541 - సార్వత్రికమైన సంఘపు అంగమా

పల్లవి: సార్వత్రికమైన సంఘపు అంగమా - ఇమ్మానుయేలు దీప స్తంభమా
యేసు వీపున అనుకొని పయనింపుమా-ఈ సుదీర్ఘపు యాత్రలో జయమొందుమా

1
స్వార్థరహితము పట్టుదలయే భారమై - వ్యర్థమైన ప్రసంగములకు దూరమై
నిత్యజీవ సువార్తకే అంకితముగా-సత్యమే సంపాద్య మాయెను సంఘమా || సార్వ ||

2
మాదిరిగ జీవించు చిరు సంఘాలకు - నీది నాదని బేధంమే మది నుంచక
ముదముతో ప్రేమించు నీ సేవకులను - తుదకు నీకు కిరీట మిచ్చును సదయుడు
|| సార్వ ||

3
ఈ సుదీర్ఘపు యాత్రలో నీకండగా - యేసు ప్రభువు సజీవుడై నీకుండగా
ఆశయము నెరు వేర్చు సేవ ప్రచండమైన-ఇమానుయేలు దీప స్తంభమా || సార్వ ||