542- స్తుతించి పాడి పొగెదము


1
స్తుతించి పాడి పొగెదము – స్తోత్రార్హుడా నిన్ను కీర్తింతును
స్తుతుల మధ్యలో నివాసము చేయు - ఉన్నత దేవుని పొగెదము


పల్లవి : ఆ... ఆ... అద్భుతమే ప్రభు నడిపించుట - ఆనందమే పరమానందమే
హల్లెలూయ స్తోత్రము చెల్లింతుము - ఉప్పొంగుచున్న హృదయార్పణతో


2
గడచిన దినము లన్నిటను - కనుపాప వలె కాపాడెన్‌
నిరీక్షణతో జీవించుటకు - నివసింప చేసెను తన కృపలో || ఆ... అద్భుతమే ||


3
అగ్నిలో నీటిలో నడచినను - తన కృప నను విడువకను
జయమిచ్చి నడిపిన మన దేవుని - ఆర్భాటించి స్తుతియింతుము ||ఆ... అద్భుతమే||


4
ఎడరి మార్గము నడచినను - శోధనలు పలు ఎదురైనను
ఆశ్రయమిచ్చిన ప్రభు కృపను - ఆర్భాటించి స్తుతియింతుము ||ఆ... అద్భుతమే||


5
నా మనోవాంఛను తీర్చగను - ఆయనతో వసియింపగను
ప్రభు మరల ఏతెంచునుగా - సంతస మొందెద ఆయనలో ||ఆ... అద్భుతమే ||