545-స్తుతించెదను - స్తుతించెదను

పల్లవి: స్తుతించెదను - స్తుతించెదను
నా యేసు స్వామిన్‌ - కృతజ్ఞతతో అనుదినము

1
ఉన్నత దేవుడు సర్వాధిపతియు - ఉర్వి పరిపాలక
ఉన్నతం విసర్జించి నన్ను వెదకిన - ఉత్తమ స్నేహితుని
ఉదయం సంధ్య ఎల్లపుడును - ఉత్సాహ ధ్వనితో పాడుదును || స్తుతి ||

2
నాశనకరమైన పాపగుంట నుండి - నరక వేదననుండి
నన్ను విడిపించి నిలిపిన - దేవా నిర్మలస్వరూపా
నీతి సంతోష - సమాధానముతో - నిత్యజీవము నాకిచ్చితివి || స్తుతి ||

3
పాపము క్షమించి రోగము బాపి - భయమును దీర్చి
పవిత్ర దాయక పావనమూర్తి - పరిశుద్ధ రక్త మిచ్చిన
పరమ పాదం - శరణ్యం నాకు - పరమరాజా పుణ్య దేవా || స్తుతి ||

4
తల్లి గర్భమునకు ముందేర్పరచి - దేహము నమర్చియును
దక్షిణ బాహువుతో పట్టుకొనిన దయా సంపూర్ణు
దిక్కు జయము - ఆదరణయు దయతో అనుగ్రహించితివి || స్తుతి ||

5
సిలువ నెత్తి శ్రమలు సహించి - సేవకు పిలిచిన
స్నేహదర్శక వీరయోధ - సంశయ హారక
శ్రమలు నింద ఆకలియైునన్‌ - స్నేహము నుండి యెడబాపునా || స్తుతి ||

6
భక్తుల ఆశ్రయ దుర్గ శరణ్యమా - బలం డలు ఖడ్గమునైన
ప్రేమ స్వరూప భక్తపోషక - భవదీయ సేవకై
బలం జ్ఞానం ధనం తనువు - బలిగా సమర్పింతును || స్తుతి ||