547- ప్రభు జన్మమే - పరమాద్భుతం

పల్లవి: ప్రభు జన్మమే - పరమాద్భుతం - ప్రతిపాపి కాశ్రయం
పరలోకమే - దిగివచ్చెను - ప్రభు క్రీస్తు యేసు రాకతో

1
నరపాపము - మెండయెను - నరులంత మృతులైరి పాపముచే
వీరందరిని - రక్షించుటకు - పరమాత్ముండే - నరమాత్రుడుగా
కరుణా సత్య సంపూర్ణుండై - మన మధ్యవసించగ ఏతెంచె || ప్రభు ||

2
తన మాటలలో - తన చేతలలో - తన నడకలన్నింట తండ్రిని
వినయముతో - చూపించి ఘనపరచే - మహిమపరచే
తనచిత్తము నేరవేర్చగ దీనుండై - తనయుండై తరలెను ఈ భువికి || ప్రభు ||

3
జనావళికి - కాపరులకును - దుష్టుండౌ హేరోదుకు - సక లుర్వికి
వినిపించెను - ఈ శుభవార్త - నక్షత్రంబు - దూతల గుంపు
పక్షపాతం లేనే లేక - దర్శించి - ధన్యుడవు కమ్ము || ప్రభు ||

4
నీ హృదయమే - బంగారముగా - నీ శీల సంపదయే సాంబ్రాణిగా
నీ జీవితము బోళముగా - అర్పించుము - ఆరాధించుము
జీవముగల నీ జీవిత - సాక్ష్యం - నీకదియే క్రిస్మస్‌ ఆనందం || ప్రభు ||