550 - రండి ఉత్సాహించి పాడుదము


రండి ఉత్సాహించి పాడుదము
రక్షణ దుర్గము మన ప్రభువే


1
రండి కృతజ్ఞత స్తోత్రముతో
రారాజు సన్నిధి కేగుదము
సత్ప్రభు నామము కీర్తనలన్
సంతోష గానము చేయుదము


రండి ఉత్సాహించి పాడుదము
రక్షణ దుర్గము మన ప్రభువే


2
మన ప్రభువే మహా దేవుండు
ఘన మహాత్యము గల రాజు
భూమ్యాగాధపు లోయలును
భూధర శిఖరము లాయనవే


రండి ఉత్సాహించి పాడుదము
రక్షణ దుర్గము మన ప్రభువే


3
సముద్రము సృష్టించె నాయనదే
సత్యుని హస్తమే భువి జేసెన్
ఆయన దైవము పాలితుల
మాయన మేపెడి గొర్రెలము


రండి ఉత్సాహించి పాడుదము
రక్షణ దుర్గము మన ప్రభువే


4
ఆ ప్రభు సన్నిధి మోకరించి
ఆయన ముందర మ్రొక్కెదము
ఆయన మాటలు గైకొనిన
నయ్యవి మనకెంతో మేలగును


రండి ఉత్సాహించి పాడుదము
రక్షణ దుర్గము మన ప్రభువే


5
తండ్రి కుమార శుద్దాత్మకును
తగు స్తుతి మహిమలు కల్గుగాక
ఆదిని ఇప్పుడు నెల్లప్పుడూ
నయినట్లు యుగముల నౌను ఆమెన్


రండి ఉత్సాహించి పాడుదము
రక్షణ దుర్గము మన ప్రభువే