551- జీవితాంతము వరకు


జీవితాంతము వరకు నీకే
సేవ సల్పుదు నంటిని
నీవు నాతో నుండి ధైర్యము
నిచ్చి నడుపుము రక్షకా


1
ఎన్ని యాటంకంబు లున్నను
ఎన్ని భయములు కల్గిన
అన్ని పోవును నీవు నాకడ
నున్న నిజమిది రక్షకా


జీవితాంతము వరకు నీకే
సేవ సల్పుదు నంటిని
నీవు నాతో నుండి ధైర్యము
నిచ్చి నడుపుము రక్షకా


2
అన్ని వేళల నీవు చెంతనె
యున్న యనుభవ మీయవె
తిన్నగా నీ మార్గమందున
పూని నడచెద రక్షకా


జీవితాంతము వరకు నీకే
సేవ సల్పుదు నంటిని
నీవు నాతో నుండి ధైర్యము
నిచ్చి నడుపుము రక్షకా


3
నేత్రములు మిరుమిట్లు గొలిపెడి
చిత్ర దృశ్యములున్నను
శత్రువగు సాతాను గెల్వను
చాలు నీకృప రక్షకా


జీవితాంతము వరకు నీకే
సేవ సల్పుదు నంటిని
నీవు నాతో నుండి ధైర్యము
నిచ్చి నడుపుము రక్షకా


4
నాదు హృదయమునందు వెలుపల
నావరించిన శత్రులన్‌
చెదర గొట్టుము రూపుమాపుము
శీఘ్రముగ నా రక్షకా


జీవితాంతము వరకు నీకే
సేవ సల్పుదు నంటిని
నీవు నాతో నుండి ధైర్యము
నిచ్చి నడుపుము రక్షకా


5
మహిమలో నీవుండు చోటికి
మమ్ము చేర్చెదనంటివే
ఇహము దాటినదాక నిన్ను
వీడనంటిని రక్షకా


జీవితాంతము వరకు నీకే
సేవ సల్పుదు నంటిని
నీవు నాతో నుండి ధైర్యము
నిచ్చి నడుపుము రక్షకా


6
పాప మార్గము దరికి బోవక
పాత యాశల గోరక
ఎపుడు నిన్నే వెంబడింపగ
కృప నొసంగుము రక్షకా


జీవితాంతము వరకు నీకే
సేవ సల్పుదు నంటిని
నీవు నాతో నుండి ధైర్యము
నిచ్చి నడుపుము రక్షకా