555- దేవా మా గృహంబును


పల్లవి: దేవా మా గృహంబును - సదయుండవై - దీవించుటకు రారమ్ము - నీవె
యిద్ధానిని నెఱదాతవగుచు స - ద్భావముతో నిచ్చితివి -
బహుమానముగా మాకు || దేవా ||


1
మా యింటి యజమానుండ - నీవె సుమ్మి - మా యింటి ప్రభుఁడ నీవె -
పాయక మా యింట - భవదీయాభీష్టంబె - శ్రేయోదాయకమగుచు -
సిద్దించొను గాక || దేవా ||


2
నీవిచ్చు ధననిధులైన - మా బిడ్డలు - కేవలము నీ దాసులై - భావివావిరి మణుల
ఠేవనుద్భాసిల్ల - నీవెవారిని భృశము - ప్రోవుమాయువొసంగి || దేవా ||
3
ఏ రోగమును నెపుడేని - మా మందిరపు - ద్వారంబు చొరనీయక - ఆరోగ్యభాగధే
-యంబిచ్చి మమ్ములను - భూరికృపాబ్ధివై - పోషింపుమను దినము || దేవా ||


4
ఇరుగుపొరుగు వారలతో - సమాధాన పరతవసింపను నేర్పి - కొఱ గాని
కలహములు త్వర పెట్ట నవ్వాని - భరియింపౌదగు సహన - భావంబు మాకిమ్ము
|| దేవా ||


5
బీదసాదల కెల్లరకు - మా గృహమెప్పు - డదరణాస్పదమైయుండ - నీ దానాసారంబు
- నెవఱిర్షించిన కొలౌది - నౌదార్యగుణము మా - యందుఁ బెంచుము సొరిది
|| దేవా||