song 556 - యేసూ నన్ను ప్రేమించినావు

పల్లవి: యేసూ నన్ను ప్రేమించినావు - పాపినైన - నన్ను ప్రేమించినావు

1
నన్ను ప్రేమింపమా - నవరూప మెత్తి దా - నముగా జీవము సిల్వపై -
నిచ్చి - కన్న తలిదండ్రుల - యన్నదమ్ముల - ప్రేమ - కన్న మించిన ప్రేమతో
|| యేసూ ||

2
తల్లి గర్భమున నే - ధరియింపఁబడి నపుడే - దురితుండనై యుంటిని - నా -
వల్లౌజేయౌబడొ - నెల్ల కార్యము లెప్పు - డేహ్యంబులై యుండౌగ || యేసూ ||

3
మంచి నాలోఁ పుట్ట - దంచు నీ వెరిఁగి నన్‌ - మించౌ బ్రేమించి-నావు - ఆహా-
యెంచ శక్యముగాని-మంచి నాలోఁ బెంచ-నెంచి ప్రేమించినావు || యేసూ ||

4
నన్నుఁ బ్రేమింప నీ - కున్న కష్టము లన్ని - మున్నె తెలిసియుంటివి -తెలిసి -
నన్నుఁ బ్రేమింప నీ - కున్న కారణ మేమో - యన్నాతెలియదు చిత్రము || యేసూ ||

5. నా వంటి నరుఁ డొకౌడు - నన్నుఁ ప్రేమించిన - నావలన ఫలముఁ గోరు -
ఆహా - నీ విం పుణ్యునికి - నా విం పాపితో - కేవలంబేమి లేక || యేసూ ||