557- లెక్కించలేని - సోత్రముల్‌

లెక్కించలేని - సోత్రముల్‌
 దేవా ఎల్లప్పుడు - నే పాడెదన్‌
ఇంతవరకు - నా బ్రతుకులో
నీవు చేసిన మేళ్ళకై

1
ఆకాశ మహాకాశముల్‌
దానిక్రిందున్న ఆకాశము
భూమిలో కనబడునవన్నీ
ప్రభువా నిన్నే కీర్తించున్‌

లెక్కించలేని - సోత్రముల్‌
 దేవా ఎల్లప్పుడు - నే పాడెదన్‌
ఇంతవరకు - నా బ్రతుకులో
నీవు చేసిన మేళ్ళకై

2
అడవిలో నివసించునవన్నీ
సుడిగాలియు మంచును
భూమిపై నున్నవన్నీ
దేవా నిన్నే పొగుడును

లెక్కించలేని - సోత్రముల్‌
 దేవా ఎల్లప్పుడు - నే పాడెదన్‌
ఇంతవరకు - నా బ్రతుకులో
నీవు చేసిన మేళ్ళకై

3
నీటిలో నివసించు ప్రాణుల్‌
ఈ భువిలోని జీవరాసులు
ఆకాశమున ఎగురునవన్నీ
ప్రభువా నిన్నే కీర్తించున్‌

లెక్కించలేని - సోత్రముల్‌
 దేవా ఎల్లప్పుడు - నే పాడెదన్‌
ఇంతవరకు - నా బ్రతుకులో
నీవు చేసిన మేళ్ళకై