560- క్రీస్తే సర్వాధికారి


క్రీస్తే సర్వాధికారి - క్రీస్తే మోక్షాధికారి
క్రీస్తే మహోపకారి - క్రీస్తే ఆ సిల్వధారి


1
ముక్తి విధాతనేత
శక్తి నొసంగుదాత
భక్తి విలాపశ్రోత
పరమంబు వీడె గాన


క్రీస్తే సర్వాధికారి - క్రీస్తే మోక్షాధికారి
క్రీస్తే మహోపకారి - క్రీస్తే ఆ సిల్వధారి


2
దివ్య పథంబు రోసి
దైవంబు తోడుబాసి
దాసుని రూపు దాల్చి
ధరణి కేతెంచెగాన


క్రీస్తే సర్వాధికారి - క్రీస్తే మోక్షాధికారి
క్రీస్తే మహోపకారి - క్రీస్తే ఆ సిల్వధారి


3
శాశ్వత లోకవాసి
సత్యామృతంపురాశి
శాప భారంబు మోసి
శ్రమల సహించెగాన


క్రీస్తే సర్వాధికారి - క్రీస్తే మోక్షాధికారి
క్రీస్తే మహోపకారి - క్రీస్తే ఆ సిల్వధారి


4
సైతాను జనము గూల్పన్‌
పాతాళమునకు బంపన్‌
నీతిపథంంబు నీతిపథంబు బెంప
రుధిరంబు గార్చెగాన


క్రీస్తే సర్వాధికారి - క్రీస్తే మోక్షాధికారి
క్రీస్తే మహోపకారి - క్రీస్తే ఆ సిల్వధారి


5
ఈ నామమునకు మించు
నామంబు లేదటంచు
యెహోవ తండ్రి యేసున్‌
హెచ్చించినాడు గాన


క్రీస్తే సర్వాధికారి - క్రీస్తే మోక్షాధికారి
క్రీస్తే మహోపకారి - క్రీస్తే ఆ సిల్వధారి