561- దేవ సంస్తుతి చేయవే మనసా


పల్లవి: దేవ సంస్తుతి చేయవే మనసా - శ్రీ - మంతుఁడగు యెహోవా సంస్తుతి
చేయవే మనసా - దేవ సంస్తుతి చేయుమా నా - జీవమా యెహోవా దేవుని
పావన నామము నుతించుమా - నా యంతరంగము - లో వసించు నో సమస్తమా
|| దేవా ||


పల్లవి: దేవ సంస్తుతి చేయవే మనసా - శ్రీ - మంతుఁడగు యెహోవా సంస్తుతి
చేయవే మనసా - దేవ సంస్తుతి చేయుమా నా - జీవమా యెహోవా దేవుని
పావన నామము నుతించుమా - నా యంతరంగము - లో వసించు నో సమస్తమా
|| దేవా ||


 2
చావు గోతినుండి నిన్ను - లేవనెత్తి దయను గృపను - జీవ కిరీటముగ వేయును -
నీ శిరసుమీద జీవ కిరీటముగ వేయును - ఆ కారణముచే || దేవా ||


3
ప్రభువు నీతి పనులు చేయున్‌ - బాధితులకు న్యాయ మిచ్చున్‌
విభుఁడు మార్గము తెలిపె, మోషేకుఁ - దన కార్యములను -
నిప్పె నిశ్రాయేలు జనమునకు - ఆ కారణముచే
|| దేవా ||


4
అత్యధిక ప్రేమ స్వరూపి - యైున దీర్ఘ శాంతపరుఁడు
నిత్యము వ్యాజ్యంబు చేయౌడు - ఆ 
కృపోన్నతుఁడు
నీ పయి నెపుడు కోపముంచఁడు - ఆ కారణముచే || దేవా ||


5
పామరుల మని ప్రత్యపకార - ప్రతి ఫలంబుల్‌ పంపలేదు
భూమి కన్న నాకంసబున్న - యెత్తుండు దైవ -
ప్రేమ భక్త జనుల యందున - ఆ కారణముచే
|| దేవా ||


6
పడమటికిఁ దూర్పెంత యెడమో - పాపములకు మనకు నంత -
యెడము కలుగజేసియున్నాఁడు - మన పాపములను
ఎడముగానే చేసియున్నాఁడు - ఆ కారణముచే
|| దేవా ||