*562 - వందనమో వందన మేసయ్యా

వందనమో వందన మేసయ్యా - అందుకొనుము మా దేవా మాదు
వందన మందుకొనుమయా

1
ధరకేతించి ధరియించితివా - నరరూపమును నరలోకములో
మరణము నొంది మరిలేచిన మా మారని మహిమ రాజా
నీకిదే వందన మందుకొనుమయా || వంద ||

వందనమో వందన మేసయ్యా - అందుకొనుము మా దేవా మాదు
వందన మందుకొనుమయా

2
పాపిని జూచి ప్రేమను జూపి - కరుణా కరముచే కల్వరి కకు
నడిపించి కు ప్రేమతో కిగి కన్నీటిని తుడిచిన నీ
ప్రేమకు సాటియే లేదిలలోన

వందనమో వందన మేసయ్యా - అందుకొనుము మా దేవా మాదు
వందన మందుకొనుమయా

3
ఉదయించితివా నన్నుద్దరింప
ధరియించితివా దారుణ మరణము
దయతలచి దరిద్రుని పిలిచి దారిని బాపిన దాతా
దేవా హృదయార్పణ నర్పింతు

వందనమో వందన మేసయ్యా
అందుకొనుము మా దేవా మాదు
వందన మందుకొనుమయా


4
అనాధుండను నా నాథుండా - అండవై నాకు బండగ నుండు
అంధుడ నేను నా డెందమున నుండి నడిపించు
క్రీస్తుండ స్తుతిపాత్రుండ - స్తుతింతు

వందనమో వందన మేసయ్యా అందుకొనుము మా దేవా మాదు
వందన మందుకొనుమయా

5
స్తుతిస్తోత్రార్హుడా పరమ పూజ్యుడ - వర్ణనాతీతుడ ధనళవర్ణుడా
రత్నవర్ణుడ రిక్తుడవైతివి ముక్తినిచ్చిన దాతా
నీకిదే వందనమందుకొనుమయా

వందనమో వందన మేసయ్యా
అందుకొనుము మా దేవా మాదు
వందన మందుకొనుమయా