song 564 - అద్భుత దీవెనలు

పల్లవి: అద్భుత దీవెనలు - ప్రభువా క్రుమ్మరించితివి
నీదు ప్రేమ అపారము - ప్రభువా మా పై పితివి

1
మానవుని చేసినావు - నీ స్వంత రూపమునకు
నీ కిష్టులముగా బ్రతికి - దీవెనలెన్నో పొందెదము || అద్భు ||

2
నూతన జన్మవలన - ఆశీర్వాదములు దొరికె
శాపమును దూరపరచి - సర్వంబు క్రొత్త జేసె
|| అద్భు ||

3
లోకమునుండి వేరై - సిలువను మోయవలెను
అప్పుడే ప్రభు దీవించు - స్వాస్థ్యమును గాంతుమెంతో || అద్భు ||

4
తన సుతులుగాను మెలిగి - తన చిత్తమందు నిలిచి
జీవజలమును పొంది దీవెనలెన్నో పొందెదము
|| అద్భు ||

5
ఆత్మీయముగ నడిచి - శరీర క్రియలను విడిచి
ఆయన స్వరము వినుచు - దీవెనలెన్నో పొందెదము || అద్భు ||

6
ఆశీర్వాదముల కొరకు - పిలువబడియున్న మనము
ఆజ్ఞలను నెరవేర్చినచో - దీవెనలెన్నో పొందెదము || అద్భు ||