565- సుందర రక్షకుడా

సుందర రక్షకుడా మాదు స్వతంత్రమైన దేవా
ఎల్లప్పుడు మేము నిన్నే స్తోత్రించుచుండు
స్తుతి యిదియే
సుందర రక్షకుడ

1
రాజాధిరాజ నీవే మా
షారోను రోజ నీవే
త్వరగా వత్తువనిన గొప్ప దేవా
నరుల మము జూడు మా
సుందర రక్షకుడా

2
వ్యాధిగ్రస్తుల వైద్యుడ
యూద గోత్రమున బుట్టితి
ఆర్తురాలైన నాయీను విధన
కుమారుని లేపితివి
సుందర రక్షకుడా

3
మార్గం సత్యం జీవమై
మమ్ము కున్కక కాపాడుచు
అర చేతిలో మమ్ము చెక్కి యున్నవాడ
మంచిగొల్ల బోయుడ
సుందర రక్షకుడా

4
ఆశ్చర్యకరుడ నీవే
మంచి ఆలోచన కర్తయు
బలుడైన దేవుడు నిత్యుడగు తండ్రి
సమాధాన ప్రభువు
సుందర రక్షకుడా

5
హల్లెలూయా పాడను
మహా సత్యాత్మ వరమీయను
న్యాయము తీర్చుట కేతెంచువాడా
నిల్వక రారమ్మయా
సుందర రక్షకుడా

సుందర రక్షకుడా మాదు స్వతంత్రమైన దేవా
ఎల్లప్పుడు మేము నిన్నే స్తోత్రించుచుండు
స్తుతి యిదియే
సుందర రక్షకుడ