567- ఆది అనంత దేవుడే


ఆది అనంత దేవుడే - నీదు బలమై నిల్చును
అధిక శక్తి సంపన్నుడే - నీకు జయము నిచ్చును
ఓ సోదరా - ఓ సోదరీ
లేలెమ్ము ప్రభు పనికై - త్వరపడి రమ్ము


1
క్రీస్తేసుని యెరిగిన వారు
బలవంతులుగా నుందురు
గొప్ప కార్యములెన్నెన్నో
ఈ భువిలో చేసెదరు - ఈ భువిలో చేసెదరు


ఆది అనంత దేవుడే - నీదు బలమై నిల్చును
అధిక శక్తి సంపన్నుడే - నీకు జయము నిచ్చును
ఓ సోదరా - ఓ సోదరీ
లేలెమ్ము ప్రభు పనికై - త్వరపడి రమ్ము


2
అపవిత్రత తొలగించుము
అపవాదిని ఎదిరించుము
అనుదినమును ధ్యానించుము
అనవరతము ప్రార్థించుము


ఆది అనంత దేవుడే - నీదు బలమై నిల్చును
అధిక శక్తి సంపన్నుడే - నీకు జయము నిచ్చును
ఓ సోదరా - ఓ సోదరీ
లేలెమ్ము ప్రభు పనికై - త్వరపడి రమ్ము


3
ఆసక్తిని విడనాడకుము
ఆ ప్రభుని యెడబాయకుము
ఆత్మలో సేవించుము
ఆత్మలను రక్షించుము


ఆది అనంత దేవుడే - నీదు బలమై నిల్చును
అధిక శక్తి సంపన్నుడే - నీకు జయము నిచ్చును
ఓ సోదరా - ఓ సోదరీ
లేలెమ్ము ప్రభు పనికై - త్వరపడి రమ్ము


4
అర్పించుము నీ జీవితం
అర్పణగా అందించుము
ఆనందించుము ఆత్మలో
ఆశీర్వాదములందుకో


ఆది అనంత దేవుడే - నీదు బలమై నిల్చును
అధిక శక్తి సంపన్నుడే - నీకు జయము నిచ్చును
ఓ సోదరా - ఓ సోదరీ
లేలెమ్ము ప్రభు పనికై - త్వరపడి రమ్ము