568- ఇదికోతకు సమయం

ఇదికోతకు సమయం
పని వారి తరుణం
ప్రార్థనచేయుదమా
పైరును చూచెదమా
పంటను కోయుదమా

1
కోతెంతో విస్తారమాయెనే
కోతకు పనివారే కొదువాయెనే
ప్రభుయేసు నిధులన్ని నిలువాయెనే

ఇదికోతకు సమయం
పని వారి తరుణం
ప్రార్థనచేయుదమా
పైరును చూచెదమా
పంటను కోయుదమా

2
సంఘమా - మౌనము దాల్చకుమా
కోసేటి పనిలోన పాల్గొందుమా
యజమాని నిధులన్ని నీకేకదా

ఇదికోతకు సమయం
పని వారి తరుణం
ప్రార్థనచేయుదమా
పైరును చూచెదమా
పంటను కోయుదమా

ఇదికోతకు సమయం
పని వారి తరుణం
ప్రార్థనచేయుదమా
పైరును చూచెదమా
పంటను కోయుదమా

ఇదికోతకు సమయం
పని వారి తరుణం
ప్రార్థనచేయుదమా
పైరును చూచెదమా
పంటను కోయుదమా