571- యేసులో ఆనందింతును


యేసులో ఆనందింతును
సిలువలో అతిశయింతును
ఆశతో ఆరాధింతును
ఆదివ్య ప్రేమామయుని


1
ననుజూచి ప్రేమించినాడు
నను పిలిచి రక్షించినాడు (2)
స్తుతిపాడి కొనియాడి
జీవింతు ప్రభు కొరకే (2)


యేసులో ఆనందింతును
సిలువలో అతిశయింతును
ఆశతో ఆరాధింతును
ఆదివ్య ప్రేమామయుని


2
శ్రమలందు తోడైయున్నాడు
శుభనిరీక్షణ నిచ్చినాడు (2)
స్తుతిపాడి కొనియాడి
ప్రేమించి పూజించెదన్‌ (2)


యేసులో ఆనందింతును
సిలువలో అతిశయింతును
ఆశతో ఆరాధింతును
ఆదివ్య ప్రేమామయుని


3
కలువరిలో జయము నాదే
పరిశుద్ద స్వాస్థ్యము నాదే (2)
స్తుతిపాడి కొనియాడి
కీర్తించి ఘనపరచెదన్‌ (2)


యేసులో ఆనందింతును
సిలువలో అతిశయింతును
ఆశతో ఆరాధింతును
ఆదివ్య ప్రేమామయుని


4
తన సేవ నా కొసగినాడు
తన మహిమ నా కొసగువాడు (2)
స్తుతిపాడి కొనియాడి
హెచ్చించి సేవించెదన్‌ (2)


యేసులో ఆనందింతును
సిలువలో అతిశయింతును
ఆశతో ఆరాధింతును
ఆదివ్య ప్రేమామయుని