572- ప్రియ యేసుని సైన్యపు వీరులము

పల్లవి: ప్రియ యేసుని సైన్యపు వీరులము - ప్రభుయేసుతో నడిచెదము
తన రుధిరపు అడుగుల జాడలలో - విజయంబుతో సాగెదము
తన దివ్య యవ్వన రక్తమును - చిందించెను మా కొరకు
మా యవ్వన జీవితమేసునికై అర్పింతుము - ముదముగను

1
పాపపు చెలగాటములు - సూకర సహవాసములు
సాతానునితో గల స్నేహములు - వలదని ప్రభు చేరితిమి
ప్రభు యేసుడే వసియించగను - మా దేహమే గేహముగా
ప్రభు యేసుకై జీవించెదము - లోకము త్యజియించెదము || ప్రియ ||

2
నశియించిన ఆత్మలకై - మా యెదలో భారముతో
పయనించెదము - శ్రమియించెదము - ప్రభుయేసు సహాయముతో
బలపర్చు యేసుని బ్టియెగా - భీకరమగు కార్యముల
ప్రభుయేసుకై సాధించెదము - ఆత్మల నార్జించెదము
|| ప్రియ ||

3
మా విజయ నినాదములు - సంగీత సునాదములు
యువజనములలో వినిపించెదము - ప్రతి గృహ ప్రాంగణములలో
ప్రవణుడు ప్రభు క్రీస్తుని చేతులలో - బలమైన యోధులుగా
సాతాను కోటలు కూల్చెదము - ప్రభుధ్వజమును నాటెదము || ప్రియ ||