573- గాఢంధకారములో - నేను తిరిగినను

గాఢాంధకారములో - నేను తిరిగినను
నేనేల భయపడుదు - నా తోడు నీవుండగా

1
ఎన్నెన్నో ఆపదలు - నన్ను చుట్టినను
నిన్ను తలచినచో - అన్ని విడిపోవున్‌
అన్ని కాలములన్‌ - నిను నేను స్మరించెదను
ఎన్నరానివయ్యా - నీకున్న సుగుణములు

గాఢాంధకారములో - నేను తిరిగినను
నేనేల భయపడుదు - నా తోడు నీవుండగా

2
నాకున్న మనుజులెల్ల - నన్ను విడిచినను
నాదేవ ఎపుడైన - నన్ను విడిచితివా
నా హృదయ కమలమున - నిను నేను కొలిచెదను
నీ పాద కమలములన్‌ - నా దేవ కొలిచెదను

గాఢాంధకారములో - నేను తిరిగినను
నేనేల భయపడుదు - నా తోడు నీవుండగా

3
నాపాప శాపములన్‌ - సిలువపై భరియించి
పాపిని నా క్షమకై - నీ ప్రాణ మొసగితివి
నే బ్రతుకు దినములెల్ల - నీ కృప కనికరముల్‌
మితిలేని న్యాయములన్‌ - లెక్కించలేను ప్రభూ

గాఢాంధకారములో - నేను తిరిగినను
నేనేల భయపడుదు - నా తోడు నీవుండగా

4
సర్వాధికారి ప్రభూ - అమర్త్యుడేసు ప్రభూ
నాయెడ నీ ప్రేమన్‌ - వర్ణింప నా తరమా
లోకపు చీకటిలో - పడియున్న సమయములన్‌
వెలిగింపజేయుమయా - నా యాత్మ దీపమును

గాఢాంధకారములో - నేను తిరిగినను
నేనేల భయపడుదు - నా తోడు నీవుండగా