576- మందలో చేరని గొఱ్ఱెలెన్నో

పల్లవి: మందలో చేరని గొఱ్ఱెలెన్నో - కోట్లకొలదిగా కలపు యిల
ఆత్మలకొరకై వేదనతో - వెదకెదము రమ్ము ఓ సంఘమా
మందలో చేరని గొఱ్ఱెలెన్నో
రమ్మనె యేసు - ప్రార్థించుము - నడిపించును

1
అడవులలో పలుస్థలములలో - నా ప్రజలెందుకు చావవలెన్‌
వారి నిమిత్తమే శ్రమపితిన్‌ - మరి వారిని వెదకెడి వారెవరు ||మందలో||

2
ప్రకించని స్థలములు కలవు - నన్ను చాటించువారు కలరిచట
పిలువబడిన వారందరును - మన ప్రభువాజ్ఞకు లోబడి రండి ||మందలో||

3
నాకై పలికెడి నాలుకలు - నావలె నడిచెడి పాదములు
నన్ను ప్రేమించెడి హృదయములు - కావలె నాకవి నీవిచ్చెదవా? ||మందలో||