583- మహాదేవా - మహోన్నతుడ


మహాదేవా - మహోన్నతుడ
ఆరాధింతున్‌ - నీ ఘననామం
నీ యావరణల్‌ - నా ఘనదేవా
కృపాక్షేమ - సునిలయములు




1
మహా ప్రభుని – మహిమనామం
ఈ మహియందు ప్రహర్షింప
సన్నుతించి – చాటించెదము
మా ఘనదేవా నీ సమమెవరు?


మహాదేవా - మహోన్నతుడ
ఆరాధింతున్‌ - నీ ఘననామం
నీ యావరణల్‌ - నా ఘనదేవా
కృపాక్షేమ - సునిలయములు


2
సర్వాధిపతీ - మహోన్నతుడ
నీ రక్షణను మాకిల నొసగి
మా హృదయాలు - నీ వెలుగులతో
నీ యాలయమై - విరాజిల్లన్‌


మహాదేవా - మహోన్నతుడ
ఆరాధింతున్‌ - నీ ఘననామం
నీ యావరణల్‌ - నా ఘనదేవా
కృపాక్షేమ - సునిలయములు


3
కృపా సత్య సంపూర్ణతలో
మమ్మేలగను - ప్రసన్నతతో
ఆయన రాజ్య – పాలనలో
సుగుణన్యాయ - ప్రశాంతతలు


మహాదేవా - మహోన్నతుడ
ఆరాధింతున్‌ - నీ ఘననామం
నీ యావరణల్‌ - నా ఘనదేవా
కృపాక్షేమ - సునిలయములు


4
నీ కృపతో గాంచి - మార్చితివి
నీ సిలువ రక్త ధారలచే
నీ పరిమళపుష్ప-గంధములన్‌
మా హృదయాలన్‌-సుమధురముగా


మహాదేవా - మహోన్నతుడ
ఆరాధింతున్‌ - నీ ఘననామం
నీ యావరణల్‌ - నా ఘనదేవా
కృపాక్షేమ - సునిలయములు