584- నీవు నా దేవుండవై  

పల్లవి: నీవు నా దేవుండవై యు - న్నావు యేసు నాధ నీవిలఁ -
బ్రోవవే - నన్నుఁ - గావవే || నీవు ||

1
పాప మానవ - శాపభారము - నోపి సిల్వను - బడిన క్షేమా - ధిపతి
సర్వ - భూపతి || నీవు ||

2
శ్రేయమౌ కా - యంబు భక్తుల - కీయ సిద్ధముఁ జేయు యేసు -
నాఁ యకా - మోక్ష - దాయకా || నీవు ||

3
జీవ మారెడి - త్రోవ నేఁబడి - చావనై యున్నాను పతిత - పావనా
యాత్మ - జీవనా || నీవు ||
4
జాగుసేయక - బాగుసేయను - రాఁగదె నే ఘోర పాప - రోగిని -
దుఃఖ - భాగిని || నీవు ||

5
పాపమున నా - రూపు మాపితి - ప్రాపు నీవని నమ్మితిని నను -
లేపవా కృపను - జూపవా || నీవు ||