585- రాత్రి యయ్యెన న్నెడబాయకు

1
రాత్రి యయ్యెన న్నెడబాయకు - ధాత్రిపై చీకటులు కమ్మెను
సహాయ మేమి లేనివారికి - సహాయుడ నన్‌ బాసి పోకుమీ

2
ఏకాలంబైన నీ సహాయము - లేక పిశాచిన్‌ గెల్వ జాలను
నీ కంటే దిక్కు నాకు లేదుగా - లోక ప్రకాశుడ నన్‌ బాయకు

3
నా చెంత నీవు చేరియుండౌగ - ఏ చింతయైున నన్ను సోకునా
ఏ శత్రువైన నన్ను గెల్చునా - నా శైలమా నన్‌ బాసిపోకుమా

4
సమృద్ధుడు సహాయుఁడయె - ఓ మృత్యువా నీ ముల్లు గెల్చునా
సమాధి నీకు జయమబ్బునా? - మా మధ్యమున్‌ సర్వేశా పాయకు

5
రేవు నేఁజేరౌబోవు వేళలోఁ- కావుమయ్యా నీ దీప్తి జాపుచున్‌
చావు జీవంబులందు నైనను - నీవు తోడైనన్‌ బాసిపోకుము