587- కన్నులనెత్తి పైరుల చూడు

కన్నులనెత్తి పైరుల చూడు
కోయగ లేరెవ్వరు
ఓ యువకుడ ఓ యువతీ
తినుచు త్రాగుచు సుఖియింతువా?

1
కన్నీటితో విత్తినచో
కోయుదువు హర్షముతో
ఆత్మీయ విజయముతో
కొనసాగవా నీ ప్రభుతో?

2
మోయాబున్‌ విడిచి నీవు
యేసు ప్రభున్‌ హత్తుకొనవా?
వినయమున దీనుడవై
సేవింతువా ధన్యుడవై

కన్నులనెత్తి పైరుల చూడు
కోయగ లేరెవ్వరు
ఓ యువకుడ ఓ యువతీ
తినుచు త్రాగుచు సుఖియింతువా?

3
విశ్వాస ప్రార్థనచే
క్షీణతను తొలగింప
జనములలో ప్రభు మహిమ నిండ
సాగెదవా ఫలమొంద?

కన్నులనెత్తి పైరుల చూడు
కోయగ లేరెవ్వరు
ఓ యువకుడ ఓ యువతీ
తినుచు త్రాగుచు సుఖియింతువా?

4
మందిరము పడియుండ
మందుడవై నీవుండి
సరంబీ గృహములలో
సంతోషసమయమిదా

కన్నులనెత్తి పైరుల చూడు
కోయగ లేరెవ్వరు
ఓ యువకుడ ఓ యువతీ
తినుచు త్రాగుచు సుఖియింతువా?

5
మహిమ ఆర్భాటముతో
క్రీస్తురాజు వేంచేయ
నమ్మకమైన దాసునిగా
ఎదుర్కొందువు... హల్లెలూయ

కన్నులనెత్తి పైరుల చూడు
కోయగ లేరెవ్వరు
ఓ యువకుడ ఓ యువతీ
తినుచు త్రాగుచు సుఖియింతువా?