588- చీకట్లు నన్ను కమ్ముకొనంగ


పల్లవి: చీకట్లు నన్ను కమ్ముకొనంగ
దుఃఖంబు నాకాహారంబుకాగా
ఏకాకినై యీ లోకంబులోన
కనిపెట్టుకొనియుందు నీరాక కొరకు


1
మేఘాలునన్ను ముసురుకొనంగ
ఉరుములు నాపైకి దొరులుచుండంగ
వడగండ్ల వాన కురియుచుండంగ
కనిపెట్టుకొని యుందు నీరాక కొరకు


2
ఆన్యాయక్రియలు అధికంబు కాగ
మోసంబులే నాకు వ్యసనంబుకలుగ
ఆకాశ శక్తులు కదిలించబడగ
కనిపెట్టుకొని యుందు నీరాక కొరకు


3
శత్రువులే నన్ను హింసించువేళ
చాడులతో నన్ను చాటించువేళ
బేులతో నన్ను బంధించువేళ
కనిపెట్టుకొని యుందు నీరాక కొరకు


4
నలుదిక్కులలో నీ జలప్రళయములు
భూకంపములును భయకంపితుడనై
క్షయ మౌనుగా ఈ క్షితి తక్షణంబే
కనిపెట్టుకొని యుందు నీరాక కొరకు


5
త్వరపడి రమ్ము పరలోక వీరుడ
పరమేది తనయ ఓ గొఱ్ఱెపిల్లా
కబూర మ్రోగన్‌ తవేల ప్రభువా
కనిపెట్టుకొని యుందు నీరాక కొరకు