589- క్రైస్తవ కర్షక కదలి రావయ్యా


పల్లవి: క్రైస్తవ కర్షక కదలి రావయ్యా - కన్నులు తెరచి కానవేమయ్యా
కోతకాలము గతించిపోయే గ్రీష్మకాలముకూడ జరిగిపోయె


1
మనుష్య కుమారుడైన క్రీస్తుయేసు మంచి విత్తనము
విత్తెమున్ను - భూలోకంబ నేు పొలంబునందున
వాక్యంబనె విత్తనంబు విత్తెను || క్రైస్తవ ||


3
చల్లిన వాక్మము ఫలింపను తొలకరి వర్షము గురిపించెను
విలువైన ఫలములు ఫలించువరకు-కుడువరి వర్షము కొరకు మేదము ||క్రైస్తవ||


4
శత్రువగు సాతాను కూడ చెడ్డ విత్తనాలు చల్లిపోయె
గోధుమలమధ్య గురుగులుకూడ - ఘోరంబుగాను పెరుగుచుండెను ||క్రైస్తవ||


5
పొలములు తెల్లబారె తేరిచూడు - కాలముచాల గతించిపోయె
కోత యజమానుడైన క్రీస్తును కోయువారని పంపకోరి వేడుదం ||క్రైస్తవ||


6
కన్నీళ్ళతో విత్తు క్రైస్తవుడ - కలవరమొందెద వెందులకు
సంతోషముతో సంగీతాలతోను - సాగిపోవుదము ఆగిపోకను || క్రైస్తవ ||