596- ఓ సంఘమా సర్వాంగమా

ఓ సంఘమా సర్వాంగమా
పరలోక రాజ్యపు ప్రతిబింబమా
మెస్సయ్యను ఎదుర్కొనగ
నీతినలంకరించి సిద్ధపడుమా
ఓ సంఘమా వినుమా

1
క్రీస్తే నిను ప్రేమించెనని
తన ప్రాణము నర్పించెనని
స్వస్థపరచె నిర్దోషముగా
ముడుత కళంకము లేనిదిగా

మహిమాయుక్తంబుగా
నిలువగోరి యేసుకై
సహించెదవా తీర్పునాడూ?

ఓ సంఘమా సర్వాంగమా
పరలోక రాజ్యపు ప్రతిబింబమా
మెస్సయ్యను ఎదుర్కొనగ
నీతినలంకరించి సిద్ధపడుమా
ఓ సంఘమా వినుమా

2
చీకటిలోనుండి వెలుగునకు
లోకములోనుండి వెలుపలకు
శ్రీకర్త గుణాతిశయములను
ప్రకించుటకే పిలిచెనని

గుర్తించుచుంటివా
క్రియలను గంటివా
సజీవముగనున్నావా?

ఓ సంఘమా సర్వాంగమా
పరలోక రాజ్యపు ప్రతిబింబమా
మెస్సయ్యను ఎదుర్కొనగ
నీతినలంకరించి సిద్ధపడుమా
ఓ సంఘమా వినుమా

3
చల్లగనైనను వెచ్చగను
ఉండిన నీకది మేలగును
నులివెచ్చని స్థితి నీకుంటే
బయటకు ఉమ్మబడెదవేమో

నీ మనసు మార్చుకో
తొలిప్రేమ కూర్చుకో
ఆసక్తితోడ రక్షణొందు

ఓ సంఘమా సర్వాంగమా
పరలోక రాజ్యపు ప్రతిబింబమా
మెస్సయ్యను ఎదుర్కొనగ
నీతినలంకరించి సిద్ధపడుమా
ఓ సంఘమా వినుమా

4
కడపటి బూర మ్రోగగనే
కనురెప్ప పాటున మారుదువా
వడిగా మేఘాసీనుడవై
నడియాకాశము పోగలవా

గొఱ్ఱె పిల్ల సంఘమా
క్రీస్తు రాజు సంఘమా
రారాజు నెదుర్కొనగలవా?

ఓ సంఘమా సర్వాంగమా
పరలోక రాజ్యపు ప్రతిబింబమా
మెస్సయ్యను ఎదుర్కొనగ
నీతినలంకరించి సిద్ధపడుమా
ఓ సంఘమా వినుమా