597 - ఏ సమయమందైనా

పల్లవి:
ఏ సమయమందైనా
ఏ స్థలమందైనా
ఏ స్థితిలో నేనున్నా
స్తుతి పాడెదన్

ఆరాధనా ఆరాధనా
నా ప్రియుడేసు క్రీస్తుకే
గొఱ్ఱెపిల్ల క్రీస్తుకే ఆరాధన

1
చెరసాలలో నేను బందీగానున్నా
సింహాల బోనులో పడవేసిన 
కరువు ఖడ్గము హింస ఏదైనను
మరణ శాసనమే పొందియున్నను

యేసు నామమే ఆధారము గాక
యేసు రక్తమే నా విజయము 
పగటి ఎండలలో రాత్రి వెన్నెలలో
కునుకక కాపాడు యేసు దేవునికే

ఆరాధనా ఆరాధనా
నా ప్రియుడేసు క్రీస్తుకే
గొఱ్ఱెపిల్ల క్రీస్తుకే ఆరాధన

2
నా జీవనాధారం శ్రీ యేసుడే
నా స్తుతికి పాత్రుడు ప్రభు క్రీస్తుడే 
తన చేతులతో నన్ను నిర్మించెగా
నా సృష్టికర్తను కొనియాడెదన్

యెహోవా రాఫా నను స్వస్థపరచెను
యెహోవా షమ్మా నాకు తోడుగా 
యెహోవా నిస్సి నా ధ్వజముగా
అల్ఫా ఓమెగ ఆది దేవునికే


ఆరాధనా ఆరాధనా
నా ప్రియుడేసు క్రీస్తుకే
గొఱ్ఱెపిల్ల క్రీస్తుకే ఆరాధన

పల్లవి:
ఏ సమయమందైనా
ఏ స్థలమందైనా
ఏ స్థితిలో నేనున్నా
స్తుతి పాడెదన్

ఆరాధనా ఆరాధనా
నా ప్రియుడేసు క్రీస్తుకే
గొఱ్ఱెపిల్ల క్రీస్తుకే ఆరాధన