598- నిజమైన దేవుడు ఎన్నడు విడువడు

నిజమైన దేవుడు ఎన్నడు విడువడు చేయిపట్టి నడుపును
గాఢంధకారములో
హల్లెలూయా హల్లెలూయా

1
సంతోషమైనా దుఃఖమైనా
క్షేమమైనా క్షామమైనా
మరువని దేవుడు
బహు మంచి యేసయ్యా

హల్లెలూయా హల్లెలూయా

2
మోడైన బ్రతుకును చిగురింపజేసి
నిరాశ బ్రతుకులో నిరీక్షణిచ్చి
కలుషము ఎంచకయే
కృపతో రక్షించెను

హల్లెలూయా హల్లెలూయా

3
ఒంటరి బ్రతుకులో ఇమ్మానుయేలు
వ్యాధి వ్యధలలో యెహోవా రాఫా
స్వస్థ పరచు యేసు
పంచగాయాల రుధిరముతో

హల్లెలూయా హల్లెలూయా

నిజమైన దేవుడు ఎన్నడు విడువడు చేయిపట్టి నడుపును
గాఢంధకారములో
హల్లెలూయా హల్లెలూయా