song 602 - విధేయతకే అర్థము చెప్పిన

విధేయతకే అర్థము చెప్పిన
వినయ మనస్కుడ
విధేయులుగా ఉండ మాదిరి చూపిన
మనుజ కొమరుడ

అవిధేయత తొలగించు మయా
నీ దీన మనస్సు కలిగించుమయా ||విధే||

1
పరిచర్య చేయుటకే ధరణికి వచ్చిన త్యాగమూర్తివి
ప్రతిచర్య జరిగించక పగవారిని క్షమియించిన ప్రేమ దీప్తివి
సిలువ మరణము పొందునంతగా
నీవే తగ్గించుకొంటివి
అధికముగా హెచ్చింపబడితివి ||అవిధేయత||

2
పరిపూర్ణమైన భయభక్తులతో
తండ్రికి లోబడితివి
ప్రతి విషయములో పంపినవాని చిత్తము నెరవేర్చితివి
శ్రమలు పొంది యాజకుడని దేవునిచే పిలువబడితివి
రక్షణకు కారకుడవైతివి ||అవిధేయత||