610- అన్ని నామముల కన్న

అన్ని నామముల కన్న పై నామము
యేసుని నామము
ఎన్ని తరములకైన ఘన పరచదగినది
క్రీస్తేసు నామము

యేసు నామము జయం జయము
సాతాను శక్తుల్‌ లయం లయము
హల్లెలూయ - హోసన్న హల్లెలూయ
హల్లెలూయ - ఆమేన్‌

1
పాపముల నుండి విడిపించును 
యేసుని నామము
నిత్య నరకాగ్నిలో నుండి రక్షించును 
క్రీస్తేసుని నామము

యేసు నామము జయం జయము
సాతాను శక్తుల్‌ లయం లయము
హల్లెలూయ - హోసన్న హల్లెలూయ
హల్లెలూయ - ఆమేన్‌

2
శరీర వ్యాధులన్ని బాగు చేయును 
నజరేయుడైన యేసు నామము
సమస్త బాధలను తొలగించును 
అభిషిక్తుగు క్రీస్తు నామము

యేసు నామము జయం జయము
సాతాను శక్తుల్‌ లయం లయము
హల్లెలూయ - హోసన్న హల్లెలూయ
హల్లెలూయ - ఆమేన్‌

3
సాతానుపై - అధికారమిచ్చును 
శక్తి కలిగిన యేసు నామము
శత్రు సమూహముపై జయము నిచ్చును 
జయశీలుడైన యేసు నామము

యేసు నామము జయం జయము
సాతాను శక్తుల్‌ లయం లయము
హల్లెలూయ - హోసన్న హల్లెలూయ
హల్లెలూయ - ఆమేన్‌

అన్ని నామముల కన్న పై నామము
యేసుని నామము
ఎన్ని తరములకైన ఘన పరచదగినది
క్రీస్తేసు నామము

యేసు నామము జయం జయము
సాతాను శక్తుల్‌ లయం లయము
హల్లెలూయ - హోసన్న హల్లెలూయ
హల్లెలూయ - ఆమేన్‌