616 - నీవే చాలునయ్యా

నీవే చాలునయ్యా, చాలునయ్యా
నీవే చాలునయ్యా... నాకై

యెహోవా యీరే - నను గాయు దేవా
నీవే చాలునయ్యా నాకై 
యెహోవా రాఫా - నీదు స్వస్థతను
నాకొసగితివి దయతో

యెహోవా షమ్మా - నీ దివ్య సన్నిధి
నాతొ నుంచితివి నిరతం

నీవే చాలునయ్యా, చాలునయ్యా
నీవే చాలునయ్యా... నాకై

యెహోవా నిస్సి - నీవే నా ధ్వజము
నను నడిపించు విజయముకై
యెహోవా ఎలోహీమ్ - సర్వేశ్వరుండ
ప్రభావము నీకేనయ్యా

పరిశుద్ధ దేవా - పరమ ప్రభుడా
ఘనపరతున్ నిను నిరతం

నీవే చాలునయ్యా, చాలునయ్యా
నీవే చాలునయ్యా... నాకై

యెహోవా షాలోమ్ - నా సమాధానం
నా యేసునాధా నాకై
నా యేసుప్రభువా - పరమ రాజా
నా సర్వము నీవేగదా

నిరతము నీతో - హర్షము తొడ
వసియించుదు యుగయుగముల్

నీవే చాలునయ్యా, చాలునయ్యా
నీవే చాలునయ్యా... నాకై