Song 437 - పరిశుద్ధ పరిశుద్ధ పరిశుద్ధ ప్రభువా

 పరిశుద్ధ పరిశుద్ధ పరిశుద్ధ ప్రభువా
వరదూతలైన నిన్‌... వర్ణింపగలరా

1
పరిశుద్ధ జనకుడ పరమాత్మ రూపుడ
నిరుపమ బలబుద్ధి నీతి ప్రభావా

పరిశుద్ధ పరిశుద్ధ పరిశుద్ధ ప్రభువా
వరదూతలైన నిన్‌... వర్ణింపగలరా

2
పరిశుద్ధ తనయుడ నర రూపధారుడ
నరులను రక్షించు కరుణా సముద్రా

పరిశుద్ధ పరిశుద్ధ పరిశుద్ధ ప్రభువా
వరదూతలైన నిన్‌... వర్ణింపగలరా

3
పరిశుద్ధమగు నాత్మ వరములిడు నాత్మ
పరమానంద ప్రేమ భక్తుల కిడుమా

పరిశుద్ధ పరిశుద్ధ పరిశుద్ధ ప్రభువా
వరదూతలైన నిన్‌... వర్ణింపగలరా

4
జనక కుమారాత్మలను నేక దేవా
ఘన మహిమ చెల్లును దనర నిత్యముగా

పరిశుద్ధ పరిశుద్ధ పరిశుద్ధ ప్రభువా
వరదూతలైన నిన్‌... వర్ణింపగలరా