Song 450 - కృపకనికరముల - మా దేవా

కృపకనికరముల - మా దేవా
కృతజ్ఞత నర్పింతు

1
యెహోవా చేసిన - ఉపకారములకై ఆయన కేమి చెల్లింతును
యెహోవా నామమున - ప్రార్థన చేసెదను రక్షణపాత్ర చేబూని || కృప ||

కృపకనికరముల - మా దేవా
కృతజ్ఞత నర్పింతు

2
తల్లి గర్భమున - రూపింపబడక మునుపే నన్ను- ఎరిగితివి
తల్లి గర్భమునుండి - బయలు పకముందే - ప్రతిష్టించితివి

కృపకనికరముల - మా దేవా
కృతజ్ఞత నర్పింతు

3
పూర్ణ మనస్సుతో నన్ను వెదికిన - నన్ను కనుగొందురంటివి
కరుణతో నీవే - నన్ను వెదికి - రక్షించితివి ప్రభువా

కృపకనికరముల - మా దేవా
కృతజ్ఞత నర్పింతు

4
చెప్ప నశక్యము - మహిమా యుక్తము నీవొసంగిన - సంతోషము
తప్పకుండ - హల్లెలూయ - పాట పాడెదను 

కృపకనికరముల - మా దేవా
కృతజ్ఞత నర్పింతు

4
చెప్ప నశక్యము - మహిమా యుక్తము నీవొసంగిన - సంతోషము
తప్పకుండ - హల్లెలూయ - పాట పాడెదను 

కృపకనికరముల - మా దేవా
కృతజ్ఞత నర్పింతు