song 453 - దేవుని వారసులం - ప్రేమ నివాసులము

దేవుని వారసులం - ప్రేమ నివాసులము
జీవన యాత్రికులం - యేసుని దాసులము
నవయుగ సైనికులం - పరలోక పౌరులము
హల్లెలూయ

1
దారుణ హింసలలో - దేవుని దూతలుగా
ఆరని జ్వాలలలో ఆగని జయములతో
మారని ప్రేమ సమర్పణతో
సర్వత్ర యేసుని కీర్తింతుము


దేవుని వారసులం - ప్రేమ నివాసులము
జీవన యాత్రికులం - యేసుని దాసులము
నవయుగ సైనికులం - పరలోక పౌరులము
హల్లెలూయ

2
పరిశుద్ధాత్మునికై - ప్రార్ధన సలుపుదము
పరమాత్ముని రాక - బలము ప్రసాదింప
ధరణిలో ప్రభువును జూపుటకై - సర్వాంగ హోమము జేయుదము

దేవుని వారసులం - ప్రేమ నివాసులము
జీవన యాత్రికులం - యేసుని దాసులము
నవయుగ సైనికులం - పరలోక పౌరులము
హల్లెలూయ

3
సజీవ సిలువ ప్రభు - సమాధి గెలుచుటచే
విజేత ప్రేమికులం - విధేయ బోధకులం
నిజముగా రక్షణ ప్రబలుటకై - ధ్వజముగ సిలువను నిలుపుదము

దేవుని వారసులం - ప్రేమ నివాసులము
జీవన యాత్రికులం - యేసుని దాసులము
నవయుగ సైనికులం - పరలోక పౌరులము
హల్లెలూయ