song 455 - నీ జీవితములో - గమ్యంబు యేదో

నీ జీవితములో - గమ్యంబు యేదో
ఒకసారి యోచించవా
ఈనాడె నీవు - ప్రభుయేసు కొరకు
నీ హృదయ మర్పింపవా

1
నీ తల్లి గర్భమున నుండినపుడే
నిను చె ప్రభు కన్నులు
యోచించినావా ఏ రీతి నిన్ను
నిర్మించె తన చేతులు (2)

నీ జీవితములో - గమ్యంబు యేదో
ఒకసారి యోచించవా
ఈనాడె నీవు - ప్రభుయేసు కొరకు
నీ హృదయ మర్పింపవా

2
నీలోన తాను నివసింప
గోరి దినమెల్ల చేజాచెను 
హృదయంపు తలుపు
తెరువంగలేవా యేసు ప్రవేశింపను (2)

నీ జీవితములో - గమ్యంబు యేదో
ఒకసారి యోచించవా
ఈనాడె నీవు - ప్రభుయేసు కొరకు
నీ హృదయ మర్పింపవా

3
తన చేతులందు రుధిరంపు ధారల్‌
స్రవియించె నీ కోసమే
భరియించె శిక్ష నీ కోసమేగా
ఒకసారి గమనించవా (2)

నీ జీవితములో - గమ్యంబు యేదో
ఒకసారి యోచించవా
ఈనాడె నీవు - ప్రభుయేసు కొరకు
నీ హృదయ మర్పింపవా

4
ప్రభుయేసు నిన్ను సంధించినట్టి
సమయంబు ఈనాడేగా (2)
ఈ చోటనుండి - ప్రభుయేసు లేక
పోబోకుమో సోదరా! (2)

నీ జీవితములో - గమ్యంబు యేదో
ఒకసారి యోచించవా
ఈనాడె నీవు - ప్రభుయేసు కొరకు
నీ హృదయ మర్పింపవా