song 456 - నా ప్రియ యేసురాజా

నా ప్రియ యేసురాజా ఆదుకో నన్నెపుడు
శోధనలో వేదనలో నిను వీడిపోనియ్యకు

1
కలుషితమగు యీ లోకం కదిలెను నా కన్నులలో మరణ శరీరపు టురులే
మెదిలెను నా హృదయములో కల్వరిలో ఆదరించు-ఆదరించు-ఆదరించు

నా ప్రియ యేసురాజా ఆదుకో నన్నెపుడు
శోధనలో వేదనలో నిను వీడిపోనియ్యకు

2
మరచితి నీ వాగ్దానం సలెను నా విశ్వాసం శ్రమల ప్రవాహపు సుడులే
వడిగా నను పెనుగొనగా కల్వరిలో ఆదరించు-ఆదరించు-ఆదరించు

నా ప్రియ యేసురాజా ఆదుకో నన్నెపుడు
శోధనలో వేదనలో నిను వీడిపోనియ్యకు

3
నేరములెన్నో నాపై - మోపెను ఆ అపవాది తీరని పోరాటములో
దూరముగా పరుగిడితి కల్వరిలో ఆదరించు-ఆదరించు-ఆదరించు

నా ప్రియ యేసురాజా ఆదుకో
శోధనలో వేదనలో నిను వీడిపోనినన్నెపుడుయ్యకు

4
చాలిన నిన్ను విడిచి కోరితి దీవెనలెన్నో భావన లేమో అరసి
వదలితి వాక్యాధారం కల్వరిలో ఆదరించు-ఆదరించు-ఆదరించు

నా ప్రియ యేసురాజా ఆదుకో నన్నెపుడు
శోధనలో వేదనలో నిను వీడిపోనియ్యకు