song 477 - దేవా నీవే గదా నన్ను సృజియించితివి

దేవా నీవే గదా నన్ను సృజియించితివి
భూమ్యాకాశములు నీవె నిర్మించితివి

1
నిన్నే గొల్చుచుందు నామదిలో సదా
పగలు రాత్రియు నీ కృపను కోరెదన్‌

దేవా నీవే గదా నన్ను సృజియించితివి
భూమ్యాకాశములు నీవె నిర్మించితివి

2
సమస్తముకంటె-నీ వధికుండవు
సకల స్తోత్రస్తుతులొంద పాత్రుండవు

దేవా నీవే గదా నన్ను సృజియించితివి
భూమ్యాకాశములు నీవె నిర్మించితివి

3
తిన్నని మార్గమున నన్ను నడిపించుము
అంత్యదినంబు నను నీవు బ్రతికించుము

దేవా నీవే గదా నన్ను సృజియించితివి
భూమ్యాకాశములు నీవె నిర్మించితివి