song 492 - భక్తులారా స్మరియించెదము

భక్తులారా స్మరియించెదము
ప్రభు చేసిన మేలులన్నిటిని
అడిగి ఊహించు వాటికన్నా
మరి సర్వము చక్కగ జేసె

1
శ్రీయేసే మన శిరస్సైయుండి
మహాబలశూరుండు
సర్వము నిచ్చెను తన హస్తముతో
ఎంతో దయగలవాడు

భక్తులారా స్మరియించెదము
ప్రభు చేసిన మేలులన్నిటిని

2
గాలి తుఫానులను గద్దించి
బాధలను తొలగించె
శ్రమలలో మనకు తోడైయుండి
బయలుపరచె తన జయమున్‌

భక్తులారా స్మరియించెదము
ప్రభు చేసిన మేలులన్నిటిని
3
జీవ నదిని ప్రవహింపజేసె
సకల స్థలంబులయందు
లెక్కకు మించిన ఆత్మల తెచ్చె
ప్రభువే స్తోత్రార్హుండు

భక్తులారా స్మరియించెదము
ప్రభు చేసిన మేలులన్నిటిని

4
అపొస్తలుల – ప్రవక్తలను
సువార్తికులను ఇచ్చె
సంఘము అభివృద్దిని చెందుటకు
సేవకులందరి నిచ్చె

భక్తులారా స్మరియించెదము
ప్రభు చేసిన మేలులన్నిటిని
అడిగి ఊహించు వాటికన్నా
మరి సర్వము చక్కగ జేసె