song 496 - రమ్మనుచున్నాడు - నిన్ను - ప్రభుయేసు

పల్లవి: రమ్మనుచున్నాడు - నిన్ను - ప్రభుయేసు
వాంఛచే తన కరము చాచి - రమ్మనుచున్నాడు

1
ఎటువంటి శ్రమలందును - ఆదరణ నీకిచ్చునని - గ్రహించి నీవు
యేసుని చిన హద్దులేని - యింపు పొందెదవు
|| రమ్మ ||

2
కన్నీరంత తుడుచును కనుపాపవలె కాపాడున్‌ కారు మేఘమువలె
కష్టములు వచ్చినను - కనికరించి నిన్ను కాపాడును || రమ్మ ||

3
సొమ్మసిల్లు వేళలో బలమును నీకిచ్చును - ఆయన నీ వెలుగు
రక్షణయైునందున - ఆలసింపక నీవు త్వరపి రమ్ము || రమ్మ ||

4
సకల వ్యాధులను స్వస్థపరచుటకు - శక్తివంతుడగు
ప్రభు యేసు ప్రేమతో - అందరికి తన కృపలనిచ్చున్‌ || రమ్మ ||