song 504 - దేవర నీ దీవెనలు

పల్లవి : దేవర నీ దీవెనలు - ధారాళముగను వీరలపై
బాగుగ వేగమె దిగనిమ్ము - పావన యేసుని ద్వారగను

1
దంపతులు దండిగ నీ - ధాత్రిలో వెలయుచు సంపదలన్‌
సొంపుగ నింపుగ పెంపగుచు - సహింపున వీరు సుఖించుటకై || దేవ ||

2
ఈ కవను నీ కరుణన్‌ - ఆఖరు వరకును లోకములో
శోకము లేకయే యేకముగా - బ్రాకటముగను జేకొనుము || దేవ ||

3
ఇప్పగిది నెప్పుడును - గొప్పగు ప్రేమతో నొప్పుచు దా
మొప్పిన చొప్పున దప్పకను - మెప్పుగ బ్రతుకగ బంపు కృపన్‌ || దేవ ||

4
తాపములు పాపములు - మోపుగ వీరిపై రాకుండగా
గాపుగ బ్రాపుగ దాపునుండి యాపద లన్నియు బాపుచును || దేవ ||

5
మెండుగ భూమండలపు - గండములలో వీరుండగను
తండ్రిగ దండిగ నండనుండి - వెండియు వానిని ఖండించవే || దేవ ||

6
ఇద్ధర వీరిద్దరును - శుద్ధులై నిన్ను సేవించుటకై
శ్రద్ధతో బుద్ధిగ సిద్ధపన్‌ - దిద్దుము నీ ప్రియ బిడ్డలుగాన్‌ || దేవ ||

7
వాసిగ నీ దాసులము చేసిన యీ మొఱల్‌ దీసికొని
మా సకలేశ్వర నీ సుతుడౌ - యేసుని పేరిట బ్రోవు మామెన్‌ || దేవ ||