song 515 - ఆనందముగా యెహోవా నీ కృపలన్ని


ఆనందముగా యెహోవా నీ కృపలన్ని
అన్ని కాలంబులందు కీర్తించెదన్‌

1
చావు గోతినుండి లేవనెత్తి నాకు
జీవమిచ్చిన జీవదాత
వివరింతు నే నీదు విశ్వాస్యత నెంతయో
సవ్యంబుగా ఈ భువియందు

ఆనందముగా యెహోవా నీ కృపలన్ని
అన్ని కాలంబులందు కీర్తించెదన్‌

2
సింహపు పిల్లలు - ఆకలి గొనును
యెహోవా సహాయుడందరికి
ఇహమందున ఏమేలు కొదువయుండదు
ఆహా, ఏమందు నీ విశ్వాస్యతన్‌

ఆనందముగా యెహోవా నీ కృపలన్ని
అన్ని కాలంబులందు కీర్తించెదన్‌

3
ఎన్నెన్నో శోధన బాధలు రేగి
నన్ను కృంగదీయ పోరాడినన్‌
ఘనమైన నీ విశ్వాస్యతన్‌ నాకు చూపిన
కన్నతండ్రు నిన్ను కొనియాడెదన్‌

ఆనందముగా యెహోవా నీ కృపలన్ని
అన్ని కాలంబులందు కీర్తించెదన్‌

4
చావు చీకట్ల లోయలందున
జీవపు వెలుగై త్రోవ జూపి
దేవా తోడై నడిపించితివి నీ కృపన్‌
వివరించెదన్‌ నీ విశ్వాస్యతన్‌

ఆనందముగా యెహోవా నీ కృపలన్ని
అన్ని కాలంబులందు కీర్తించెదన్‌