song 517 - పూజనీయు డేసుప్రభు

పల్లవి: పూజనీయు డేసుప్రభు పలునిందల నొందితివా నాకై 
పూజనీయు డేసుప్రభు

1
నీస్వకీయులే నిందించిన - నిన్నంగీకరించక పోయిన
ఎన్నో బాధ లొందితివా నాకై - సన్నుతింతును నీ ప్రేమకై || పూజ ||

2
సత్యము మార్గము మరి జీవమై - నిత్యజీవ మియ్యను వచ్చితివి
వంచకుడవని నిన్ను నిందించిర - ఓ దయామయ నజరేయుడ || పూజ ||

3
యూదా గోత్రపు ఓ సింహమా - ఆద్యంతరహిత దైవమా
అధములు నిన్ను సమరయుడనిర-నాధుడ నిన్ను బహు దూషించిరా || పూజ ||

4
దూషించు శత్రుసమూహములన్‌ - దీవించి ఎంతో క్షమించితివి
దూషకుడవని నిన్ను దూషించిర - దోషరహితుడ నా యేసుప్రభు || పూజ ||