song 523 - ఓ ప్రభువా ఓ ప్రభువా

ఓ ప్రభువా ఓ ప్రభువా
నీవే నా మంచి కాపరివి
నీవే నా మంచి కాపరివి

1
దారి తప్పిన నన్ను నీవు
వెదకి వచ్చి రక్షించితివి
నిత్య జీవము నిచ్చిన దేవా
నీవే నా మంచి కాపరివి

ఓ ప్రభువా ఓ ప్రభువా
నీవే నా మంచి కాపరివి
నీవే నా మంచి కాపరివి

2
నీవు ప్రేమించిన గొర్రెలన్నిటిని
ఎల్లప్పుడు చెయ్యి విడువక
అంతము వరకు కాపాడుదేవా
నీవే నా మంచి కాపరివి

ఓ ప్రభువా ఓ ప్రభువా
నీవే నా మంచి కాపరివి
నీవే నా మంచి కాపరివి

3
ప్రధాన కాపరిగా నీవు నాకై
ప్రత్యక్షమగు ఆ ఘడియలో
నన్ను నీవు మరువని దేవా
నీవే నా మంచికాపరివి

ఓ ప్రభువా ఓ ప్రభువా
నీవే నా మంచి కాపరివి
నీవే నా మంచి కాపరివి