song 524 - స్తుతి స్తుతి స్తోత్రార్హుడా


స్తుతి స్తుతి స్తోత్రార్హుడా - స్తుతుల మీద ఆసీనుడా
వేలాది దూతల్‌ వేనోళ్ల పొగడన్
ఆకాశ విశాలములు నీ కీర్తిచాటన్‌
యేసు ప్రభువా స్తోత్రముల్‌

1
స్వరమండలములతో, సితారలతోను
గంభీర ధ్వనిగల తాళంబులతో
యేసు ప్రభువా స్తోత్రింతుము

స్తుతి స్తుతి స్తోత్రార్హుడా - స్తుతుల మీద ఆసీనుడా
వేలాది దూతల్‌ వేనోళ్ల పొగడన్
ఆకాశ విశాలములు నీ కీర్తిచాటన్‌
యేసు ప్రభువా స్తోత్రముల్‌

2
రాజాధి రాజా ప్రభువుల ప్రభువా
ఆది అంతములు నీవే కదా!
యేసు ప్రభువా స్తోత్రింతుము

స్తుతి స్తుతి స్తోత్రార్హుడా - స్తుతుల మీద ఆసీనుడా
వేలాది దూతల్‌ వేనోళ్ల పొగడన్
ఆకాశ విశాలములు నీ కీర్తిచాటన్‌
యేసు ప్రభువా స్తోత్రముల్‌