song 527 - ప్రార్థన వినెడి  పావనుడ

ప్రార్థన వినెడి  పావనుడ
ప్రార్థన మాకు నేర్పుమయ్యా

1
శ్రేష్ఠమైన భావము గూర్చి
శిష్య బృందముకు నేర్పితివి
పరముడ నిన్ను, ప్రణుతించెదము
పరలోక ప్రార్థన నేర్పుమయ్యా

ప్రార్థన వినెడి  పావనుడ
ప్రార్థన మాకు నేర్పుమయ్యా

2
పరమ దేవుడవని తెలిపి
కరములెత్తి జంటగమోడ్చి
శిరమును వంచి, సరిగను వేడిన
సుంకరి ప్రార్థన నేర్పుమయా

ప్రార్థన వినెడి  పావనుడ
ప్రార్థన మాకు నేర్పుమయ్యా

3
దినములోన చేసిన సేవ
దైవ చిత్తముకు సరిపోవ
దీనుడవైయి, దిటముగ కొండను
చేసిన ప్రార్థన నేర్పుమయా

ప్రార్థన వినెడి  పావనుడ
ప్రార్థన మాకు నేర్పుమయ్యా

4
శత్రుమూక నిను చుట్టుకొని
సిలువ పైననిను జంపగను
శాంతముతో నీ, శత్రులబ్రోవగ
సలిపిన ప్రార్థన నేర్పుమయా

ప్రార్థన వినెడి  పావనుడ
ప్రార్థన మాకు నేర్పుమయ్యా