song 533 - నీ పాద సన్నిధికి

నీ పాద సన్నిధికి 
కృపామయ యేసయ్యా
నీ ప్రేమ కనుగొనుచు 
దేవా నే వచ్చితిని

1
విశ్రాంతి నిచ్చెడు దేవా 
శ్రమలెల్ల తీర్చుమయ్యా
సిలువయే నా ఆశ్రయము 
హాయిగా నచటుండెదను

నీ పాద సన్నిధికి 
కృపామయ యేసయ్యా
నీ ప్రేమ కనుగొనుచు 
దేవా నే వచ్చితిని

2
ప్రార్థించుమంటివి ప్రభువా 
సంకట సమయములో
దయజూపి నను కరుణించి 
ప్రేమతో ఆదరించుమయ్యా

నీ పాద సన్నిధికి 
కృపామయ యేసయ్యా
నీ ప్రేమ కనుగొనుచు 
దేవా నే వచ్చితిని

3
నరమాత్రుడవు నీవు కావు 
మొఱ నాలకించుము
మనస్సార ప్రార్థించుచు 
యేసు నీదరి చేరెదను

నీ పాద సన్నిధికి 
కృపామయ యేసయ్యా
నీ ప్రేమ కనుగొనుచు 
దేవా నే వచ్చితిని

4
నన్ను చేయి విడువకు నాథా 
నిందలెన్నో పొందినను
నీకై సహించెదనంత 
నీ బలము నాకిమ్ము

నీ పాద సన్నిధికి 
కృపామయ యేసయ్యా
నీ ప్రేమ కనుగొనుచు 
దేవా నే వచ్చితిని

5
ఆశతో నీ ముఖమును నేను 
ఆసక్తితో చూడ
సిగ్గుపడనుగా నేను 
నీ ప్రకాశము నాపై నుండ

నీ పాద సన్నిధికి 
కృపామయ యేసయ్యా
నీ ప్రేమ కనుగొనుచు 
దేవా నే వచ్చితిని