song 537 - ఏదినమో తెలియదుగా

పల్లవి: ఏదినమో తెలియదుగా – 
యేసుప్రభుని రాక
కాదు కాదనక - నిక కాచుకొని యుండుము సదా ఆ..... ఆ..... ఆ.....

1
ఏ రాత్రి ఏ పగలో - ఏ జామో ఏ క్షణమో
ఈ రోజు నిజముగా - యేసు డరుగగ సిద్ధమా
|| ఏ దినమో ||

2
సిద్ధముగా నుండుడని - చెప్పిన ప్రభు వాక్కులన్‌
శ్రద్ధతో తలంచవా - సమయము పాటించవా
|| ఏ దినమో ||

3
ఆదినము దూత బూర - నూదగాను విందువా
నీదు పేరు పిలిచిప్పుడు - ఆది సభలో నుందువా
|| ఏ దినమో ||

4. పరమునందు గొర్రెపిల్ల - పరిణయంబు జరుగగా
మురువుగాను భక్తులతో - పరమ విందు తిందువా || ఏ దినమో ||