song 539 - స్తోత్రము పాడి పొగెదను

స్తోత్రము పాడి పొగడెదను
దేవాదిదేవా నిను
రాజాధిరాజా నిను
మ్రొక్కి కీర్తించెదను

1
అద్భుతమైన ప్రేమ
నాలో పరమతండ్రి చూపు శుద్ధ ప్రేమ
ఎన్నడును మారని ప్రేమ
నాలో నిలుచుండు ప్రేమ

స్తోత్రము పాడి పొగడెదను
దేవాదిదేవా నిను
రాజాధిరాజా నిను
మ్రొక్కి కీర్తించెదను

2
జ్యోతిగా జగమునకు
వచ్చి జీవమిచ్చి నన్ను కొన్న ప్రేమ
త్యాగియైున క్రీస్తు ప్రేమ
దివ్య మధుర ప్రేమ

స్తోత్రము పాడి పొగడెదను
దేవాదిదేవా నిను
రాజాధిరాజా నిను
మ్రొక్కి కీర్తించెదను

3
మాయలోక ప్రేమను
నమ్మి నశించిన నన్ను ప్రేమించెను
నన్ను జయించిన దైవ 
ప్రేమ నాలో ఉప్పొంగు ప్రేమ

స్తోత్రము పాడి పొగడెదను
దేవాదిదేవా నిను
రాజాధిరాజా నిను
మ్రొక్కి కీర్తించెదను

4
ఆధారమైన ప్రేమ 
దినము మాతవలె నన్నాదుకొను ప్రేమ
ఉన్నత మహాదైవ ప్రేమ 
నన్నాకర్షించె ప్రేమ

స్తోత్రము పాడి పొగడెదను
దేవాదిదేవా నిను
రాజాధిరాజా నిను
మ్రొక్కి కీర్తించెదను

5
మాట తప్పని ప్రేమ 
పరమ వాక్కు నిచ్చి ఆదరించె ప్రేమ
సర్వ శక్తిగల దైవ ప్రేమ 
సతతము నుండు ప్రేమ

స్తోత్రము పాడి పొగడెదను
దేవాదిదేవా నిను
రాజాధిరాజా నిను
మ్రొక్కి కీర్తించెదను