song 543 - సమూయేల్‌ వంటి చెవులను

1
సమూయేల్‌ వంటి చెవులను - నాకు ఇమ్ము ప్రభువా
దేవుని మెల్లని స్వరము వినెడి - వరము నీయుమా
నీ యొక్క చిత్తము నిత్యము చేయను - నేర్పు ప్రభువా
నమ్మకముగ లోబడి నడువ – కృపనీయుమా
|| పరి ||

పల్లవి: పరిశుద్ధ ప్రభువా - తేజో ప్రభావా
వెలుగు నీయుమా - యేసుని మార్గములో
క్రీస్తుని సత్యములో - జీవము నీయుమా

2
దానియేల్‌ విం ప్రార్థనాత్మ - నిమ్ము ప్రభువా
అలసిపోక పోరాడి ప్రార్థించ - వాంఛనీయుమా
తీర్మానముతో కీడు జయించ - బలమునీయుమా
కష్టము నష్టము మరణమొచ్చిన - ధైర్యము నీయుమా || పరి ||

3
యేసుని వంటి నడచు కాళ్ళ - నిమ్ము ప్రభువా
యేసుని వలె సాయంచేయు - చేతుల నియ్యుమా
యేసు వంటి మెత్తని హృదయ - మిమ్ము ప్రభువా
యేసుని వంటి పవిత్ర జీవిత - మిమ్ము ప్రభువా
|| పరి ||