song 544 - యెహోవ తనయండు నరరూపియైు

యెహోవ తనయండు నరరూపియై
మెస్సయ్య అను నామమున్‌
మరియమ్మ పరిశుద్ధ వర బాలుడై
ధరకొచ్చె నిశరాత్రిలో


సంతోషమొంది సంతుష్టి పాడి
సర్వంబు చాటుదమా

1
పరలోక సైన్యంబులు
ధర తెల్పిరి గొల్లలకు
పాపంబును బాపుటకై
ప్రభుయేసు పుట్టెనని

వెంటనే ఆకాపరుల్‌
వెళ్ళి వింతగ యేసుని చూచి
నిజ దేవుని జన్మంబును
చాటిరి యెల్లరకు

సంతోషమొంది సంతుష్టి పాడి
సర్వంబు చాటుదమా

2
ఆ కాంతి నక్షత్రమున్‌ గాంచి
జ్ఞానులు ఆ తారను
ఏతెంచిరి బెత్లెహేమున్‌
కొల్చిరి బాల యేసున్‌

ప్రభుయేసు జన్మించుట
ఎల్ల కీడులు బాపునని
చాటించిరి యెల్లరకు
ప్రభుయేసు జన్మంబును

సంతోషమొంది సంతుష్టి పాడి
సర్వంబు చాటుదమా

యెహోవ తనయండు నరరూపియై
మెస్సయ్య అను నామమున్‌
మరియమ్మ పరిశుద్ధ వర బాలుడై
ధరకొచ్చె నిశరాత్రిలో

సంతోషమొంది సంతుష్టి పాడి
సర్వంబు చాటుదమా