song 546 - తీయనైనది - యేసుని నామం

తీయనైనది - యేసుని నామం
దివ్యమైనది  - క్రీస్తుని నామం 
మధురం – మధురం
నీ నామ ధ్యాన గానం

1
ఎన్నదగిన నామం
అతి మిన్నయైన నామం
సన్నుతించు నామం
అది ధన్యమైన నామం
నిన్న నేడు నిరాటం
అతి ప్రియమగు నామం

తీయనైనది - యేసుని నామం
దివ్యమైనది  - క్రీస్తుని నామం 
మధురం – మధురం
నీ నామ ధ్యాన గానం

2
జీవమైన నామం
అది జీవమిచ్చు నామం
సత్యమైన నామం
అది నిత్యముండు నామం
నిన్ను నేడు రేపు
మారని నామం

తీయనైనది - యేసుని నామం
దివ్యమైనది  - క్రీస్తుని నామం 
మధురం – మధురం
నీ నామ ధ్యాన గానం

3
శక్తిగల నామం
అది ముక్తి నిచ్చు నామం
శాంతి నిచ్చు నామం
మనశ్శాఅంతి నిచ్చు నామం
హల్లెలూయా స్తోత్రం
చల్లని శుభనామం

తీయనైనది - యేసుని నామం
దివ్యమైనది  - క్రీస్తుని నామం 
మధురం – మధురం
నీ నామ ధ్యాన గానం