song 553 - స్తుతించుడి, స్తుతించుడి

పల్లవి: స్తుతించుడి, స్తుతించుడి - ఆయన మందిర ఆవరణములో
యెహోవా దేవుని స్తుతించుడి
భూమి ఆకాశమందున మీ రెల్లరు స్తుతించుడి
రాజా - ఓ రాజా రాజులకు రాజువంచు స్తుతించుడి

1
సర్వాధికారుడంచు - సర్వ శక్తిమంతుడంచు
సంపూర్ణ ప్రేమరూపి - సాధుల శ్రీమంతుడంచు
సృష్టి నిన్‌ స్మరణ చేసెనో - ఓ.. స్తుతించుడి
|| స్తుతి ||

2
ఫెళఫెళ ఉరిమెడి ఉరుములలోన - రాజా - రాజా
తళతళ మెరిసెడి మెరుపులలోన - రాజా - రాజా
చలనము కలిగిన జీవులలోన - రాజా - రాజా
పలుకులు లేని ప్రకృతిలోన - రాజా - రాజా
రాజాధిరాజుల రాజా - ఓ... స్తుతించుడి
|| స్తుతి ||