Song 558 - స్తోత్రించి కీర్తింతుము

పల్లవి: స్తోత్రించి కీర్తింతుము ఘనపరచెదము
కొనియాడెదము - ఆదరించి కాపాడువాడు ఈడేర్చువాడు

1
మనకింత వరకు సహాయపెన్‌
తానప్పగించుకొనె మనకై మనలను నడిపెను సుఖముగను
తనదు సత్యము నేర్పించి కనుపాపగ కాచె ఆ || స్తోత్రించి ||

2
ఈ ధరలోని నరులలో యథార్ధ హృదయులకు
ముదమున తన చిత్తము తెలుపున్‌
పదిలముగ ప్రభుకన్నులు పృథివిని పరుగెత్తు ఆ.... || స్తోత్రించి ||

3
అన్ని సమయములలో కన్నులతో బోధించును
నన్ను మార్చెను తప్పినన్‌
పెన్నుగ హృదయము నాదరించె అన్న గురు యేసు ఆ... || స్తోత్రించి ||
4
అగ్నివంటి కన్నులు విఘ్నములనుండి విడిపించు
తగిన సహాయము జేయును
ఎక్కాలమందును కునుకవు మక్కువ పిల్లలందు ఆ... || స్తోత్రించి ||