song 563 - దేవునికి స్తోత్రము గానము

దేవునికి స్తోత్రము గానము
చేయుటయే మంచిది
మనమందరము స్తుతి గానము
చేయుటయే మంచిది

1
యెరూషలేము నెహోవాయే
కట్టుచున్న వాడని
ఇశ్రాయేలీయులను
పోగుచేయువాడని

దేవునికి స్తోత్రము గానము
చేయుటయే మంచిది

2
గుండె చెదరిన వారిని
బాగుచేయు వాడని
వారి గాయములన్నియు
కట్టుచున్నవాడని

దేవునికి స్తోత్రము గానము
చేయుటయే మంచిది

3
ప్రభువు గొప్పవాడును
అధిక శక్తి సంపన్నుడు
జ్ఞానమునకు ఆయనే
మితియు లేనివాడని

దేవునికి స్తోత్రము గానము
చేయుటయే మంచిది

4
దీనులకు అండాయనే
భక్తిహీనుల గూల్చును
సితారతో దేవుని
స్తుతులతో కీర్తించుడి

దేవునికి స్తోత్రము గానము
చేయుటయే మంచిది

5
పిల్లల నాశీర్వదించి
బలపరచె నీ గుమ్మముల్‌
మంచి గోధుమ పంటతో
నిన్ను తృప్తిగ నుంచును

దేవునికి స్తోత్రము గానము
చేయుటయే మంచిది


6
వాక్యమును యాకోబుకు
తెలియజేసిన వాడని
ఏ జనము కీలాగున
చేసియుండలేదని

దేవునికి స్తోత్రము గానము
చేయుటయే మంచిది
మనమందరము స్తుతి గానము
చేయుటయే మంచిది