song 570 - పరిశుద్ధ దేవా - పరలోక నివాస

పరిశుద్ధ దేవా - పరలోక నివాస
పాడెద స్తుతి నీకే - పరమ దూతలతో

హల్లెలూయ - హల్లెలూయ - హల్లెలూయ (4)

1
సెరూపులు నిన్ను సేవించె
కెరూబులు నిన్ను కొలిచె
సకల పరిశుద్ధులు
నిన్నే సదా స్తుతియింతురు

హల్లెలూయ - హల్లెలూయ - హల్లెలూయ (4)

2
నాలుగు జీవులు నిన్నావరించె
ఇరువది నలుగురు సాగిలపడిరి
నీ మహిమ ప్రకాశించగా
పాడిరి స్తుతులతో సర్వాధికారనుచు

హల్లెలూయ - హల్లెలూయ - హల్లెలూయ (4)

3
పాపమును కనలేని దేవా
పవిత్ర కన్నులుకలిగిన ప్రభువా
పరిశుద్ధులుగా మము చేయను
పరమును వీడి ధరకేగితివా

హల్లెలూయ - హల్లెలూయ - హల్లెలూయ (4)

4
నీవు పరిశుద్ధ ప్రభువైయుండి
మము శుద్ధులుగా నివసింపగోరి
మా శుద్ధ హృదయాలతో
నిన్నారాధించమని కోరితివి

హల్లెలూయ - హల్లెలూయ - హల్లెలూయ (4)

5
పరిశుద్ధుడిగా నిర్దోషిగా
ధర నిలిచిన పరిపూర్ణ ప్రభువా
పరిశుద్దునిగా పాపిని
ధర నిలిపే దేవా మా రక్షగా

హల్లెలూయ - హల్లెలూయ - హల్లెలూయ (4)

పరిశుద్ధ దేవా - పరలోక నివాస
పాడెద స్తుతి నీకే - పరమ దూతలతో

హల్లెలూయ - హల్లెలూయ - హల్లెలూయ (4)