song 574 - మహిమ నీకే ప్రభూ

మహిమ నీకే ప్రభూ
ఘనత నీకే ప్రభూ
స్తుతి ఘనత మహిమయు
ప్రభావము నీకే ప్రభూ

ఆరాధనా... ఆరాధనా...
ప్రియ యేసు ప్రభునకే
నా యేసు ప్రభునకే

1
సమీపింపరాని - తేజస్సు నందు
వసియించు అమరుండవే
శ్రీమంతుడవే - సర్వాధిపతివే
నీ సర్వము నాకిచ్చితివే

ఆరాధనా... ఆరాధనా...
ప్రియ యేసు ప్రభునకే
నా యేసు ప్రభునకే

2
ఎంతో ప్రేమించి - నాకై ఏతెంచి
ప్రాణము నర్పించితివే
విలువైన రక్తం - చిందించి నన్ను
విమోచించితివే

ఆరాధనా... ఆరాధనా...
ప్రియ యేసు ప్రభునకే
నా యేసు ప్రభునకే


3
ఆశ్చర్యకరమైన - నీ వెలుగులోనికి
నను పిలిచి వెలిగించితివే
నీ గుణాతిశయముల్‌ - ధరనే ప్రచురింప
ఏర్పరచు కొంటివే

ఆరాధనా... ఆరాధనా...
ప్రియ యేసు ప్రభునకే
నా యేసు ప్రభునకే

4
రాజులైన యాజక - సమూహముగా
ఏర్పరచబడిన వంశమై
పరిశుద్ధ జనమై - నీ సొత్తైన ప్రజగా
నన్ను జేసితివే

ఆరాధనా... ఆరాధనా...
ప్రియ యేసు ప్రభునకే
నా యేసు ప్రభునకే

మహిమ నీకే ప్రభూ
ఘనత నీకే ప్రభూ
స్తుతి ఘనత మహిమయు
ప్రభావము నీకే ప్రభూ

ఆరాధనా... ఆరాధనా...
ప్రియ యేసు ప్రభునకే
నా యేసు ప్రభునకే