song 577 - నేనే ఉన్నవాడననిన

నేనే ఉన్నవాడననిన 
అద్వితీయ ప్రభు ఆరాధింతు

1
అల్పాయు ఓమేగ వర్తమాన - భూత భవిష్యత్తులో నున్నవాడ
నా సర్వము నిర్వహించువాడ - సర్వాధికారి నిన్నే స్తుతించి
అర్పింతు నీకే నా ఆరాధన

2
సూర్యుని వంటి ముఖము కలిగి - అగ్నిజ్వాలల నేత్రముల్‌ కలిగి
దృష్టించితివి నా హృదయమున్‌ - దహించితివి దుష్టత్వము
ప్రేమగల ప్రభూ నిన్నారాధింతు

నేనే ఉన్నవాడననిన 
అద్వితీయ ప్రభు ఆరాధింతు

4
ఏడు నక్షత్రములు పట్టుకొనిన - మొదటివాడ కడపటివాడ
సర్వ సంపూర్ణత నాకిచ్చితివి - అపాయములలో ఆదుకొనుచున్న
ఆమెన్‌ అనువాడ హల్లెలూయ

నేనే ఉన్నవాడననిన 
అద్వితీయ ప్రభు ఆరాధింతు