song 578 - మీరు లోకానికి - ఉప్పై యున్నారని

మీరు లోకానికి - ఉప్పై యున్నారని
మీరు లోకానికి - వెలుగైయున్నారని
ప్రభు యేసు పలికిన మాట
కావాలి మన జీవిత బాట

1
నిస్సారమైన - బ్రతుకిక మనకొద్దు
నిర్జీవ సాక్ష్యానికి - ఇక నేటితో రద్దు
నిరతమ్ము ప్రియయేసు నడిపింపుతోడ
నిజక్రైస్తవ విలువలతో జీవించెదం

మీరు లోకానికి - ఉప్పై యున్నారని
మీరు లోకానికి - వెలుగైయున్నారని
ప్రభు యేసు పలికిన మాట
కావాలి మన జీవిత బాట

2
పాపాంధకారం - నిండిన ఈ లోకం
పరికించకపోయె - ప్రభుతేజ స్వరూపం
పరమందు మన తండ్రి మహిమొందునట్లు
ప్రభుకొరకై జ్యోతులుగా ప్రకాశించెదం

మీరు లోకానికి - ఉప్పై యున్నారని
మీరు లోకానికి - వెలుగైయున్నారని
ప్రభు యేసు పలికిన మాట
కావాలి మన జీవిత బాట