song 603 - భూమ్యాకాశములు సృజించిన

భూమ్యాకాశములు సృజించిన
యేసయ్యా నీకే స్తోత్రము
నీ ఆశ్చర్యమైన క్రియలు - నేనెలా మరచిపోదును
హల్లెలూయా హల్లెలూయా హల్లెలూయా హల్లెలూయా

1
బానిసత్వమునుండి శ్రమలబారినుండి విడిపించావు నన్ను
దీనదశలో నేనుండగా నను విడవనైతివి

భూమ్యాకాశములు సృజించిన
యేసయ్యా నీకే స్తోత్రము
నీ ఆశ్చర్యమైన క్రియలు - నేనెలా మరచిపోదును
హల్లెలూయా హల్లెలూయా హల్లెలూయా హల్లెలూయా

2
జీవాహారమై నీదు వాక్యము పోషించెను నన్ను
ఆకలితో అల్లాడగా నన్ను తృప్తి పరచితివి

భూమ్యాకాశములు సృజించిన
యేసయ్యా నీకే స్తోత్రము
నీ ఆశ్చర్యమైన క్రియలు - నేనెలా మరచిపోదును
హల్లెలూయా హల్లెలూయా హల్లెలూయా హల్లెలూయా

3
భుజంగములను అణచివేసి కాచినావు నన్ను
ఆపదలో చిక్కుకొనగా - నన్ను లేవనెత్తితివి

భూమ్యాకాశములు సృజించిన
యేసయ్యా నీకే స్తోత్రము
నీ ఆశ్చర్యమైన క్రియలు - నేనెలా మరచిపోదును
హల్లెలూయా హల్లెలూయా హల్లెలూయా హల్లెలూయా

4
నూతన యెరూషలేం - నిత్యనివాసమని తెలియజేసితివి
నిట్టూర్పులో ఉండగా - నన్ను ఉజ్జీవ పరచితివి

భూమ్యాకాశములు సృజించిన
యేసయ్యా నీకే స్తోత్రము
నీ ఆశ్చర్యమైన క్రియలు - నేనెలా మరచిపోదును
హల్లెలూయా హల్లెలూయా హల్లెలూయా హల్లెలూయా