Song 611 - స్తుతి గీతములు పాడి

పల్లవి: స్తుతి గీతములు పాడి - కొనియాడెదమో దేవా 
ఘనమైన నీ నామం - స్తుతియింతుమో ప్రభువా
హల్లెలూయా.. హల్లెలూయా.. హల్లెలూయా.. హల్లెలూయా.. (2)                 ||స్తుతి||

1. జ్యోతిర్మయుడగు యేసా - మృత్యుంజయుడవు నీవు
అత్యున్నతమైన ప్రేమ - వివరించగ మా తరమా (2)
అద్భుతకరుడవు నీవు - మా స్తుతులను గైకొనుమా                  ||స్తుతి||

2. జగమంతట నీ నామం - జయధ్వనులతో చాటెదము
నీ రాకడ పర్యంతరము - ఈ రీతిగా చాటెదము (2)
ఆశ్చర్యకరుడవు నీవు - నిశ్చింతగా బ్రతికెదము                  ||స్తుతి||